#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/va_math.vpi";
S_0xaaaac21efb20 .scope module, "memory_cycle" "memory_cycle" 2 3;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "RegWriteM";
    .port_info 3 /INPUT 1 "MemWriteM";
    .port_info 4 /INPUT 1 "ResultSrcM";
    .port_info 5 /INPUT 5 "RD_M";
    .port_info 6 /INPUT 32 "PCPlus4M";
    .port_info 7 /INPUT 32 "WriteDataM";
    .port_info 8 /INPUT 32 "ALU_ResultM";
    .port_info 9 /OUTPUT 1 "RegWriteW";
    .port_info 10 /OUTPUT 1 "ResultSrcW";
    .port_info 11 /OUTPUT 5 "RD_W";
    .port_info 12 /OUTPUT 32 "PCPlus4W";
    .port_info 13 /OUTPUT 32 "ReadDataW";
    .port_info 14 /OUTPUT 32 "ALU_ResultW";
L_0xaaaac221cd30 .functor BUFZ 1, v0xaaaac220c040_0, C4<0>, C4<0>, C4<0>;
L_0xaaaac221cdc0 .functor BUFZ 1, v0xaaaac220c390_0, C4<0>, C4<0>, C4<0>;
L_0xaaaac221ce30 .functor BUFZ 32, v0xaaaac220b550_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0xaaaac221cf00 .functor BUFZ 32, v0xaaaac220bde0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0xaaaac221d000 .functor BUFZ 5, v0xaaaac220bad0_0, C4<00000>, C4<00000>, C4<00000>;
L_0xaaaac221d0d0 .functor BUFZ 32, v0xaaaac220b830_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
o0xffffb51cc018 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0xaaaac220b470_0 .net "ALU_ResultM", 31 0, o0xffffb51cc018;  0 drivers
v0xaaaac220b550_0 .var "ALU_ResultM_r", 31 0;
v0xaaaac220b610_0 .net "ALU_ResultW", 31 0, L_0xaaaac221ce30;  1 drivers
o0xffffb51cc0a8 .functor BUFZ 1, C4<z>; HiZ drive
v0xaaaac220b6d0_0 .net "MemWriteM", 0 0, o0xffffb51cc0a8;  0 drivers
o0xffffb51cc348 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0xaaaac220b770_0 .net "PCPlus4M", 31 0, o0xffffb51cc348;  0 drivers
v0xaaaac220b830_0 .var "PCPlus4M_r", 31 0;
v0xaaaac220b910_0 .net "PCPlus4W", 31 0, L_0xaaaac221d0d0;  1 drivers
o0xffffb51cc3d8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0xaaaac220b9f0_0 .net "RD_M", 4 0, o0xffffb51cc3d8;  0 drivers
v0xaaaac220bad0_0 .var "RD_M_r", 4 0;
v0xaaaac220bc40_0 .net "RD_W", 4 0, L_0xaaaac221d000;  1 drivers
v0xaaaac220bd20_0 .net "ReadDataM", 31 0, L_0xaaaac221cb50;  1 drivers
v0xaaaac220bde0_0 .var "ReadDataM_r", 31 0;
v0xaaaac220bea0_0 .net "ReadDataW", 31 0, L_0xaaaac221cf00;  1 drivers
o0xffffb51cc4c8 .functor BUFZ 1, C4<z>; HiZ drive
v0xaaaac220bf80_0 .net "RegWriteM", 0 0, o0xffffb51cc4c8;  0 drivers
v0xaaaac220c040_0 .var "RegWriteM_r", 0 0;
v0xaaaac220c100_0 .net "RegWriteW", 0 0, L_0xaaaac221cd30;  1 drivers
o0xffffb51cc558 .functor BUFZ 1, C4<z>; HiZ drive
v0xaaaac220c1c0_0 .net "ResultSrcM", 0 0, o0xffffb51cc558;  0 drivers
v0xaaaac220c390_0 .var "ResultSrcM_r", 0 0;
v0xaaaac220c450_0 .net "ResultSrcW", 0 0, L_0xaaaac221cdc0;  1 drivers
o0xffffb51cc078 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0xaaaac220c510_0 .net "WriteDataM", 31 0, o0xffffb51cc078;  0 drivers
o0xffffb51cc168 .functor BUFZ 1, C4<z>; HiZ drive
v0xaaaac220c5d0_0 .net "clk", 0 0, o0xffffb51cc168;  0 drivers
o0xffffb51cc198 .functor BUFZ 1, C4<z>; HiZ drive
v0xaaaac220c670_0 .net "rst", 0 0, o0xffffb51cc198;  0 drivers
E_0xaaaac21ee850/0 .event negedge, v0xaaaac220b2f0_0;
E_0xaaaac21ee850/1 .event posedge, v0xaaaac220b170_0;
E_0xaaaac21ee850 .event/or E_0xaaaac21ee850/0, E_0xaaaac21ee850/1;
S_0xaaaac21b3df0 .scope module, "dmem" "Data_Memory" 2 24, 3 1 0, S_0xaaaac21efb20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "A";
    .port_info 3 /INPUT 32 "WD";
    .port_info 4 /INPUT 1 "WE";
    .port_info 5 /OUTPUT 32 "RD";
L_0xaaaac220c940 .functor NOT 1, o0xffffb51cc198, C4<0>, C4<0>, C4<0>;
v0xaaaac21b3fd0_0 .net "A", 31 0, o0xffffb51cc018;  alias, 0 drivers
v0xaaaac220ac20_0 .net "RD", 31 0, L_0xaaaac221cb50;  alias, 1 drivers
v0xaaaac220ad00_0 .net "WD", 31 0, o0xffffb51cc078;  alias, 0 drivers
v0xaaaac220adc0_0 .net "WE", 0 0, o0xffffb51cc0a8;  alias, 0 drivers
v0xaaaac220ae80_0 .net *"_ivl_0", 0 0, L_0xaaaac220c940;  1 drivers
L_0xffffb5180018 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xaaaac220afb0_0 .net/2u *"_ivl_2", 31 0, L_0xffffb5180018;  1 drivers
v0xaaaac220b090_0 .net *"_ivl_4", 31 0, L_0xaaaac221ca40;  1 drivers
v0xaaaac220b170_0 .net "clk", 0 0, o0xffffb51cc168;  alias, 0 drivers
v0xaaaac220b230 .array "mem", 0 1023, 31 0;
v0xaaaac220b2f0_0 .net "rst", 0 0, o0xffffb51cc198;  alias, 0 drivers
E_0xaaaac21b4880 .event posedge, v0xaaaac220b170_0;
L_0xaaaac221ca40 .array/port v0xaaaac220b230, o0xffffb51cc018;
L_0xaaaac221cb50 .functor MUXZ 32, L_0xaaaac221ca40, L_0xffffb5180018, L_0xaaaac220c940, C4<>;
    .scope S_0xaaaac21b3df0;
T_0 ;
    %wait E_0xaaaac21b4880;
    %load/vec4 v0xaaaac220adc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0xaaaac220ad00_0;
    %ix/getv 3, v0xaaaac21b3fd0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xaaaac220b230, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0xaaaac21b3df0;
T_1 ;
    %pushi/vec4 32, 0, 32;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xaaaac220b230, 4, 0;
    %end;
    .thread T_1;
    .scope S_0xaaaac21efb20;
T_2 ;
    %wait E_0xaaaac21ee850;
    %load/vec4 v0xaaaac220c670_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaaaac220c040_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaaaac220c390_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0xaaaac220bad0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xaaaac220b830_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xaaaac220bde0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xaaaac220b550_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0xaaaac220bf80_0;
    %assign/vec4 v0xaaaac220c040_0, 0;
    %load/vec4 v0xaaaac220c1c0_0;
    %assign/vec4 v0xaaaac220c390_0, 0;
    %load/vec4 v0xaaaac220b9f0_0;
    %assign/vec4 v0xaaaac220bad0_0, 0;
    %load/vec4 v0xaaaac220b770_0;
    %assign/vec4 v0xaaaac220b830_0, 0;
    %load/vec4 v0xaaaac220bd20_0;
    %assign/vec4 v0xaaaac220bde0_0, 0;
    %load/vec4 v0xaaaac220b470_0;
    %assign/vec4 v0xaaaac220b550_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Memory_Cycle.v";
    "./Data_Memory.v";
