#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/va_math.vpi";
S_0xaaaaf8bddb10 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v0xaaaaf8c099e0_0 .var "clk", 0 0;
v0xaaaaf8c09a80_0 .var "rst", 0 0;
S_0xaaaaf8bd8f30 .scope module, "dut" "Pipeline_top" 2 23, 3 16 0, S_0xaaaaf8bddb10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v0xaaaaf8c07a30_0 .net "ALUControlE", 2 0, v0xaaaaf8bf7fb0_0;  1 drivers
v0xaaaaf8c07b10_0 .net "ALUSrcE", 0 0, v0xaaaaf8bf8240_0;  1 drivers
v0xaaaaf8c07bd0_0 .net "ALU_ResultM", 31 0, v0xaaaaf8c00540_0;  1 drivers
v0xaaaaf8c07c70_0 .net "ALU_ResultW", 31 0, v0xaaaaf8c053e0_0;  1 drivers
v0xaaaaf8c07d10_0 .net "BranchE", 0 0, v0xaaaaf8bf8500_0;  1 drivers
v0xaaaaf8c07e50_0 .net "Imm_Ext_E", 31 0, v0xaaaaf8bf8800_0;  1 drivers
v0xaaaaf8c07f10_0 .net "InstrD", 31 0, L_0xaaaaf8c1a290;  1 drivers
v0xaaaaf8c07fd0_0 .net "MemWriteE", 0 0, L_0xaaaaf8c21350;  1 drivers
v0xaaaaf8c08070_0 .net "MemWriteM", 0 0, L_0xaaaaf8c25770;  1 drivers
v0xaaaaf8c08110_0 .net "PCD", 31 0, L_0xaaaaf8c1a4d0;  1 drivers
v0xaaaaf8c081d0_0 .net "PCE", 31 0, v0xaaaaf8bf8e50_0;  1 drivers
v0xaaaaf8c08290_0 .net "PCPlus4D", 31 0, L_0xaaaaf8c1a760;  1 drivers
v0xaaaaf8c083a0_0 .net "PCPlus4E", 31 0, L_0xaaaaf8c219e0;  1 drivers
v0xaaaaf8c084b0_0 .net "PCPlus4M", 31 0, L_0xaaaaf8c258c0;  1 drivers
v0xaaaaf8c085c0_0 .net "PCPlus4W", 31 0, L_0xaaaaf8c262a0;  1 drivers
v0xaaaaf8c086d0_0 .net "PCSrcE", 0 0, L_0xaaaaf8c25150;  1 drivers
v0xaaaaf8c08770_0 .net "PCTargetE", 31 0, L_0xaaaaf8c25660;  1 drivers
v0xaaaaf8c08940_0 .net "RD1_E", 31 0, v0xaaaaf8bf9370_0;  1 drivers
v0xaaaaf8c08a00_0 .net "RD2_E", 31 0, v0xaaaaf8bf95d0_0;  1 drivers
v0xaaaaf8c08ac0_0 .net "RDW", 4 0, L_0xaaaaf8c261a0;  1 drivers
v0xaaaaf8c08b80_0 .net "RD_E", 4 0, L_0xaaaaf8c21810;  1 drivers
v0xaaaaf8c08c40_0 .net "RD_M", 4 0, L_0xaaaaf8c25850;  1 drivers
v0xaaaaf8c08d50_0 .net "ReadDataW", 31 0, v0xaaaaf8c05cb0_0;  1 drivers
v0xaaaaf8c08e10_0 .net "RegWriteE", 0 0, L_0xaaaaf8c21270;  1 drivers
v0xaaaaf8c08f00_0 .net "RegWriteM", 0 0, L_0xaaaaf8c25700;  1 drivers
v0xaaaaf8c08ff0_0 .net "RegWriteW", 0 0, L_0xaaaaf8c25d70;  1 drivers
v0xaaaaf8c09090_0 .net "ResultSrcE", 0 0, L_0xaaaaf8c213c0;  1 drivers
v0xaaaaf8c09180_0 .net "ResultSrcM", 0 0, L_0xaaaaf8c257e0;  1 drivers
v0xaaaaf8c09270_0 .net "ResultSrcW", 0 0, v0xaaaaf8c06230_0;  1 drivers
v0xaaaaf8c09310_0 .net "ResultW", 31 0, L_0xaaaaf8c263b0;  1 drivers
v0xaaaaf8c09460_0 .net "WriteDataM", 31 0, L_0xaaaaf8c25970;  1 drivers
v0xaaaaf8c09520_0 .net "clk", 0 0, v0xaaaaf8c099e0_0;  1 drivers
v0xaaaaf8c096d0_0 .net "rst", 0 0, v0xaaaaf8c09a80_0;  1 drivers
S_0xaaaaf8bd9310 .scope module, "Decode" "decode_cycle" 3 42, 4 1 0, S_0xaaaaf8bd8f30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "InstrD";
    .port_info 3 /INPUT 32 "PCD";
    .port_info 4 /INPUT 32 "PCPlus4D";
    .port_info 5 /INPUT 1 "RegWriteW";
    .port_info 6 /INPUT 5 "RDW";
    .port_info 7 /INPUT 32 "ResultW";
    .port_info 8 /OUTPUT 1 "RegWriteE";
    .port_info 9 /OUTPUT 1 "ALUSrcE";
    .port_info 10 /OUTPUT 1 "MemWriteE";
    .port_info 11 /OUTPUT 1 "ResultSrcE";
    .port_info 12 /OUTPUT 1 "BranchE";
    .port_info 13 /OUTPUT 3 "ALUControlE";
    .port_info 14 /OUTPUT 32 "RD1_E";
    .port_info 15 /OUTPUT 32 "RD2_E";
    .port_info 16 /OUTPUT 32 "Imm_Ext_E";
    .port_info 17 /OUTPUT 5 "RD_E";
    .port_info 18 /OUTPUT 32 "PCE";
    .port_info 19 /OUTPUT 32 "PCPlus4E";
L_0xaaaaf8c21270 .functor BUFZ 1, v0xaaaaf8bf9cd0_0, C4<0>, C4<0>, C4<0>;
L_0xaaaaf8c21350 .functor BUFZ 1, v0xaaaaf8bf8b00_0, C4<0>, C4<0>, C4<0>;
L_0xaaaaf8c213c0 .functor BUFZ 1, v0xaaaaf8bf9fe0_0, C4<0>, C4<0>, C4<0>;
L_0xaaaaf8c21810 .functor BUFZ 5, v0xaaaaf8bf9830_0, C4<00000>, C4<00000>, C4<00000>;
L_0xaaaaf8c219e0 .functor BUFZ 32, v0xaaaaf8bf90f0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0xaaaaf8bf7ed0_0 .net "ALUControlD", 2 0, L_0xaaaaf8c1f140;  1 drivers
v0xaaaaf8bf7fb0_0 .var "ALUControlD_r", 2 0;
v0xaaaaf8bf8090_0 .net "ALUControlE", 2 0, v0xaaaaf8bf7fb0_0;  alias, 1 drivers
v0xaaaaf8bf8150_0 .net "ALUSrcD", 0 0, L_0xaaaaf8c1b650;  1 drivers
v0xaaaaf8bf8240_0 .var "ALUSrcD_r", 0 0;
v0xaaaaf8bf8350_0 .net "ALUSrcE", 0 0, v0xaaaaf8bf8240_0;  alias, 1 drivers
v0xaaaaf8bf8410_0 .net "BranchD", 0 0, L_0xaaaaf8c1bed0;  1 drivers
v0xaaaaf8bf8500_0 .var "BranchD_r", 0 0;
v0xaaaaf8bf85c0_0 .net "BranchE", 0 0, v0xaaaaf8bf8500_0;  alias, 1 drivers
v0xaaaaf8bf8680_0 .net "ImmSrcD", 1 0, L_0xaaaaf8c1b0c0;  1 drivers
v0xaaaaf8bf8740_0 .net "Imm_Ext_D", 31 0, L_0xaaaaf8c210e0;  1 drivers
v0xaaaaf8bf8800_0 .var "Imm_Ext_D_r", 31 0;
v0xaaaaf8bf88c0_0 .net "Imm_Ext_E", 31 0, v0xaaaaf8bf8800_0;  alias, 1 drivers
v0xaaaaf8bf89a0_0 .net "InstrD", 31 0, L_0xaaaaf8c1a290;  alias, 1 drivers
v0xaaaaf8bf8a60_0 .net "MemWriteD", 0 0, L_0xaaaaf8c1b8e0;  1 drivers
v0xaaaaf8bf8b00_0 .var "MemWriteD_r", 0 0;
v0xaaaaf8bf8ba0_0 .net "MemWriteE", 0 0, L_0xaaaaf8c21350;  alias, 1 drivers
v0xaaaaf8bf8d70_0 .net "PCD", 31 0, L_0xaaaaf8c1a4d0;  alias, 1 drivers
v0xaaaaf8bf8e50_0 .var "PCD_r", 31 0;
v0xaaaaf8bf8f30_0 .net "PCE", 31 0, v0xaaaaf8bf8e50_0;  alias, 1 drivers
v0xaaaaf8bf9010_0 .net "PCPlus4D", 31 0, L_0xaaaaf8c1a760;  alias, 1 drivers
v0xaaaaf8bf90f0_0 .var "PCPlus4D_r", 31 0;
v0xaaaaf8bf91d0_0 .net "PCPlus4E", 31 0, L_0xaaaaf8c219e0;  alias, 1 drivers
v0xaaaaf8bf92b0_0 .net "RD1_D", 31 0, L_0xaaaaf8c1f8c0;  1 drivers
v0xaaaaf8bf9370_0 .var "RD1_D_r", 31 0;
v0xaaaaf8bf9430_0 .net "RD1_E", 31 0, v0xaaaaf8bf9370_0;  alias, 1 drivers
v0xaaaaf8bf9510_0 .net "RD2_D", 31 0, L_0xaaaaf8c1ff00;  1 drivers
v0xaaaaf8bf95d0_0 .var "RD2_D_r", 31 0;
v0xaaaaf8bf9690_0 .net "RD2_E", 31 0, v0xaaaaf8bf95d0_0;  alias, 1 drivers
v0xaaaaf8bf9770_0 .net "RDW", 4 0, L_0xaaaaf8c261a0;  alias, 1 drivers
v0xaaaaf8bf9830_0 .var "RD_D_r", 4 0;
v0xaaaaf8bf98f0_0 .net "RD_E", 4 0, L_0xaaaaf8c21810;  alias, 1 drivers
v0xaaaaf8bf99d0_0 .net "RegWriteD", 0 0, L_0xaaaaf8c1ab80;  1 drivers
v0xaaaaf8bf9cd0_0 .var "RegWriteD_r", 0 0;
v0xaaaaf8bf9d90_0 .net "RegWriteE", 0 0, L_0xaaaaf8c21270;  alias, 1 drivers
v0xaaaaf8bf9e50_0 .net "RegWriteW", 0 0, L_0xaaaaf8c25d70;  alias, 1 drivers
v0xaaaaf8bf9ef0_0 .net "ResultSrcD", 0 0, L_0xaaaaf8c1bbd0;  1 drivers
v0xaaaaf8bf9fe0_0 .var "ResultSrcD_r", 0 0;
v0xaaaaf8bfa080_0 .net "ResultSrcE", 0 0, L_0xaaaaf8c213c0;  alias, 1 drivers
v0xaaaaf8bfa140_0 .net "ResultW", 31 0, L_0xaaaaf8c263b0;  alias, 1 drivers
v0xaaaaf8bfa200_0 .net "clk", 0 0, v0xaaaaf8c099e0_0;  alias, 1 drivers
v0xaaaaf8bfa2d0_0 .net "rst", 0 0, v0xaaaaf8c09a80_0;  alias, 1 drivers
E_0xaaaaf8b54170/0 .event negedge, v0xaaaaf8bf7cf0_0;
E_0xaaaaf8b54170/1 .event posedge, v0xaaaaf8bf7c30_0;
E_0xaaaaf8b54170 .event/or E_0xaaaaf8b54170/0, E_0xaaaaf8b54170/1;
L_0xaaaaf8c1f2d0 .part L_0xaaaaf8c1a290, 0, 7;
L_0xaaaaf8c1f580 .part L_0xaaaaf8c1a290, 12, 3;
L_0xaaaaf8c1f620 .part L_0xaaaaf8c1a290, 25, 7;
L_0xaaaaf8c20120 .part L_0xaaaaf8c1a290, 15, 5;
L_0xaaaaf8c20210 .part L_0xaaaaf8c1a290, 20, 5;
S_0xaaaaf8bd96f0 .scope module, "control" "Control_Unit_Top" 4 31, 5 4 0, S_0xaaaaf8bd9310;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 2 "ImmSrc";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "ResultSrc";
    .port_info 6 /OUTPUT 1 "Branch";
    .port_info 7 /INPUT 3 "funct3";
    .port_info 8 /INPUT 7 "funct7";
    .port_info 9 /OUTPUT 3 "ALUControl";
v0xaaaaf8bf52a0_0 .net "ALUControl", 2 0, L_0xaaaaf8c1f140;  alias, 1 drivers
v0xaaaaf8bf5380_0 .net "ALUOp", 1 0, L_0xaaaaf8c1c710;  1 drivers
v0xaaaaf8bf5420_0 .net "ALUSrc", 0 0, L_0xaaaaf8c1b650;  alias, 1 drivers
v0xaaaaf8bf54c0_0 .net "Branch", 0 0, L_0xaaaaf8c1bed0;  alias, 1 drivers
v0xaaaaf8bf5590_0 .net "ImmSrc", 1 0, L_0xaaaaf8c1b0c0;  alias, 1 drivers
v0xaaaaf8bf5680_0 .net "MemWrite", 0 0, L_0xaaaaf8c1b8e0;  alias, 1 drivers
v0xaaaaf8bf5750_0 .net "Op", 6 0, L_0xaaaaf8c1f2d0;  1 drivers
v0xaaaaf8bf5840_0 .net "RegWrite", 0 0, L_0xaaaaf8c1ab80;  alias, 1 drivers
v0xaaaaf8bf58e0_0 .net "ResultSrc", 0 0, L_0xaaaaf8c1bbd0;  alias, 1 drivers
v0xaaaaf8bf59b0_0 .net "funct3", 2 0, L_0xaaaaf8c1f580;  1 drivers
v0xaaaaf8bf5a80_0 .net "funct7", 6 0, L_0xaaaaf8c1f620;  1 drivers
S_0xaaaaf8bd8390 .scope module, "ALU_Decoder" "ALU_Decoder" 5 25, 6 1 0, S_0xaaaaf8bd96f0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op";
    .port_info 1 /INPUT 2 "ALUOp";
    .port_info 2 /INPUT 3 "funct3";
    .port_info 3 /INPUT 7 "funct7";
    .port_info 4 /OUTPUT 3 "ALUControl";
L_0xaaaaf8c1b980 .functor AND 1, L_0xaaaaf8c1ca40, L_0xaaaaf8c1cb30, C4<1>, C4<1>;
L_0xaaaaf8c1d1b0 .functor AND 1, L_0xaaaaf8c1b980, L_0xaaaaf8c1d020, C4<1>, C4<1>;
L_0xaaaaf8c1d500 .functor AND 1, L_0xaaaaf8c1d2c0, L_0xaaaaf8c1d3b0, C4<1>, C4<1>;
L_0xaaaaf8c1d700 .functor AND 1, L_0xaaaaf8c1d500, L_0xaaaaf8c1d8b0, C4<1>, C4<1>;
L_0xaaaaf8c1dd30 .functor AND 1, L_0xaaaaf8c1db10, L_0xaaaaf8c1dc00, C4<1>, C4<1>;
L_0xaaaaf8c1e0c0 .functor AND 1, L_0xaaaaf8c1de40, L_0xaaaaf8c1df30, C4<1>, C4<1>;
L_0xaaaaf8c1e4d0 .functor AND 1, L_0xaaaaf8c1e210, L_0xaaaaf8c1e300, C4<1>, C4<1>;
v0xaaaaf8bdf370_0 .net "ALUControl", 2 0, L_0xaaaaf8c1f140;  alias, 1 drivers
v0xaaaaf8bdc550_0 .net "ALUOp", 1 0, L_0xaaaaf8c1c710;  alias, 1 drivers
v0xaaaaf8ba0b40_0 .net "Op", 6 0, L_0xaaaaf8c1f2d0;  alias, 1 drivers
L_0xffffa2160a38 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xaaaaf8ba0c10_0 .net/2u *"_ivl_0", 1 0, L_0xffffa2160a38;  1 drivers
L_0xffffa2160b10 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0xaaaaf8b9a5e0_0 .net/2u *"_ivl_10", 2 0, L_0xffffa2160b10;  1 drivers
v0xaaaaf8bdacb0_0 .net *"_ivl_100", 2 0, L_0xaaaaf8c1e700;  1 drivers
v0xaaaaf8bdadb0_0 .net *"_ivl_102", 2 0, L_0xaaaaf8c1e950;  1 drivers
v0xaaaaf8bef590_0 .net *"_ivl_104", 2 0, L_0xaaaaf8c1eae0;  1 drivers
v0xaaaaf8bef670_0 .net *"_ivl_106", 2 0, L_0xaaaaf8c1ed40;  1 drivers
v0xaaaaf8bef750_0 .net *"_ivl_108", 2 0, L_0xaaaaf8c1eed0;  1 drivers
L_0xffffa2160b58 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0xaaaaf8bef830_0 .net/2u *"_ivl_12", 1 0, L_0xffffa2160b58;  1 drivers
v0xaaaaf8bef910_0 .net *"_ivl_14", 0 0, L_0xaaaaf8c1ca40;  1 drivers
L_0xffffa2160ba0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xaaaaf8bef9d0_0 .net/2u *"_ivl_16", 2 0, L_0xffffa2160ba0;  1 drivers
v0xaaaaf8befab0_0 .net *"_ivl_18", 0 0, L_0xaaaaf8c1cb30;  1 drivers
v0xaaaaf8befb70_0 .net *"_ivl_2", 0 0, L_0xaaaaf8c1c4e0;  1 drivers
v0xaaaaf8befc30_0 .net *"_ivl_20", 0 0, L_0xaaaaf8c1b980;  1 drivers
v0xaaaaf8befd10_0 .net *"_ivl_23", 0 0, L_0xaaaaf8c1cd10;  1 drivers
v0xaaaaf8befdf0_0 .net *"_ivl_25", 0 0, L_0xaaaaf8c1cdb0;  1 drivers
v0xaaaaf8befed0_0 .net *"_ivl_26", 1 0, L_0xaaaaf8c1cee0;  1 drivers
L_0xffffa2160be8 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0xaaaaf8beffb0_0 .net/2u *"_ivl_28", 1 0, L_0xffffa2160be8;  1 drivers
v0xaaaaf8bf0090_0 .net *"_ivl_30", 0 0, L_0xaaaaf8c1d020;  1 drivers
v0xaaaaf8bf0150_0 .net *"_ivl_32", 0 0, L_0xaaaaf8c1d1b0;  1 drivers
L_0xffffa2160c30 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0xaaaaf8bf0230_0 .net/2u *"_ivl_34", 2 0, L_0xffffa2160c30;  1 drivers
L_0xffffa2160c78 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0xaaaaf8bf0310_0 .net/2u *"_ivl_36", 1 0, L_0xffffa2160c78;  1 drivers
v0xaaaaf8bf03f0_0 .net *"_ivl_38", 0 0, L_0xaaaaf8c1d2c0;  1 drivers
L_0xffffa2160a80 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xaaaaf8bf04b0_0 .net/2u *"_ivl_4", 2 0, L_0xffffa2160a80;  1 drivers
L_0xffffa2160cc0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xaaaaf8bf0590_0 .net/2u *"_ivl_40", 2 0, L_0xffffa2160cc0;  1 drivers
v0xaaaaf8bf0670_0 .net *"_ivl_42", 0 0, L_0xaaaaf8c1d3b0;  1 drivers
v0xaaaaf8bf0730_0 .net *"_ivl_44", 0 0, L_0xaaaaf8c1d500;  1 drivers
v0xaaaaf8bf0810_0 .net *"_ivl_47", 0 0, L_0xaaaaf8c1d5c0;  1 drivers
v0xaaaaf8bf08f0_0 .net *"_ivl_49", 0 0, L_0xaaaaf8c1d660;  1 drivers
v0xaaaaf8bf09d0_0 .net *"_ivl_50", 1 0, L_0xaaaaf8c1d770;  1 drivers
L_0xffffa2160d08 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0xaaaaf8bf0ab0_0 .net/2u *"_ivl_52", 1 0, L_0xffffa2160d08;  1 drivers
v0xaaaaf8bf0da0_0 .net *"_ivl_54", 0 0, L_0xaaaaf8c1d8b0;  1 drivers
v0xaaaaf8bf0e60_0 .net *"_ivl_56", 0 0, L_0xaaaaf8c1d700;  1 drivers
L_0xffffa2160d50 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xaaaaf8bf0f40_0 .net/2u *"_ivl_58", 2 0, L_0xffffa2160d50;  1 drivers
L_0xffffa2160ac8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0xaaaaf8bf1020_0 .net/2u *"_ivl_6", 1 0, L_0xffffa2160ac8;  1 drivers
L_0xffffa2160d98 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0xaaaaf8bf1100_0 .net/2u *"_ivl_60", 1 0, L_0xffffa2160d98;  1 drivers
v0xaaaaf8bf11e0_0 .net *"_ivl_62", 0 0, L_0xaaaaf8c1db10;  1 drivers
L_0xffffa2160de0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0xaaaaf8bf12a0_0 .net/2u *"_ivl_64", 2 0, L_0xffffa2160de0;  1 drivers
v0xaaaaf8bf1380_0 .net *"_ivl_66", 0 0, L_0xaaaaf8c1dc00;  1 drivers
v0xaaaaf8bf1440_0 .net *"_ivl_68", 0 0, L_0xaaaaf8c1dd30;  1 drivers
L_0xffffa2160e28 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0xaaaaf8bf1520_0 .net/2u *"_ivl_70", 2 0, L_0xffffa2160e28;  1 drivers
L_0xffffa2160e70 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0xaaaaf8bf1600_0 .net/2u *"_ivl_72", 1 0, L_0xffffa2160e70;  1 drivers
v0xaaaaf8bf16e0_0 .net *"_ivl_74", 0 0, L_0xaaaaf8c1de40;  1 drivers
L_0xffffa2160eb8 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0xaaaaf8bf17a0_0 .net/2u *"_ivl_76", 2 0, L_0xffffa2160eb8;  1 drivers
v0xaaaaf8bf1880_0 .net *"_ivl_78", 0 0, L_0xaaaaf8c1df30;  1 drivers
v0xaaaaf8bf1940_0 .net *"_ivl_8", 0 0, L_0xaaaaf8c1c950;  1 drivers
v0xaaaaf8bf1a00_0 .net *"_ivl_80", 0 0, L_0xaaaaf8c1e0c0;  1 drivers
L_0xffffa2160f00 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0xaaaaf8bf1ae0_0 .net/2u *"_ivl_82", 2 0, L_0xffffa2160f00;  1 drivers
L_0xffffa2160f48 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0xaaaaf8bf1bc0_0 .net/2u *"_ivl_84", 1 0, L_0xffffa2160f48;  1 drivers
v0xaaaaf8bf1ca0_0 .net *"_ivl_86", 0 0, L_0xaaaaf8c1e210;  1 drivers
L_0xffffa2160f90 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0xaaaaf8bf1d60_0 .net/2u *"_ivl_88", 2 0, L_0xffffa2160f90;  1 drivers
v0xaaaaf8bf1e40_0 .net *"_ivl_90", 0 0, L_0xaaaaf8c1e300;  1 drivers
v0xaaaaf8bf1f00_0 .net *"_ivl_92", 0 0, L_0xaaaaf8c1e4d0;  1 drivers
L_0xffffa2160fd8 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0xaaaaf8bf1fe0_0 .net/2u *"_ivl_94", 2 0, L_0xffffa2160fd8;  1 drivers
L_0xffffa2161020 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xaaaaf8bf20c0_0 .net/2u *"_ivl_96", 2 0, L_0xffffa2161020;  1 drivers
v0xaaaaf8bf21a0_0 .net *"_ivl_98", 2 0, L_0xaaaaf8c1e020;  1 drivers
v0xaaaaf8bf2280_0 .net "funct3", 2 0, L_0xaaaaf8c1f580;  alias, 1 drivers
v0xaaaaf8bf2360_0 .net "funct7", 6 0, L_0xaaaaf8c1f620;  alias, 1 drivers
L_0xaaaaf8c1c4e0 .cmp/eq 2, L_0xaaaaf8c1c710, L_0xffffa2160a38;
L_0xaaaaf8c1c950 .cmp/eq 2, L_0xaaaaf8c1c710, L_0xffffa2160ac8;
L_0xaaaaf8c1ca40 .cmp/eq 2, L_0xaaaaf8c1c710, L_0xffffa2160b58;
L_0xaaaaf8c1cb30 .cmp/eq 3, L_0xaaaaf8c1f580, L_0xffffa2160ba0;
L_0xaaaaf8c1cd10 .part L_0xaaaaf8c1f2d0, 5, 1;
L_0xaaaaf8c1cdb0 .part L_0xaaaaf8c1f620, 5, 1;
L_0xaaaaf8c1cee0 .concat [ 1 1 0 0], L_0xaaaaf8c1cdb0, L_0xaaaaf8c1cd10;
L_0xaaaaf8c1d020 .cmp/eq 2, L_0xaaaaf8c1cee0, L_0xffffa2160be8;
L_0xaaaaf8c1d2c0 .cmp/eq 2, L_0xaaaaf8c1c710, L_0xffffa2160c78;
L_0xaaaaf8c1d3b0 .cmp/eq 3, L_0xaaaaf8c1f580, L_0xffffa2160cc0;
L_0xaaaaf8c1d5c0 .part L_0xaaaaf8c1f2d0, 5, 1;
L_0xaaaaf8c1d660 .part L_0xaaaaf8c1f620, 5, 1;
L_0xaaaaf8c1d770 .concat [ 1 1 0 0], L_0xaaaaf8c1d660, L_0xaaaaf8c1d5c0;
L_0xaaaaf8c1d8b0 .cmp/ne 2, L_0xaaaaf8c1d770, L_0xffffa2160d08;
L_0xaaaaf8c1db10 .cmp/eq 2, L_0xaaaaf8c1c710, L_0xffffa2160d98;
L_0xaaaaf8c1dc00 .cmp/eq 3, L_0xaaaaf8c1f580, L_0xffffa2160de0;
L_0xaaaaf8c1de40 .cmp/eq 2, L_0xaaaaf8c1c710, L_0xffffa2160e70;
L_0xaaaaf8c1df30 .cmp/eq 3, L_0xaaaaf8c1f580, L_0xffffa2160eb8;
L_0xaaaaf8c1e210 .cmp/eq 2, L_0xaaaaf8c1c710, L_0xffffa2160f48;
L_0xaaaaf8c1e300 .cmp/eq 3, L_0xaaaaf8c1f580, L_0xffffa2160f90;
L_0xaaaaf8c1e020 .functor MUXZ 3, L_0xffffa2161020, L_0xffffa2160fd8, L_0xaaaaf8c1e4d0, C4<>;
L_0xaaaaf8c1e700 .functor MUXZ 3, L_0xaaaaf8c1e020, L_0xffffa2160f00, L_0xaaaaf8c1e0c0, C4<>;
L_0xaaaaf8c1e950 .functor MUXZ 3, L_0xaaaaf8c1e700, L_0xffffa2160e28, L_0xaaaaf8c1dd30, C4<>;
L_0xaaaaf8c1eae0 .functor MUXZ 3, L_0xaaaaf8c1e950, L_0xffffa2160d50, L_0xaaaaf8c1d700, C4<>;
L_0xaaaaf8c1ed40 .functor MUXZ 3, L_0xaaaaf8c1eae0, L_0xffffa2160c30, L_0xaaaaf8c1d1b0, C4<>;
L_0xaaaaf8c1eed0 .functor MUXZ 3, L_0xaaaaf8c1ed40, L_0xffffa2160b10, L_0xaaaaf8c1c950, C4<>;
L_0xaaaaf8c1f140 .functor MUXZ 3, L_0xaaaaf8c1eed0, L_0xffffa2160a80, L_0xaaaaf8c1c4e0, C4<>;
S_0xaaaaf8bd8770 .scope module, "Main_Decoder" "Main_Decoder" 5 14, 7 1 0, S_0xaaaaf8bd96f0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 2 "ImmSrc";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "ResultSrc";
    .port_info 6 /OUTPUT 1 "Branch";
    .port_info 7 /OUTPUT 2 "ALUOp";
L_0xaaaaf8c1aa70 .functor OR 1, L_0xaaaaf8c1a850, L_0xaaaaf8c1a940, C4<0>, C4<0>;
L_0xaaaaf8c1b540 .functor OR 1, L_0xaaaaf8c1b200, L_0xaaaaf8c1b340, C4<0>, C4<0>;
v0xaaaaf8bf2620_0 .net "ALUOp", 1 0, L_0xaaaaf8c1c710;  alias, 1 drivers
v0xaaaaf8bf26e0_0 .net "ALUSrc", 0 0, L_0xaaaaf8c1b650;  alias, 1 drivers
v0xaaaaf8bf2780_0 .net "Branch", 0 0, L_0xaaaaf8c1bed0;  alias, 1 drivers
v0xaaaaf8bf2820_0 .net "ImmSrc", 1 0, L_0xaaaaf8c1b0c0;  alias, 1 drivers
v0xaaaaf8bf2900_0 .net "MemWrite", 0 0, L_0xaaaaf8c1b8e0;  alias, 1 drivers
v0xaaaaf8bf2a10_0 .net "Op", 6 0, L_0xaaaaf8c1f2d0;  alias, 1 drivers
v0xaaaaf8bf2ad0_0 .net "RegWrite", 0 0, L_0xaaaaf8c1ab80;  alias, 1 drivers
v0xaaaaf8bf2b70_0 .net "ResultSrc", 0 0, L_0xaaaaf8c1bbd0;  alias, 1 drivers
L_0xffffa21602a0 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0xaaaaf8bf2c30_0 .net/2u *"_ivl_0", 6 0, L_0xffffa21602a0;  1 drivers
L_0xffffa2160330 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0xaaaaf8bf2d10_0 .net/2u *"_ivl_10", 0 0, L_0xffffa2160330;  1 drivers
L_0xffffa2160378 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xaaaaf8bf2df0_0 .net/2u *"_ivl_12", 0 0, L_0xffffa2160378;  1 drivers
L_0xffffa21603c0 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0xaaaaf8bf2ed0_0 .net/2u *"_ivl_16", 6 0, L_0xffffa21603c0;  1 drivers
v0xaaaaf8bf2fb0_0 .net *"_ivl_18", 0 0, L_0xaaaaf8c1ad10;  1 drivers
v0xaaaaf8bf3070_0 .net *"_ivl_2", 0 0, L_0xaaaaf8c1a850;  1 drivers
L_0xffffa2160408 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0xaaaaf8bf3130_0 .net/2u *"_ivl_20", 1 0, L_0xffffa2160408;  1 drivers
L_0xffffa2160450 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0xaaaaf8bf3210_0 .net/2u *"_ivl_22", 6 0, L_0xffffa2160450;  1 drivers
v0xaaaaf8bf32f0_0 .net *"_ivl_24", 0 0, L_0xaaaaf8c1ae00;  1 drivers
L_0xffffa2160498 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0xaaaaf8bf33b0_0 .net/2u *"_ivl_26", 1 0, L_0xffffa2160498;  1 drivers
L_0xffffa21604e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xaaaaf8bf3490_0 .net/2u *"_ivl_28", 1 0, L_0xffffa21604e0;  1 drivers
v0xaaaaf8bf3570_0 .net *"_ivl_30", 1 0, L_0xaaaaf8c1aef0;  1 drivers
L_0xffffa2160528 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0xaaaaf8bf3650_0 .net/2u *"_ivl_34", 6 0, L_0xffffa2160528;  1 drivers
v0xaaaaf8bf3730_0 .net *"_ivl_36", 0 0, L_0xaaaaf8c1b200;  1 drivers
L_0xffffa2160570 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0xaaaaf8bf37f0_0 .net/2u *"_ivl_38", 6 0, L_0xffffa2160570;  1 drivers
L_0xffffa21602e8 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0xaaaaf8bf38d0_0 .net/2u *"_ivl_4", 6 0, L_0xffffa21602e8;  1 drivers
v0xaaaaf8bf39b0_0 .net *"_ivl_40", 0 0, L_0xaaaaf8c1b340;  1 drivers
v0xaaaaf8bf3a70_0 .net *"_ivl_42", 0 0, L_0xaaaaf8c1b540;  1 drivers
L_0xffffa21605b8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0xaaaaf8bf3b50_0 .net/2u *"_ivl_44", 0 0, L_0xffffa21605b8;  1 drivers
L_0xffffa2160600 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xaaaaf8bf3c30_0 .net/2u *"_ivl_46", 0 0, L_0xffffa2160600;  1 drivers
L_0xffffa2160648 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0xaaaaf8bf3d10_0 .net/2u *"_ivl_50", 6 0, L_0xffffa2160648;  1 drivers
v0xaaaaf8bf3df0_0 .net *"_ivl_52", 0 0, L_0xaaaaf8c1b7f0;  1 drivers
L_0xffffa2160690 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0xaaaaf8bf3eb0_0 .net/2u *"_ivl_54", 0 0, L_0xffffa2160690;  1 drivers
L_0xffffa21606d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xaaaaf8bf3f90_0 .net/2u *"_ivl_56", 0 0, L_0xffffa21606d8;  1 drivers
v0xaaaaf8bf4070_0 .net *"_ivl_6", 0 0, L_0xaaaaf8c1a940;  1 drivers
L_0xffffa2160720 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0xaaaaf8bf4340_0 .net/2u *"_ivl_60", 6 0, L_0xffffa2160720;  1 drivers
v0xaaaaf8bf4420_0 .net *"_ivl_62", 0 0, L_0xaaaaf8c1bae0;  1 drivers
L_0xffffa2160768 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0xaaaaf8bf44e0_0 .net/2u *"_ivl_64", 0 0, L_0xffffa2160768;  1 drivers
L_0xffffa21607b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xaaaaf8bf45c0_0 .net/2u *"_ivl_66", 0 0, L_0xffffa21607b0;  1 drivers
L_0xffffa21607f8 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0xaaaaf8bf46a0_0 .net/2u *"_ivl_70", 6 0, L_0xffffa21607f8;  1 drivers
v0xaaaaf8bf4780_0 .net *"_ivl_72", 0 0, L_0xaaaaf8c1bde0;  1 drivers
L_0xffffa2160840 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0xaaaaf8bf4840_0 .net/2u *"_ivl_74", 0 0, L_0xffffa2160840;  1 drivers
L_0xffffa2160888 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xaaaaf8bf4920_0 .net/2u *"_ivl_76", 0 0, L_0xffffa2160888;  1 drivers
v0xaaaaf8bf4a00_0 .net *"_ivl_8", 0 0, L_0xaaaaf8c1aa70;  1 drivers
L_0xffffa21608d0 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0xaaaaf8bf4ae0_0 .net/2u *"_ivl_80", 6 0, L_0xffffa21608d0;  1 drivers
v0xaaaaf8bf4bc0_0 .net *"_ivl_82", 0 0, L_0xaaaaf8c1c0f0;  1 drivers
L_0xffffa2160918 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0xaaaaf8bf4c80_0 .net/2u *"_ivl_84", 1 0, L_0xffffa2160918;  1 drivers
L_0xffffa2160960 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0xaaaaf8bf4d60_0 .net/2u *"_ivl_86", 6 0, L_0xffffa2160960;  1 drivers
v0xaaaaf8bf4e40_0 .net *"_ivl_88", 0 0, L_0xaaaaf8c1c3f0;  1 drivers
L_0xffffa21609a8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0xaaaaf8bf4f00_0 .net/2u *"_ivl_90", 1 0, L_0xffffa21609a8;  1 drivers
L_0xffffa21609f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xaaaaf8bf4fe0_0 .net/2u *"_ivl_92", 1 0, L_0xffffa21609f0;  1 drivers
v0xaaaaf8bf50c0_0 .net *"_ivl_94", 1 0, L_0xaaaaf8c1c580;  1 drivers
L_0xaaaaf8c1a850 .cmp/eq 7, L_0xaaaaf8c1f2d0, L_0xffffa21602a0;
L_0xaaaaf8c1a940 .cmp/eq 7, L_0xaaaaf8c1f2d0, L_0xffffa21602e8;
L_0xaaaaf8c1ab80 .functor MUXZ 1, L_0xffffa2160378, L_0xffffa2160330, L_0xaaaaf8c1aa70, C4<>;
L_0xaaaaf8c1ad10 .cmp/eq 7, L_0xaaaaf8c1f2d0, L_0xffffa21603c0;
L_0xaaaaf8c1ae00 .cmp/eq 7, L_0xaaaaf8c1f2d0, L_0xffffa2160450;
L_0xaaaaf8c1aef0 .functor MUXZ 2, L_0xffffa21604e0, L_0xffffa2160498, L_0xaaaaf8c1ae00, C4<>;
L_0xaaaaf8c1b0c0 .functor MUXZ 2, L_0xaaaaf8c1aef0, L_0xffffa2160408, L_0xaaaaf8c1ad10, C4<>;
L_0xaaaaf8c1b200 .cmp/eq 7, L_0xaaaaf8c1f2d0, L_0xffffa2160528;
L_0xaaaaf8c1b340 .cmp/eq 7, L_0xaaaaf8c1f2d0, L_0xffffa2160570;
L_0xaaaaf8c1b650 .functor MUXZ 1, L_0xffffa2160600, L_0xffffa21605b8, L_0xaaaaf8c1b540, C4<>;
L_0xaaaaf8c1b7f0 .cmp/eq 7, L_0xaaaaf8c1f2d0, L_0xffffa2160648;
L_0xaaaaf8c1b8e0 .functor MUXZ 1, L_0xffffa21606d8, L_0xffffa2160690, L_0xaaaaf8c1b7f0, C4<>;
L_0xaaaaf8c1bae0 .cmp/eq 7, L_0xaaaaf8c1f2d0, L_0xffffa2160720;
L_0xaaaaf8c1bbd0 .functor MUXZ 1, L_0xffffa21607b0, L_0xffffa2160768, L_0xaaaaf8c1bae0, C4<>;
L_0xaaaaf8c1bde0 .cmp/eq 7, L_0xaaaaf8c1f2d0, L_0xffffa21607f8;
L_0xaaaaf8c1bed0 .functor MUXZ 1, L_0xffffa2160888, L_0xffffa2160840, L_0xaaaaf8c1bde0, C4<>;
L_0xaaaaf8c1c0f0 .cmp/eq 7, L_0xaaaaf8c1f2d0, L_0xffffa21608d0;
L_0xaaaaf8c1c3f0 .cmp/eq 7, L_0xaaaaf8c1f2d0, L_0xffffa2160960;
L_0xaaaaf8c1c580 .functor MUXZ 2, L_0xffffa21609f0, L_0xffffa21609a8, L_0xaaaaf8c1c3f0, C4<>;
L_0xaaaaf8c1c710 .functor MUXZ 2, L_0xaaaaf8c1c580, L_0xffffa2160918, L_0xaaaaf8c1c0f0, C4<>;
S_0xaaaaf8bd8b50 .scope module, "extension" "Sign_Extend" 4 58, 8 1 0, S_0xaaaaf8bd9310;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "In";
    .port_info 1 /OUTPUT 32 "Imm_Ext";
    .port_info 2 /INPUT 2 "ImmSrc";
v0xaaaaf8bf5cc0_0 .net "ImmSrc", 1 0, L_0xaaaaf8c1b0c0;  alias, 1 drivers
v0xaaaaf8bf5df0_0 .net "Imm_Ext", 31 0, L_0xaaaaf8c210e0;  alias, 1 drivers
v0xaaaaf8bf5ed0_0 .net "In", 31 0, L_0xaaaaf8c1a290;  alias, 1 drivers
L_0xffffa2161188 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0xaaaaf8bf5f90_0 .net/2u *"_ivl_0", 1 0, L_0xffffa2161188;  1 drivers
v0xaaaaf8bf6070_0 .net *"_ivl_11", 4 0, L_0xaaaaf8c20830;  1 drivers
v0xaaaaf8bf61a0_0 .net *"_ivl_12", 31 0, L_0xaaaaf8c208d0;  1 drivers
v0xaaaaf8bf6280_0 .net *"_ivl_15", 0 0, L_0xaaaaf8c20a50;  1 drivers
v0xaaaaf8bf6360_0 .net *"_ivl_16", 19 0, L_0xaaaaf8c20af0;  1 drivers
v0xaaaaf8bf6440_0 .net *"_ivl_19", 11 0, L_0xaaaaf8c20ef0;  1 drivers
v0xaaaaf8bf65b0_0 .net *"_ivl_2", 0 0, L_0xaaaaf8c20300;  1 drivers
v0xaaaaf8bf6670_0 .net *"_ivl_20", 31 0, L_0xaaaaf8c20f90;  1 drivers
v0xaaaaf8bf6750_0 .net *"_ivl_5", 0 0, L_0xaaaaf8c203f0;  1 drivers
v0xaaaaf8bf6830_0 .net *"_ivl_6", 19 0, L_0xaaaaf8c20490;  1 drivers
v0xaaaaf8bf6910_0 .net *"_ivl_9", 6 0, L_0xaaaaf8c20790;  1 drivers
L_0xaaaaf8c20300 .cmp/eq 2, L_0xaaaaf8c1b0c0, L_0xffffa2161188;
L_0xaaaaf8c203f0 .part L_0xaaaaf8c1a290, 31, 1;
LS_0xaaaaf8c20490_0_0 .concat [ 1 1 1 1], L_0xaaaaf8c203f0, L_0xaaaaf8c203f0, L_0xaaaaf8c203f0, L_0xaaaaf8c203f0;
LS_0xaaaaf8c20490_0_4 .concat [ 1 1 1 1], L_0xaaaaf8c203f0, L_0xaaaaf8c203f0, L_0xaaaaf8c203f0, L_0xaaaaf8c203f0;
LS_0xaaaaf8c20490_0_8 .concat [ 1 1 1 1], L_0xaaaaf8c203f0, L_0xaaaaf8c203f0, L_0xaaaaf8c203f0, L_0xaaaaf8c203f0;
LS_0xaaaaf8c20490_0_12 .concat [ 1 1 1 1], L_0xaaaaf8c203f0, L_0xaaaaf8c203f0, L_0xaaaaf8c203f0, L_0xaaaaf8c203f0;
LS_0xaaaaf8c20490_0_16 .concat [ 1 1 1 1], L_0xaaaaf8c203f0, L_0xaaaaf8c203f0, L_0xaaaaf8c203f0, L_0xaaaaf8c203f0;
LS_0xaaaaf8c20490_1_0 .concat [ 4 4 4 4], LS_0xaaaaf8c20490_0_0, LS_0xaaaaf8c20490_0_4, LS_0xaaaaf8c20490_0_8, LS_0xaaaaf8c20490_0_12;
LS_0xaaaaf8c20490_1_4 .concat [ 4 0 0 0], LS_0xaaaaf8c20490_0_16;
L_0xaaaaf8c20490 .concat [ 16 4 0 0], LS_0xaaaaf8c20490_1_0, LS_0xaaaaf8c20490_1_4;
L_0xaaaaf8c20790 .part L_0xaaaaf8c1a290, 25, 7;
L_0xaaaaf8c20830 .part L_0xaaaaf8c1a290, 7, 5;
L_0xaaaaf8c208d0 .concat [ 5 7 20 0], L_0xaaaaf8c20830, L_0xaaaaf8c20790, L_0xaaaaf8c20490;
L_0xaaaaf8c20a50 .part L_0xaaaaf8c1a290, 31, 1;
LS_0xaaaaf8c20af0_0_0 .concat [ 1 1 1 1], L_0xaaaaf8c20a50, L_0xaaaaf8c20a50, L_0xaaaaf8c20a50, L_0xaaaaf8c20a50;
LS_0xaaaaf8c20af0_0_4 .concat [ 1 1 1 1], L_0xaaaaf8c20a50, L_0xaaaaf8c20a50, L_0xaaaaf8c20a50, L_0xaaaaf8c20a50;
LS_0xaaaaf8c20af0_0_8 .concat [ 1 1 1 1], L_0xaaaaf8c20a50, L_0xaaaaf8c20a50, L_0xaaaaf8c20a50, L_0xaaaaf8c20a50;
LS_0xaaaaf8c20af0_0_12 .concat [ 1 1 1 1], L_0xaaaaf8c20a50, L_0xaaaaf8c20a50, L_0xaaaaf8c20a50, L_0xaaaaf8c20a50;
LS_0xaaaaf8c20af0_0_16 .concat [ 1 1 1 1], L_0xaaaaf8c20a50, L_0xaaaaf8c20a50, L_0xaaaaf8c20a50, L_0xaaaaf8c20a50;
LS_0xaaaaf8c20af0_1_0 .concat [ 4 4 4 4], LS_0xaaaaf8c20af0_0_0, LS_0xaaaaf8c20af0_0_4, LS_0xaaaaf8c20af0_0_8, LS_0xaaaaf8c20af0_0_12;
LS_0xaaaaf8c20af0_1_4 .concat [ 4 0 0 0], LS_0xaaaaf8c20af0_0_16;
L_0xaaaaf8c20af0 .concat [ 16 4 0 0], LS_0xaaaaf8c20af0_1_0, LS_0xaaaaf8c20af0_1_4;
L_0xaaaaf8c20ef0 .part L_0xaaaaf8c1a290, 20, 12;
L_0xaaaaf8c20f90 .concat [ 12 20 0 0], L_0xaaaaf8c20ef0, L_0xaaaaf8c20af0;
L_0xaaaaf8c210e0 .functor MUXZ 32, L_0xaaaaf8c20f90, L_0xaaaaf8c208d0, L_0xaaaaf8c20300, C4<>;
S_0xaaaaf8bddef0 .scope module, "rf" "Register_File" 4 45, 9 1 0, S_0xaaaaf8bd9310;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 5 "A1";
    .port_info 3 /INPUT 5 "A2";
    .port_info 4 /INPUT 5 "A3";
    .port_info 5 /OUTPUT 32 "RD1";
    .port_info 6 /OUTPUT 32 "RD2";
    .port_info 7 /INPUT 32 "WD3";
    .port_info 8 /INPUT 1 "WE3";
L_0xaaaaf8c1f6c0 .functor NOT 1, v0xaaaaf8c09a80_0, C4<0>, C4<0>, C4<0>;
L_0xaaaaf8c1faa0 .functor NOT 1, v0xaaaaf8c09a80_0, C4<0>, C4<0>, C4<0>;
v0xaaaaf8bf6bc0_0 .net "A1", 4 0, L_0xaaaaf8c20120;  1 drivers
v0xaaaaf8bf6ca0_0 .net "A2", 4 0, L_0xaaaaf8c20210;  1 drivers
v0xaaaaf8bf6d80_0 .net "A3", 4 0, L_0xaaaaf8c261a0;  alias, 1 drivers
v0xaaaaf8bf6e70_0 .net "RD1", 31 0, L_0xaaaaf8c1f8c0;  alias, 1 drivers
v0xaaaaf8bf6f50_0 .net "RD2", 31 0, L_0xaaaaf8c1ff00;  alias, 1 drivers
v0xaaaaf8bf7080 .array "Register", 0 31, 31 0;
v0xaaaaf8bf7140_0 .net "WD3", 31 0, L_0xaaaaf8c263b0;  alias, 1 drivers
v0xaaaaf8bf7220_0 .net "WE3", 0 0, L_0xaaaaf8c25d70;  alias, 1 drivers
v0xaaaaf8bf72e0_0 .net *"_ivl_0", 0 0, L_0xaaaaf8c1f6c0;  1 drivers
v0xaaaaf8bf7450_0 .net *"_ivl_12", 0 0, L_0xaaaaf8c1faa0;  1 drivers
L_0xffffa21610f8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xaaaaf8bf7530_0 .net/2u *"_ivl_14", 31 0, L_0xffffa21610f8;  1 drivers
v0xaaaaf8bf7610_0 .net *"_ivl_16", 31 0, L_0xaaaaf8c1fd20;  1 drivers
v0xaaaaf8bf76f0_0 .net *"_ivl_18", 6 0, L_0xaaaaf8c1fdc0;  1 drivers
L_0xffffa2161068 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xaaaaf8bf77d0_0 .net/2u *"_ivl_2", 31 0, L_0xffffa2161068;  1 drivers
L_0xffffa2161140 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xaaaaf8bf78b0_0 .net *"_ivl_21", 1 0, L_0xffffa2161140;  1 drivers
v0xaaaaf8bf7990_0 .net *"_ivl_4", 31 0, L_0xaaaaf8c1f730;  1 drivers
v0xaaaaf8bf7a70_0 .net *"_ivl_6", 6 0, L_0xaaaaf8c1f7d0;  1 drivers
L_0xffffa21610b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xaaaaf8bf7b50_0 .net *"_ivl_9", 1 0, L_0xffffa21610b0;  1 drivers
v0xaaaaf8bf7c30_0 .net "clk", 0 0, v0xaaaaf8c099e0_0;  alias, 1 drivers
v0xaaaaf8bf7cf0_0 .net "rst", 0 0, v0xaaaaf8c09a80_0;  alias, 1 drivers
E_0xaaaaf8b53b60 .event posedge, v0xaaaaf8bf7c30_0;
L_0xaaaaf8c1f730 .array/port v0xaaaaf8bf7080, L_0xaaaaf8c1f7d0;
L_0xaaaaf8c1f7d0 .concat [ 5 2 0 0], L_0xaaaaf8c20120, L_0xffffa21610b0;
L_0xaaaaf8c1f8c0 .functor MUXZ 32, L_0xaaaaf8c1f730, L_0xffffa2161068, L_0xaaaaf8c1f6c0, C4<>;
L_0xaaaaf8c1fd20 .array/port v0xaaaaf8bf7080, L_0xaaaaf8c1fdc0;
L_0xaaaaf8c1fdc0 .concat [ 5 2 0 0], L_0xaaaaf8c20210, L_0xffffa2161140;
L_0xaaaaf8c1ff00 .functor MUXZ 32, L_0xaaaaf8c1fd20, L_0xffffa21610f8, L_0xaaaaf8c1faa0, C4<>;
S_0xaaaaf8bfa670 .scope module, "Execute" "execute_cycle" 3 66, 10 1 0, S_0xaaaaf8bd8f30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "RegWriteE";
    .port_info 3 /INPUT 1 "ALUSrcE";
    .port_info 4 /INPUT 1 "MemWriteE";
    .port_info 5 /INPUT 1 "ResultSrcE";
    .port_info 6 /INPUT 1 "BranchE";
    .port_info 7 /INPUT 3 "ALUControlE";
    .port_info 8 /INPUT 32 "RD1_E";
    .port_info 9 /INPUT 32 "RD2_E";
    .port_info 10 /INPUT 32 "Imm_Ext_E";
    .port_info 11 /INPUT 5 "RD_E";
    .port_info 12 /INPUT 32 "PCE";
    .port_info 13 /INPUT 32 "PCPlus4E";
    .port_info 14 /OUTPUT 1 "PCSrcE";
    .port_info 15 /OUTPUT 32 "PCTargetE";
    .port_info 16 /OUTPUT 1 "RegWriteM";
    .port_info 17 /OUTPUT 1 "MemWriteM";
    .port_info 18 /OUTPUT 1 "ResultSrcM";
    .port_info 19 /OUTPUT 5 "RD_M";
    .port_info 20 /OUTPUT 32 "PCPlus4M";
    .port_info 21 /OUTPUT 32 "WriteDataM";
    .port_info 22 /OUTPUT 32 "ALU_ResultM";
L_0xaaaaf8c25150 .functor AND 1, v0xaaaaf8bf8500_0, L_0xaaaaf8c25460, C4<1>, C4<1>;
L_0xaaaaf8c25700 .functor BUFZ 1, v0xaaaaf8c002f0_0, C4<0>, C4<0>, C4<0>;
L_0xaaaaf8c25770 .functor BUFZ 1, v0xaaaaf8bff6e0_0, C4<0>, C4<0>, C4<0>;
L_0xaaaaf8c257e0 .functor BUFZ 1, v0xaaaaf8c006d0_0, C4<0>, C4<0>, C4<0>;
L_0xaaaaf8c25850 .functor BUFZ 5, v0xaaaaf8c000b0_0, C4<00000>, C4<00000>, C4<00000>;
L_0xaaaaf8c258c0 .functor BUFZ 32, v0xaaaaf8bff9c0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0xaaaaf8c25970 .functor BUFZ 32, v0xaaaaf8bfff10_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0xaaaaf8bff1f0_0 .net "ALUControlE", 2 0, v0xaaaaf8bf7fb0_0;  alias, 1 drivers
v0xaaaaf8bff300_0 .net "ALUSrcE", 0 0, v0xaaaaf8bf8240_0;  alias, 1 drivers
v0xaaaaf8bff410_0 .net "ALU_ResultM", 31 0, v0xaaaaf8c00540_0;  alias, 1 drivers
v0xaaaaf8bff4b0_0 .net "BranchE", 0 0, v0xaaaaf8bf8500_0;  alias, 1 drivers
v0xaaaaf8bff550_0 .net "Imm_Ext_E", 31 0, v0xaaaaf8bf8800_0;  alias, 1 drivers
v0xaaaaf8bff640_0 .net "MemWriteE", 0 0, L_0xaaaaf8c21350;  alias, 1 drivers
v0xaaaaf8bff6e0_0 .var "MemWriteE_r", 0 0;
v0xaaaaf8bff780_0 .net "MemWriteM", 0 0, L_0xaaaaf8c25770;  alias, 1 drivers
v0xaaaaf8bff840_0 .net "PCE", 31 0, v0xaaaaf8bf8e50_0;  alias, 1 drivers
v0xaaaaf8bff900_0 .net "PCPlus4E", 31 0, L_0xaaaaf8c219e0;  alias, 1 drivers
v0xaaaaf8bff9c0_0 .var "PCPlus4E_r", 31 0;
v0xaaaaf8bffa80_0 .net "PCPlus4M", 31 0, L_0xaaaaf8c258c0;  alias, 1 drivers
v0xaaaaf8bffb60_0 .net "PCSrcE", 0 0, L_0xaaaaf8c25150;  alias, 1 drivers
v0xaaaaf8bffc20_0 .net "PCTargetE", 31 0, L_0xaaaaf8c25660;  alias, 1 drivers
v0xaaaaf8bffd10_0 .net "RD1_E", 31 0, v0xaaaaf8bf9370_0;  alias, 1 drivers
v0xaaaaf8bffe00_0 .net "RD2_E", 31 0, v0xaaaaf8bf95d0_0;  alias, 1 drivers
v0xaaaaf8bfff10_0 .var "RD2_E_r", 31 0;
v0xaaaaf8bffff0_0 .net "RD_E", 4 0, L_0xaaaaf8c21810;  alias, 1 drivers
v0xaaaaf8c000b0_0 .var "RD_E_r", 4 0;
v0xaaaaf8c00170_0 .net "RD_M", 4 0, L_0xaaaaf8c25850;  alias, 1 drivers
v0xaaaaf8c00250_0 .net "RegWriteE", 0 0, L_0xaaaaf8c21270;  alias, 1 drivers
v0xaaaaf8c002f0_0 .var "RegWriteE_r", 0 0;
v0xaaaaf8c00390_0 .net "RegWriteM", 0 0, L_0xaaaaf8c25700;  alias, 1 drivers
v0xaaaaf8c00450_0 .net "ResultE", 31 0, L_0xaaaaf8c23ed0;  1 drivers
v0xaaaaf8c00540_0 .var "ResultE_r", 31 0;
v0xaaaaf8c00600_0 .net "ResultSrcE", 0 0, L_0xaaaaf8c213c0;  alias, 1 drivers
v0xaaaaf8c006d0_0 .var "ResultSrcE_r", 0 0;
v0xaaaaf8c00770_0 .net "ResultSrcM", 0 0, L_0xaaaaf8c257e0;  alias, 1 drivers
v0xaaaaf8c00830_0 .net "Src_B", 31 0, L_0xaaaaf8c21b30;  1 drivers
v0xaaaaf8c00940_0 .net "WriteDataM", 31 0, L_0xaaaaf8c25970;  alias, 1 drivers
v0xaaaaf8c00a20_0 .net "ZeroE", 0 0, L_0xaaaaf8c25460;  1 drivers
v0xaaaaf8c00ac0_0 .net "clk", 0 0, v0xaaaaf8c099e0_0;  alias, 1 drivers
v0xaaaaf8c00bb0_0 .net "rst", 0 0, v0xaaaaf8c09a80_0;  alias, 1 drivers
S_0xaaaaf8bfaaa0 .scope module, "alu" "ALU" 10 37, 11 1 0, S_0xaaaaf8bfa670;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 3 "ALUControl";
    .port_info 3 /OUTPUT 32 "Result";
    .port_info 4 /OUTPUT 1 "Negative";
    .port_info 5 /OUTPUT 1 "Zero";
    .port_info 6 /OUTPUT 1 "Carry";
    .port_info 7 /OUTPUT 1 "OverFlow";
L_0xffffa21611d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0xaaaaf8c21db0 .functor XNOR 1, L_0xaaaaf8c21d10, L_0xffffa21611d0, C4<0>, C4<0>;
L_0xaaaaf8c22500 .functor NOT 33, L_0xaaaaf8c226f0, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>;
L_0xaaaaf8c22e30 .functor AND 32, v0xaaaaf8bf9370_0, L_0xaaaaf8c21b30, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0xaaaaf8c22920 .functor OR 32, v0xaaaaf8bf9370_0, L_0xaaaaf8c21b30, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0xaaaaf8c241d0 .functor NOT 1, L_0xaaaaf8c24060, C4<0>, C4<0>, C4<0>;
L_0xaaaaf8c24460 .functor XOR 1, L_0xaaaaf8c24240, L_0xaaaaf8c242e0, C4<0>, C4<0>;
L_0xaaaaf8c245b0 .functor AND 1, L_0xaaaaf8c241d0, L_0xaaaaf8c24460, C4<1>, C4<1>;
L_0xaaaaf8c248f0 .functor XOR 1, L_0xaaaaf8c246c0, L_0xaaaaf8c24760, C4<0>, C4<0>;
L_0xaaaaf8c24c00 .functor XOR 1, L_0xaaaaf8c248f0, L_0xaaaaf8c24a50, C4<0>, C4<0>;
L_0xaaaaf8c24d10 .functor NOT 1, L_0xaaaaf8c24c00, C4<0>, C4<0>, C4<0>;
L_0xaaaaf8c24e30 .functor AND 1, L_0xaaaaf8c245b0, L_0xaaaaf8c24d10, C4<1>, C4<1>;
L_0xaaaaf8c25090 .functor NOT 1, L_0xaaaaf8c24ef0, C4<0>, C4<0>, C4<0>;
L_0xaaaaf8c251c0 .functor AND 1, L_0xaaaaf8c21bd0, L_0xaaaaf8c25090, C4<1>, C4<1>;
L_0xaaaaf8c25370 .functor NOT 32, L_0xaaaaf8c23ed0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0xaaaaf8bfada0_0 .net "A", 31 0, v0xaaaaf8bf9370_0;  alias, 1 drivers
v0xaaaaf8bfaeb0_0 .net "ALUControl", 2 0, v0xaaaaf8bf7fb0_0;  alias, 1 drivers
v0xaaaaf8bfaf80_0 .net "B", 31 0, L_0xaaaaf8c21b30;  alias, 1 drivers
v0xaaaaf8bfb050_0 .net "Carry", 0 0, L_0xaaaaf8c251c0;  1 drivers
v0xaaaaf8bfb110_0 .net "Cout", 0 0, L_0xaaaaf8c21bd0;  1 drivers
v0xaaaaf8bfb220_0 .net "Negative", 0 0, L_0xaaaaf8c252d0;  1 drivers
v0xaaaaf8bfb2e0_0 .net "OverFlow", 0 0, L_0xaaaaf8c24e30;  1 drivers
v0xaaaaf8bfb3a0_0 .net "Result", 31 0, L_0xaaaaf8c23ed0;  alias, 1 drivers
v0xaaaaf8bfb480_0 .net "Sum", 31 0, L_0xaaaaf8c21c70;  1 drivers
v0xaaaaf8bfb560_0 .net "Zero", 0 0, L_0xaaaaf8c25460;  alias, 1 drivers
v0xaaaaf8bfb620_0 .net *"_ivl_101", 0 0, L_0xaaaaf8c24d10;  1 drivers
v0xaaaaf8bfb700_0 .net *"_ivl_106", 0 0, L_0xaaaaf8c24ef0;  1 drivers
v0xaaaaf8bfb7e0_0 .net *"_ivl_107", 0 0, L_0xaaaaf8c25090;  1 drivers
v0xaaaaf8bfb8c0_0 .net *"_ivl_113", 31 0, L_0xaaaaf8c25370;  1 drivers
L_0xffffa2161218 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xaaaaf8bfb9a0_0 .net *"_ivl_12", 0 0, L_0xffffa2161218;  1 drivers
v0xaaaaf8bfba80_0 .net *"_ivl_13", 32 0, L_0xaaaaf8c22300;  1 drivers
L_0xffffa2161260 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xaaaaf8bfbb60_0 .net *"_ivl_16", 0 0, L_0xffffa2161260;  1 drivers
v0xaaaaf8bfbc40_0 .net *"_ivl_17", 32 0, L_0xaaaaf8c22460;  1 drivers
v0xaaaaf8bfbd20_0 .net *"_ivl_19", 32 0, L_0xaaaaf8c22600;  1 drivers
L_0xffffa21612a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xaaaaf8bfbe00_0 .net *"_ivl_22", 0 0, L_0xffffa21612a8;  1 drivers
v0xaaaaf8bfbee0_0 .net *"_ivl_23", 32 0, L_0xaaaaf8c226f0;  1 drivers
L_0xffffa21612f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xaaaaf8bfbfc0_0 .net *"_ivl_26", 0 0, L_0xffffa21612f0;  1 drivers
v0xaaaaf8bfc0a0_0 .net *"_ivl_27", 32 0, L_0xaaaaf8c22500;  1 drivers
L_0xffffa2161338 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0xaaaaf8bfc180_0 .net/2u *"_ivl_29", 32 0, L_0xffffa2161338;  1 drivers
v0xaaaaf8bfc260_0 .net *"_ivl_31", 32 0, L_0xaaaaf8c22880;  1 drivers
v0xaaaaf8bfc340_0 .net *"_ivl_33", 32 0, L_0xaaaaf8c22a60;  1 drivers
v0xaaaaf8bfc420_0 .net *"_ivl_35", 32 0, L_0xaaaaf8c22c00;  1 drivers
L_0xffffa2161380 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xaaaaf8bfc500_0 .net/2u *"_ivl_37", 2 0, L_0xffffa2161380;  1 drivers
v0xaaaaf8bfc5e0_0 .net *"_ivl_39", 0 0, L_0xaaaaf8c22d40;  1 drivers
v0xaaaaf8bfc6a0_0 .net *"_ivl_4", 0 0, L_0xaaaaf8c21d10;  1 drivers
L_0xffffa21613c8 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0xaaaaf8bfc780_0 .net/2u *"_ivl_41", 2 0, L_0xffffa21613c8;  1 drivers
v0xaaaaf8bfc860_0 .net *"_ivl_43", 0 0, L_0xaaaaf8c22ea0;  1 drivers
L_0xffffa2161410 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0xaaaaf8bfc920_0 .net/2u *"_ivl_45", 2 0, L_0xffffa2161410;  1 drivers
v0xaaaaf8bfcc10_0 .net *"_ivl_47", 0 0, L_0xaaaaf8c22f90;  1 drivers
v0xaaaaf8bfccd0_0 .net *"_ivl_49", 31 0, L_0xaaaaf8c22e30;  1 drivers
v0xaaaaf8bfcdb0_0 .net/2u *"_ivl_5", 0 0, L_0xffffa21611d0;  1 drivers
L_0xffffa2161458 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0xaaaaf8bfce90_0 .net/2u *"_ivl_51", 2 0, L_0xffffa2161458;  1 drivers
v0xaaaaf8bfcf70_0 .net *"_ivl_53", 0 0, L_0xaaaaf8c23100;  1 drivers
v0xaaaaf8bfd030_0 .net *"_ivl_55", 31 0, L_0xaaaaf8c22920;  1 drivers
L_0xffffa21614a0 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0xaaaaf8bfd110_0 .net/2u *"_ivl_57", 2 0, L_0xffffa21614a0;  1 drivers
v0xaaaaf8bfd1f0_0 .net *"_ivl_59", 0 0, L_0xaaaaf8c23360;  1 drivers
L_0xffffa21614e8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xaaaaf8bfd2b0_0 .net/2u *"_ivl_61", 30 0, L_0xffffa21614e8;  1 drivers
v0xaaaaf8bfd390_0 .net *"_ivl_64", 0 0, L_0xaaaaf8c23510;  1 drivers
v0xaaaaf8bfd470_0 .net *"_ivl_65", 31 0, L_0xaaaaf8c23630;  1 drivers
L_0xffffa2161530 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xaaaaf8bfd550_0 .net/2u *"_ivl_67", 31 0, L_0xffffa2161530;  1 drivers
v0xaaaaf8bfd630_0 .net *"_ivl_69", 31 0, L_0xaaaaf8c23810;  1 drivers
v0xaaaaf8bfd710_0 .net *"_ivl_7", 0 0, L_0xaaaaf8c21db0;  1 drivers
v0xaaaaf8bfd7d0_0 .net *"_ivl_71", 31 0, L_0xaaaaf8c239a0;  1 drivers
v0xaaaaf8bfd8b0_0 .net *"_ivl_73", 31 0, L_0xaaaaf8c23770;  1 drivers
v0xaaaaf8bfd990_0 .net *"_ivl_75", 31 0, L_0xaaaaf8c23cd0;  1 drivers
v0xaaaaf8bfda70_0 .net *"_ivl_80", 0 0, L_0xaaaaf8c24060;  1 drivers
v0xaaaaf8bfdb50_0 .net *"_ivl_81", 0 0, L_0xaaaaf8c241d0;  1 drivers
v0xaaaaf8bfdc30_0 .net *"_ivl_84", 0 0, L_0xaaaaf8c24240;  1 drivers
v0xaaaaf8bfdd10_0 .net *"_ivl_86", 0 0, L_0xaaaaf8c242e0;  1 drivers
v0xaaaaf8bfddf0_0 .net *"_ivl_87", 0 0, L_0xaaaaf8c24460;  1 drivers
v0xaaaaf8bfded0_0 .net *"_ivl_89", 0 0, L_0xaaaaf8c245b0;  1 drivers
v0xaaaaf8bfdfb0_0 .net *"_ivl_9", 32 0, L_0xaaaaf8c21e20;  1 drivers
v0xaaaaf8bfe090_0 .net *"_ivl_92", 0 0, L_0xaaaaf8c246c0;  1 drivers
v0xaaaaf8bfe170_0 .net *"_ivl_94", 0 0, L_0xaaaaf8c24760;  1 drivers
v0xaaaaf8bfe250_0 .net *"_ivl_95", 0 0, L_0xaaaaf8c248f0;  1 drivers
v0xaaaaf8bfe330_0 .net *"_ivl_98", 0 0, L_0xaaaaf8c24a50;  1 drivers
v0xaaaaf8bfe410_0 .net *"_ivl_99", 0 0, L_0xaaaaf8c24c00;  1 drivers
L_0xaaaaf8c21bd0 .part L_0xaaaaf8c22c00, 32, 1;
L_0xaaaaf8c21c70 .part L_0xaaaaf8c22c00, 0, 32;
L_0xaaaaf8c21d10 .part v0xaaaaf8bf7fb0_0, 0, 1;
L_0xaaaaf8c21e20 .concat [ 32 1 0 0], v0xaaaaf8bf9370_0, L_0xffffa2161218;
L_0xaaaaf8c22300 .concat [ 32 1 0 0], L_0xaaaaf8c21b30, L_0xffffa2161260;
L_0xaaaaf8c22460 .arith/sum 33, L_0xaaaaf8c21e20, L_0xaaaaf8c22300;
L_0xaaaaf8c22600 .concat [ 32 1 0 0], v0xaaaaf8bf9370_0, L_0xffffa21612a8;
L_0xaaaaf8c226f0 .concat [ 32 1 0 0], L_0xaaaaf8c21b30, L_0xffffa21612f0;
L_0xaaaaf8c22880 .arith/sum 33, L_0xaaaaf8c22500, L_0xffffa2161338;
L_0xaaaaf8c22a60 .arith/sum 33, L_0xaaaaf8c22600, L_0xaaaaf8c22880;
L_0xaaaaf8c22c00 .functor MUXZ 33, L_0xaaaaf8c22a60, L_0xaaaaf8c22460, L_0xaaaaf8c21db0, C4<>;
L_0xaaaaf8c22d40 .cmp/eq 3, v0xaaaaf8bf7fb0_0, L_0xffffa2161380;
L_0xaaaaf8c22ea0 .cmp/eq 3, v0xaaaaf8bf7fb0_0, L_0xffffa21613c8;
L_0xaaaaf8c22f90 .cmp/eq 3, v0xaaaaf8bf7fb0_0, L_0xffffa2161410;
L_0xaaaaf8c23100 .cmp/eq 3, v0xaaaaf8bf7fb0_0, L_0xffffa2161458;
L_0xaaaaf8c23360 .cmp/eq 3, v0xaaaaf8bf7fb0_0, L_0xffffa21614a0;
L_0xaaaaf8c23510 .part L_0xaaaaf8c21c70, 31, 1;
L_0xaaaaf8c23630 .concat [ 1 31 0 0], L_0xaaaaf8c23510, L_0xffffa21614e8;
L_0xaaaaf8c23810 .functor MUXZ 32, L_0xffffa2161530, L_0xaaaaf8c23630, L_0xaaaaf8c23360, C4<>;
L_0xaaaaf8c239a0 .functor MUXZ 32, L_0xaaaaf8c23810, L_0xaaaaf8c22920, L_0xaaaaf8c23100, C4<>;
L_0xaaaaf8c23770 .functor MUXZ 32, L_0xaaaaf8c239a0, L_0xaaaaf8c22e30, L_0xaaaaf8c22f90, C4<>;
L_0xaaaaf8c23cd0 .functor MUXZ 32, L_0xaaaaf8c23770, L_0xaaaaf8c21c70, L_0xaaaaf8c22ea0, C4<>;
L_0xaaaaf8c23ed0 .functor MUXZ 32, L_0xaaaaf8c23cd0, L_0xaaaaf8c21c70, L_0xaaaaf8c22d40, C4<>;
L_0xaaaaf8c24060 .part v0xaaaaf8bf7fb0_0, 1, 1;
L_0xaaaaf8c24240 .part L_0xaaaaf8c21c70, 31, 1;
L_0xaaaaf8c242e0 .part v0xaaaaf8bf9370_0, 31, 1;
L_0xaaaaf8c246c0 .part v0xaaaaf8bf7fb0_0, 0, 1;
L_0xaaaaf8c24760 .part v0xaaaaf8bf9370_0, 31, 1;
L_0xaaaaf8c24a50 .part L_0xaaaaf8c21b30, 31, 1;
L_0xaaaaf8c24ef0 .part v0xaaaaf8bf7fb0_0, 1, 1;
L_0xaaaaf8c252d0 .part L_0xaaaaf8c23ed0, 31, 1;
L_0xaaaaf8c25460 .reduce/and L_0xaaaaf8c25370;
S_0xaaaaf8bfe5f0 .scope module, "alu_src_mux" "Mux" 10 29, 12 1 0, S_0xaaaaf8bfa670;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "c";
L_0xaaaaf8c21ac0 .functor NOT 1, v0xaaaaf8bf8240_0, C4<0>, C4<0>, C4<0>;
v0xaaaaf8bfe7a0_0 .net *"_ivl_0", 0 0, L_0xaaaaf8c21ac0;  1 drivers
v0xaaaaf8bfe880_0 .net "a", 31 0, v0xaaaaf8bf95d0_0;  alias, 1 drivers
v0xaaaaf8bfe970_0 .net "b", 31 0, v0xaaaaf8bf8800_0;  alias, 1 drivers
v0xaaaaf8bfea70_0 .net "c", 31 0, L_0xaaaaf8c21b30;  alias, 1 drivers
v0xaaaaf8bfeb40_0 .net "s", 0 0, v0xaaaaf8bf8240_0;  alias, 1 drivers
L_0xaaaaf8c21b30 .functor MUXZ 32, v0xaaaaf8bf8800_0, v0xaaaaf8bf95d0_0, L_0xaaaaf8c21ac0, C4<>;
S_0xaaaaf8bfec80 .scope module, "branch_adder" "PC_Adder" 10 49, 13 1 0, S_0xaaaaf8bfa670;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v0xaaaaf8bfeeb0_0 .net "a", 31 0, v0xaaaaf8bf8e50_0;  alias, 1 drivers
v0xaaaaf8bfefc0_0 .net "b", 31 0, v0xaaaaf8bf8800_0;  alias, 1 drivers
v0xaaaaf8bff0b0_0 .net "c", 31 0, L_0xaaaaf8c25660;  alias, 1 drivers
L_0xaaaaf8c25660 .arith/sum 32, v0xaaaaf8bf8e50_0, v0xaaaaf8bf8800_0;
S_0xaaaaf8c01170 .scope module, "Fetch" "fetch_cycle" 3 31, 14 1 0, S_0xaaaaf8bd8f30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "PCSrcE";
    .port_info 3 /INPUT 32 "PCTargetE";
    .port_info 4 /OUTPUT 32 "InstrD";
    .port_info 5 /OUTPUT 32 "PCD";
    .port_info 6 /OUTPUT 32 "PCPlus4D";
L_0xffffa21600f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0xaaaaf8c1a0f0 .functor XNOR 1, v0xaaaaf8c09a80_0, L_0xffffa21600f0, C4<0>, C4<0>;
L_0xffffa2160180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0xaaaaf8c1a410 .functor XNOR 1, v0xaaaaf8c09a80_0, L_0xffffa2160180, C4<0>, C4<0>;
L_0xffffa2160210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0xaaaaf8c1a610 .functor XNOR 1, v0xaaaaf8c09a80_0, L_0xffffa2160210, C4<0>, C4<0>;
v0xaaaaf8c03020_0 .net "InstrD", 31 0, L_0xaaaaf8c1a290;  alias, 1 drivers
v0xaaaaf8c03100_0 .net "InstrF", 31 0, L_0xaaaaf8c19ec0;  1 drivers
v0xaaaaf8c031c0_0 .var "InstrF_reg", 31 0;
v0xaaaaf8c03260_0 .net "PCD", 31 0, L_0xaaaaf8c1a4d0;  alias, 1 drivers
v0xaaaaf8c03350_0 .net "PCF", 31 0, v0xaaaaf8c02be0_0;  1 drivers
v0xaaaaf8c03440_0 .var "PCF_reg", 31 0;
v0xaaaaf8c03520_0 .net "PCPlus4D", 31 0, L_0xaaaaf8c1a760;  alias, 1 drivers
v0xaaaaf8c035e0_0 .net "PCPlus4F", 31 0, L_0xaaaaf8c1a050;  1 drivers
v0xaaaaf8c036d0_0 .var "PCPlus4F_reg", 31 0;
v0xaaaaf8c03840_0 .net "PCSrcE", 0 0, L_0xaaaaf8c25150;  alias, 1 drivers
v0xaaaaf8c038e0_0 .net "PCTargetE", 31 0, L_0xaaaaf8c25660;  alias, 1 drivers
v0xaaaaf8c039a0_0 .net "PC_F", 31 0, L_0xaaaaf8c09b40;  1 drivers
v0xaaaaf8c03ab0_0 .net/2u *"_ivl_10", 0 0, L_0xffffa2160180;  1 drivers
v0xaaaaf8c03b90_0 .net *"_ivl_12", 0 0, L_0xaaaaf8c1a410;  1 drivers
L_0xffffa21601c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xaaaaf8c03c50_0 .net/2u *"_ivl_14", 31 0, L_0xffffa21601c8;  1 drivers
v0xaaaaf8c03d30_0 .net/2u *"_ivl_18", 0 0, L_0xffffa2160210;  1 drivers
v0xaaaaf8c03e10_0 .net/2u *"_ivl_2", 0 0, L_0xffffa21600f0;  1 drivers
v0xaaaaf8c03ef0_0 .net *"_ivl_20", 0 0, L_0xaaaaf8c1a610;  1 drivers
L_0xffffa2160258 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xaaaaf8c03fb0_0 .net/2u *"_ivl_22", 31 0, L_0xffffa2160258;  1 drivers
v0xaaaaf8c04090_0 .net *"_ivl_4", 0 0, L_0xaaaaf8c1a0f0;  1 drivers
L_0xffffa2160138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xaaaaf8c04150_0 .net/2u *"_ivl_6", 31 0, L_0xffffa2160138;  1 drivers
v0xaaaaf8c04230_0 .net "clk", 0 0, v0xaaaaf8c099e0_0;  alias, 1 drivers
v0xaaaaf8c042d0_0 .net "rst", 0 0, v0xaaaaf8c09a80_0;  alias, 1 drivers
L_0xaaaaf8c1a290 .functor MUXZ 32, v0xaaaaf8c031c0_0, L_0xffffa2160138, L_0xaaaaf8c1a0f0, C4<>;
L_0xaaaaf8c1a4d0 .functor MUXZ 32, v0xaaaaf8c03440_0, L_0xffffa21601c8, L_0xaaaaf8c1a410, C4<>;
L_0xaaaaf8c1a760 .functor MUXZ 32, v0xaaaaf8c036d0_0, L_0xffffa2160258, L_0xaaaaf8c1a610, C4<>;
S_0xaaaaf8c01350 .scope module, "IMEM" "Instruction_Memory" 14 36, 15 1 0, S_0xaaaaf8c01170;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /OUTPUT 32 "RD";
L_0xffffa2160018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0xaaaaf8c09c20 .functor XNOR 1, v0xaaaaf8c09a80_0, L_0xffffa2160018, C4<0>, C4<0>;
v0xaaaaf8c015a0_0 .net "A", 31 0, v0xaaaaf8c02be0_0;  alias, 1 drivers
v0xaaaaf8c016a0_0 .net "RD", 31 0, L_0xaaaaf8c19ec0;  alias, 1 drivers
v0xaaaaf8c01780_0 .net/2u *"_ivl_0", 0 0, L_0xffffa2160018;  1 drivers
v0xaaaaf8c01840_0 .net *"_ivl_2", 0 0, L_0xaaaaf8c09c20;  1 drivers
L_0xffffa2160060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xaaaaf8c01900_0 .net/2u *"_ivl_4", 31 0, L_0xffffa2160060;  1 drivers
v0xaaaaf8c01a30_0 .net *"_ivl_6", 31 0, L_0xaaaaf8c19ca0;  1 drivers
v0xaaaaf8c01b10_0 .net *"_ivl_9", 29 0, L_0xaaaaf8c19d40;  1 drivers
v0xaaaaf8c01bf0 .array "mem", 0 1023, 31 0;
v0xaaaaf8c01cb0_0 .net "rst", 0 0, v0xaaaaf8c09a80_0;  alias, 1 drivers
L_0xaaaaf8c19ca0 .array/port v0xaaaaf8c01bf0, L_0xaaaaf8c19d40;
L_0xaaaaf8c19d40 .part v0xaaaaf8c02be0_0, 2, 30;
L_0xaaaaf8c19ec0 .functor MUXZ 32, L_0xaaaaf8c19ca0, L_0xffffa2160060, L_0xaaaaf8c09c20, C4<>;
S_0xaaaaf8c01dd0 .scope module, "PC_MUX" "Mux" 14 20, 12 1 0, S_0xaaaaf8c01170;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "c";
L_0xaaaaf8bdab90 .functor NOT 1, L_0xaaaaf8c25150, C4<0>, C4<0>, C4<0>;
v0xaaaaf8c01f60_0 .net *"_ivl_0", 0 0, L_0xaaaaf8bdab90;  1 drivers
v0xaaaaf8c02040_0 .net "a", 31 0, L_0xaaaaf8c1a050;  alias, 1 drivers
v0xaaaaf8c02120_0 .net "b", 31 0, L_0xaaaaf8c25660;  alias, 1 drivers
v0xaaaaf8c02240_0 .net "c", 31 0, L_0xaaaaf8c09b40;  alias, 1 drivers
v0xaaaaf8c02320_0 .net "s", 0 0, L_0xaaaaf8c25150;  alias, 1 drivers
L_0xaaaaf8c09b40 .functor MUXZ 32, L_0xaaaaf8c25660, L_0xaaaaf8c1a050, L_0xaaaaf8bdab90, C4<>;
S_0xaaaaf8c02470 .scope module, "PC_adder" "PC_Adder" 14 43, 13 1 0, S_0xaaaaf8c01170;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v0xaaaaf8c026a0_0 .net "a", 31 0, v0xaaaaf8c02be0_0;  alias, 1 drivers
L_0xffffa21600a8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0xaaaaf8c027b0_0 .net "b", 31 0, L_0xffffa21600a8;  1 drivers
v0xaaaaf8c02870_0 .net "c", 31 0, L_0xaaaaf8c1a050;  alias, 1 drivers
L_0xaaaaf8c1a050 .arith/sum 32, v0xaaaaf8c02be0_0, L_0xffffa21600a8;
S_0xaaaaf8c029d0 .scope module, "Program_Counter" "PC_Module" 14 28, 16 1 0, S_0xaaaaf8c01170;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 32 "PC_Next";
v0xaaaaf8c02be0_0 .var "PC", 31 0;
v0xaaaaf8c02cf0_0 .net "PC_Next", 31 0, L_0xaaaaf8c09b40;  alias, 1 drivers
v0xaaaaf8c02db0_0 .net "clk", 0 0, v0xaaaaf8c099e0_0;  alias, 1 drivers
v0xaaaaf8c02e80_0 .net "rst", 0 0, v0xaaaaf8c09a80_0;  alias, 1 drivers
S_0xaaaaf8c04450 .scope module, "Memory" "memory_cycle" 3 93, 17 1 0, S_0xaaaaf8bd8f30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "RegWriteM";
    .port_info 3 /INPUT 1 "MemWriteM";
    .port_info 4 /INPUT 1 "ResultSrcM";
    .port_info 5 /INPUT 5 "RD_M";
    .port_info 6 /INPUT 32 "PCPlus4M";
    .port_info 7 /INPUT 32 "WriteDataM";
    .port_info 8 /INPUT 32 "ALU_ResultM";
    .port_info 9 /OUTPUT 1 "RegWriteW";
    .port_info 10 /OUTPUT 1 "ResultSrcW";
    .port_info 11 /OUTPUT 5 "RD_W";
    .port_info 12 /OUTPUT 32 "PCPlus4W";
    .port_info 13 /OUTPUT 32 "ReadDataW";
    .port_info 14 /OUTPUT 32 "ALU_ResultW";
L_0xaaaaf8c25d70 .functor BUFZ 1, v0xaaaaf8c05ef0_0, C4<0>, C4<0>, C4<0>;
L_0xaaaaf8c261a0 .functor BUFZ 5, v0xaaaaf8c059e0_0, C4<00000>, C4<00000>, C4<00000>;
L_0xaaaaf8c262a0 .functor BUFZ 32, v0xaaaaf8c05780_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0xaaaaf8c05300_0 .net "ALU_ResultM", 31 0, v0xaaaaf8c00540_0;  alias, 1 drivers
v0xaaaaf8c053e0_0 .var "ALU_ResultM_r", 31 0;
v0xaaaaf8c054c0_0 .net "ALU_ResultW", 31 0, v0xaaaaf8c053e0_0;  alias, 1 drivers
v0xaaaaf8c05580_0 .net "MemWriteM", 0 0, L_0xaaaaf8c25770;  alias, 1 drivers
v0xaaaaf8c05670_0 .net "PCPlus4M", 31 0, L_0xaaaaf8c258c0;  alias, 1 drivers
v0xaaaaf8c05780_0 .var "PCPlus4M_r", 31 0;
v0xaaaaf8c05840_0 .net "PCPlus4W", 31 0, L_0xaaaaf8c262a0;  alias, 1 drivers
v0xaaaaf8c05920_0 .net "RD_M", 4 0, L_0xaaaaf8c25850;  alias, 1 drivers
v0xaaaaf8c059e0_0 .var "RD_M_r", 4 0;
v0xaaaaf8c05b30_0 .net "RD_W", 4 0, L_0xaaaaf8c261a0;  alias, 1 drivers
v0xaaaaf8c05bf0_0 .net "ReadDataM", 31 0, L_0xaaaaf8c25cd0;  1 drivers
v0xaaaaf8c05cb0_0 .var "ReadDataM_r", 31 0;
v0xaaaaf8c05d70_0 .net "ReadDataW", 31 0, v0xaaaaf8c05cb0_0;  alias, 1 drivers
v0xaaaaf8c05e50_0 .net "RegWriteM", 0 0, L_0xaaaaf8c25700;  alias, 1 drivers
v0xaaaaf8c05ef0_0 .var "RegWriteM_r", 0 0;
v0xaaaaf8c05f90_0 .net "RegWriteW", 0 0, L_0xaaaaf8c25d70;  alias, 1 drivers
v0xaaaaf8c06080_0 .net "ResultSrcM", 0 0, L_0xaaaaf8c257e0;  alias, 1 drivers
v0xaaaaf8c06230_0 .var "ResultSrcM_r", 0 0;
v0xaaaaf8c062d0_0 .net "ResultSrcW", 0 0, v0xaaaaf8c06230_0;  alias, 1 drivers
v0xaaaaf8c06390_0 .net "WriteDataM", 31 0, L_0xaaaaf8c25970;  alias, 1 drivers
v0xaaaaf8c064a0_0 .net "clk", 0 0, v0xaaaaf8c099e0_0;  alias, 1 drivers
v0xaaaaf8c06540_0 .net "rst", 0 0, v0xaaaaf8c09a80_0;  alias, 1 drivers
S_0xaaaaf8c04750 .scope module, "dmem" "Data_Memory" 17 22, 18 1 0, S_0xaaaaf8c04450;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "A";
    .port_info 3 /INPUT 32 "WD";
    .port_info 4 /INPUT 1 "WE";
    .port_info 5 /OUTPUT 32 "RD";
L_0xaaaaf8c25bc0 .functor NOT 1, v0xaaaaf8c09a80_0, C4<0>, C4<0>, C4<0>;
v0xaaaaf8c049f0_0 .net "A", 31 0, v0xaaaaf8c00540_0;  alias, 1 drivers
v0xaaaaf8c04ad0_0 .net "RD", 31 0, L_0xaaaaf8c25cd0;  alias, 1 drivers
v0xaaaaf8c04b90_0 .net "WD", 31 0, L_0xaaaaf8c25970;  alias, 1 drivers
v0xaaaaf8c04c30_0 .net "WE", 0 0, L_0xaaaaf8c25770;  alias, 1 drivers
v0xaaaaf8c04d00_0 .net *"_ivl_0", 0 0, L_0xaaaaf8c25bc0;  1 drivers
L_0xffffa2161578 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xaaaaf8c04df0_0 .net/2u *"_ivl_2", 31 0, L_0xffffa2161578;  1 drivers
v0xaaaaf8c04ed0_0 .net *"_ivl_4", 31 0, L_0xaaaaf8c25c30;  1 drivers
v0xaaaaf8c04fb0_0 .net "clk", 0 0, v0xaaaaf8c099e0_0;  alias, 1 drivers
v0xaaaaf8c05050 .array "mem", 0 1023, 31 0;
v0xaaaaf8c051a0_0 .net "rst", 0 0, v0xaaaaf8c09a80_0;  alias, 1 drivers
L_0xaaaaf8c25c30 .array/port v0xaaaaf8c05050, v0xaaaaf8c00540_0;
L_0xaaaaf8c25cd0 .functor MUXZ 32, L_0xaaaaf8c25c30, L_0xffffa2161578, L_0xaaaaf8c25bc0, C4<>;
S_0xaaaaf8c06840 .scope module, "WriteBack" "writeback_cycle" 3 112, 19 1 0, S_0xaaaaf8bd8f30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "ResultSrcW";
    .port_info 3 /INPUT 32 "ALU_ResultW";
    .port_info 4 /INPUT 32 "ReadDataW";
    .port_info 5 /INPUT 32 "PCPlus4W";
    .port_info 6 /OUTPUT 32 "ResultW";
v0xaaaaf8c07200_0 .net "ALU_ResultW", 31 0, v0xaaaaf8c053e0_0;  alias, 1 drivers
v0xaaaaf8c07330_0 .net "PCPlus4W", 31 0, L_0xaaaaf8c262a0;  alias, 1 drivers
v0xaaaaf8c073f0_0 .net "ReadDataW", 31 0, v0xaaaaf8c05cb0_0;  alias, 1 drivers
v0xaaaaf8c074e0_0 .net "ResultSrcW", 0 0, v0xaaaaf8c06230_0;  alias, 1 drivers
v0xaaaaf8c075d0_0 .net "ResultW", 31 0, L_0xaaaaf8c263b0;  alias, 1 drivers
v0xaaaaf8c076c0_0 .net "clk", 0 0, v0xaaaaf8c099e0_0;  alias, 1 drivers
v0xaaaaf8c07760_0 .net "rst", 0 0, v0xaaaaf8c09a80_0;  alias, 1 drivers
S_0xaaaaf8c06b20 .scope module, "result_mux" "Mux" 19 10, 12 1 0, S_0xaaaaf8c06840;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "c";
L_0xaaaaf8c26340 .functor NOT 1, v0xaaaaf8c06230_0, C4<0>, C4<0>, C4<0>;
v0xaaaaf8c06d20_0 .net *"_ivl_0", 0 0, L_0xaaaaf8c26340;  1 drivers
v0xaaaaf8c06e20_0 .net "a", 31 0, v0xaaaaf8c053e0_0;  alias, 1 drivers
v0xaaaaf8c06ee0_0 .net "b", 31 0, v0xaaaaf8c05cb0_0;  alias, 1 drivers
v0xaaaaf8c06fe0_0 .net "c", 31 0, L_0xaaaaf8c263b0;  alias, 1 drivers
v0xaaaaf8c070d0_0 .net "s", 0 0, v0xaaaaf8c06230_0;  alias, 1 drivers
L_0xaaaaf8c263b0 .functor MUXZ 32, v0xaaaaf8c05cb0_0, v0xaaaaf8c053e0_0, L_0xaaaaf8c26340, C4<>;
    .scope S_0xaaaaf8c029d0;
T_0 ;
    %wait E_0xaaaaf8b53b60;
    %load/vec4 v0xaaaaf8c02e80_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xaaaaf8c02be0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0xaaaaf8c02cf0_0;
    %assign/vec4 v0xaaaaf8c02be0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0xaaaaf8c01350;
T_1 ;
    %vpi_call 15 13 "$readmemh", "memfile.hex", v0xaaaaf8c01bf0, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000001111111111 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0xaaaaf8c01170;
T_2 ;
    %wait E_0xaaaaf8b54170;
    %load/vec4 v0xaaaaf8c042d0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xaaaaf8c031c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xaaaaf8c03440_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xaaaaf8c036d0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0xaaaaf8c03100_0;
    %assign/vec4 v0xaaaaf8c031c0_0, 0;
    %load/vec4 v0xaaaaf8c03350_0;
    %assign/vec4 v0xaaaaf8c03440_0, 0;
    %load/vec4 v0xaaaaf8c035e0_0;
    %assign/vec4 v0xaaaaf8c036d0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0xaaaaf8bddef0;
T_3 ;
    %wait E_0xaaaaf8b53b60;
    %load/vec4 v0xaaaaf8bf7220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0xaaaaf8bf7140_0;
    %load/vec4 v0xaaaaf8bf6d80_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xaaaaf8bf7080, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0xaaaaf8bddef0;
T_4 ;
    %pushi/vec4 11, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xaaaaf8bf7080, 4, 0;
    %pushi/vec4 10, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xaaaaf8bf7080, 4, 0;
    %end;
    .thread T_4;
    .scope S_0xaaaaf8bd9310;
T_5 ;
    %wait E_0xaaaaf8b54170;
    %load/vec4 v0xaaaaf8bfa2d0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaaaaf8bf9cd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaaaaf8bf8240_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaaaaf8bf8b00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaaaaf8bf9fe0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaaaaf8bf8500_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xaaaaf8bf7fb0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xaaaaf8bf9370_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xaaaaf8bf95d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xaaaaf8bf8800_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0xaaaaf8bf9830_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xaaaaf8bf8e50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xaaaaf8bf90f0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0xaaaaf8bf99d0_0;
    %assign/vec4 v0xaaaaf8bf9cd0_0, 0;
    %load/vec4 v0xaaaaf8bf8150_0;
    %assign/vec4 v0xaaaaf8bf8240_0, 0;
    %load/vec4 v0xaaaaf8bf8a60_0;
    %assign/vec4 v0xaaaaf8bf8b00_0, 0;
    %load/vec4 v0xaaaaf8bf9ef0_0;
    %assign/vec4 v0xaaaaf8bf9fe0_0, 0;
    %load/vec4 v0xaaaaf8bf8410_0;
    %assign/vec4 v0xaaaaf8bf8500_0, 0;
    %load/vec4 v0xaaaaf8bf7ed0_0;
    %assign/vec4 v0xaaaaf8bf7fb0_0, 0;
    %load/vec4 v0xaaaaf8bf92b0_0;
    %assign/vec4 v0xaaaaf8bf9370_0, 0;
    %load/vec4 v0xaaaaf8bf9510_0;
    %assign/vec4 v0xaaaaf8bf95d0_0, 0;
    %load/vec4 v0xaaaaf8bf8740_0;
    %assign/vec4 v0xaaaaf8bf8800_0, 0;
    %load/vec4 v0xaaaaf8bf89a0_0;
    %parti/s 5, 7, 4;
    %assign/vec4 v0xaaaaf8bf9830_0, 0;
    %load/vec4 v0xaaaaf8bf8d70_0;
    %assign/vec4 v0xaaaaf8bf8e50_0, 0;
    %load/vec4 v0xaaaaf8bf9010_0;
    %assign/vec4 v0xaaaaf8bf90f0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0xaaaaf8bfa670;
T_6 ;
    %wait E_0xaaaaf8b54170;
    %load/vec4 v0xaaaaf8c00bb0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaaaaf8c002f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaaaaf8bff6e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaaaaf8c006d0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0xaaaaf8c000b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xaaaaf8bff9c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xaaaaf8bfff10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xaaaaf8c00540_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0xaaaaf8c00250_0;
    %assign/vec4 v0xaaaaf8c002f0_0, 0;
    %load/vec4 v0xaaaaf8bff640_0;
    %assign/vec4 v0xaaaaf8bff6e0_0, 0;
    %load/vec4 v0xaaaaf8c00600_0;
    %assign/vec4 v0xaaaaf8c006d0_0, 0;
    %load/vec4 v0xaaaaf8bffff0_0;
    %assign/vec4 v0xaaaaf8c000b0_0, 0;
    %load/vec4 v0xaaaaf8bff900_0;
    %assign/vec4 v0xaaaaf8bff9c0_0, 0;
    %load/vec4 v0xaaaaf8bffe00_0;
    %assign/vec4 v0xaaaaf8bfff10_0, 0;
    %load/vec4 v0xaaaaf8c00450_0;
    %assign/vec4 v0xaaaaf8c00540_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0xaaaaf8c04750;
T_7 ;
    %wait E_0xaaaaf8b53b60;
    %load/vec4 v0xaaaaf8c04c30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0xaaaaf8c04b90_0;
    %ix/getv 3, v0xaaaaf8c049f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xaaaaf8c05050, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0xaaaaf8c04750;
T_8 ;
    %pushi/vec4 32, 0, 32;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xaaaaf8c05050, 4, 0;
    %end;
    .thread T_8;
    .scope S_0xaaaaf8c04450;
T_9 ;
    %wait E_0xaaaaf8b54170;
    %load/vec4 v0xaaaaf8c06540_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaaaaf8c05ef0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaaaaf8c06230_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0xaaaaf8c059e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xaaaaf8c05780_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xaaaaf8c05cb0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xaaaaf8c053e0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0xaaaaf8c05e50_0;
    %assign/vec4 v0xaaaaf8c05ef0_0, 0;
    %load/vec4 v0xaaaaf8c06080_0;
    %assign/vec4 v0xaaaaf8c06230_0, 0;
    %load/vec4 v0xaaaaf8c05920_0;
    %assign/vec4 v0xaaaaf8c059e0_0, 0;
    %load/vec4 v0xaaaaf8c05670_0;
    %assign/vec4 v0xaaaaf8c05780_0, 0;
    %load/vec4 v0xaaaaf8c05bf0_0;
    %assign/vec4 v0xaaaaf8c05cb0_0, 0;
    %load/vec4 v0xaaaaf8c05300_0;
    %assign/vec4 v0xaaaaf8c053e0_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0xaaaaf8bddb10;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xaaaaf8c099e0_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0xaaaaf8bddb10;
T_11 ;
    %load/vec4 v0xaaaaf8c099e0_0;
    %inv;
    %store/vec4 v0xaaaaf8c099e0_0, 0, 1;
    %delay 50, 0;
    %jmp T_11;
    .thread T_11;
    .scope S_0xaaaaf8bddb10;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaaaaf8c09a80_0, 0;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xaaaaf8c09a80_0, 0;
    %delay 1000, 0;
    %vpi_call 2 15 "$finish" {0 0 0};
    %end;
    .thread T_12;
    .scope S_0xaaaaf8bddb10;
T_13 ;
    %vpi_call 2 19 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 20;
    "N/A";
    "<interactive>";
    "pipeline_tb.v";
    "Pipeline_Top.v";
    "./Decode_Cycle.v";
    "./Control_Unit_Top.v";
    "./ALU_Decoder.v";
    "./Main_Decoder.v";
    "./Sign_Extend.v";
    "./Register_File.v";
    "./Execute_Cycle.v";
    "./ALU.v";
    "./Mux.v";
    "./PC_Adder.v";
    "./Fetch_Cycle.v";
    "./Instruction_Memory.v";
    "./PC.v";
    "./Memory_Cycle.v";
    "./Data_Memory.v";
    "./Writeback_Cycle.v";
