#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/va_math.vpi";
S_0xaaaac88f76d0 .scope module, "Single_Cycle_Top_Tb" "Single_Cycle_Top_Tb" 2 1;
 .timescale 0 0;
v0xaaaac8950320_0 .var "clk", 0 0;
v0xaaaac8950450_0 .var "rst", 0 0;
S_0xaaaac8924b60 .scope module, "Single_Cycle_Top" "Single_Cycle_Top" 2 5, 3 11 0, S_0xaaaac88f76d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v0xaaaac894f3b0_0 .net "ALUControl_Top", 2 0, L_0xaaaac896adf0;  1 drivers
v0xaaaac894f470_0 .net "ALUResult", 31 0, L_0xaaaac89649f0;  1 drivers
v0xaaaac894f530_0 .net "ALUSrc", 0 0, L_0xaaaac8967100;  1 drivers
v0xaaaac894f5d0_0 .net "ImmSrc", 1 0, L_0xaaaac8966910;  1 drivers
v0xaaaac894f670_0 .net "Imm_Ext_Top", 31 0, L_0xaaaac89626e0;  1 drivers
v0xaaaac894f780_0 .net "MemWrite", 0 0, L_0xaaaac8967390;  1 drivers
v0xaaaac894f820_0 .net "PCPlus4", 31 0, L_0xaaaac8950510;  1 drivers
v0xaaaac894f930_0 .net "PC_Top", 31 0, v0xaaaac894c560_0;  1 drivers
v0xaaaac894f9f0_0 .net "RD1_Top", 31 0, L_0xaaaac8960c30;  1 drivers
v0xaaaac894fb40_0 .net "RD2_Top", 31 0, L_0xaaaac8961120;  1 drivers
v0xaaaac894fc00_0 .net "RD_Instr", 31 0, L_0xaaaac8960800;  1 drivers
v0xaaaac894fd10_0 .net "ReadData", 31 0, L_0xaaaac896b2b0;  1 drivers
v0xaaaac894fe20_0 .net "RegWrite", 0 0, L_0xaaaac8966420;  1 drivers
v0xaaaac894fec0_0 .net "Result", 31 0, L_0xaaaac896b460;  1 drivers
v0xaaaac894ffd0_0 .net "ResultSrc", 0 0, L_0xaaaac8967630;  1 drivers
v0xaaaac8950070_0 .net "SrcB", 31 0, L_0xaaaac8962890;  1 drivers
v0xaaaac8950180_0 .net "clk", 0 0, v0xaaaac8950320_0;  1 drivers
v0xaaaac8950220_0 .net "rst", 0 0, v0xaaaac8950450_0;  1 drivers
L_0xaaaac89612a0 .part L_0xaaaac8960800, 15, 5;
L_0xaaaac8961420 .part L_0xaaaac8960800, 20, 5;
L_0xaaaac89614c0 .part L_0xaaaac8960800, 7, 5;
L_0xaaaac896af80 .part L_0xaaaac8960800, 0, 7;
L_0xaaaac896b020 .part L_0xaaaac8960800, 12, 3;
L_0xaaaac896b0c0 .part L_0xaaaac8960800, 0, 7;
S_0xaaaac88fb060 .scope module, "ALU" "ALU" 3 64, 4 1 0, S_0xaaaac8924b60;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 3 "ALUControl";
    .port_info 3 /OUTPUT 32 "Result";
    .port_info 4 /OUTPUT 1 "Negative";
    .port_info 5 /OUTPUT 1 "Zero";
    .port_info 6 /OUTPUT 1 "Carry";
    .port_info 7 /OUTPUT 1 "OverFlow";
L_0xffff95da0258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0xaaaac8962c30 .functor XNOR 1, L_0xaaaac8962a70, L_0xffff95da0258, C4<0>, C4<0>;
L_0xaaaac8962fd0 .functor NOT 33, L_0xaaaac8963210, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>;
L_0xaaaac8963950 .functor AND 32, L_0xaaaac8960c30, L_0xaaaac8962890, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0xaaaac8963440 .functor OR 32, L_0xaaaac8960c30, L_0xaaaac8962890, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0xaaaac8964c50 .functor NOT 1, L_0xaaaac8964ae0, C4<0>, C4<0>, C4<0>;
L_0xaaaac8964ff0 .functor XOR 1, L_0xaaaac8964cc0, L_0xaaaac8964d60, C4<0>, C4<0>;
L_0xaaaac8965140 .functor AND 1, L_0xaaaac8964c50, L_0xaaaac8964ff0, C4<1>, C4<1>;
L_0xaaaac8965480 .functor XOR 1, L_0xaaaac8965250, L_0xaaaac89652f0, C4<0>, C4<0>;
L_0xaaaac8965790 .functor XOR 1, L_0xaaaac8965480, L_0xaaaac89655e0, C4<0>, C4<0>;
L_0xaaaac89658a0 .functor NOT 1, L_0xaaaac8965790, C4<0>, C4<0>, C4<0>;
L_0xaaaac89659c0 .functor AND 1, L_0xaaaac8965140, L_0xaaaac89658a0, C4<1>, C4<1>;
L_0xaaaac8965c20 .functor NOT 1, L_0xaaaac8965a80, C4<0>, C4<0>, C4<0>;
L_0xaaaac8965d50 .functor AND 1, L_0xaaaac8962930, L_0xaaaac8965c20, C4<1>, C4<1>;
L_0xaaaac8965f00 .functor NOT 32, L_0xaaaac89649f0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0xaaaac88f6b10_0 .net "A", 31 0, L_0xaaaac8960c30;  alias, 1 drivers
v0xaaaac88c7850_0 .net "ALUControl", 2 0, L_0xaaaac896adf0;  alias, 1 drivers
v0xaaaac893f640_0 .net "B", 31 0, L_0xaaaac8962890;  alias, 1 drivers
v0xaaaac893f700_0 .net "Carry", 0 0, L_0xaaaac8965d50;  1 drivers
v0xaaaac893f7c0_0 .net "Cout", 0 0, L_0xaaaac8962930;  1 drivers
v0xaaaac893f8d0_0 .net "Negative", 0 0, L_0xaaaac8965e60;  1 drivers
v0xaaaac893f990_0 .net "OverFlow", 0 0, L_0xaaaac89659c0;  1 drivers
v0xaaaac893fa50_0 .net "Result", 31 0, L_0xaaaac89649f0;  alias, 1 drivers
v0xaaaac893fb30_0 .net "Sum", 31 0, L_0xaaaac89629d0;  1 drivers
v0xaaaac893fc10_0 .net "Zero", 0 0, L_0xaaaac8965ff0;  1 drivers
v0xaaaac893fcd0_0 .net *"_ivl_101", 0 0, L_0xaaaac89658a0;  1 drivers
v0xaaaac893fdb0_0 .net *"_ivl_106", 0 0, L_0xaaaac8965a80;  1 drivers
v0xaaaac893fe90_0 .net *"_ivl_107", 0 0, L_0xaaaac8965c20;  1 drivers
v0xaaaac893ff70_0 .net *"_ivl_113", 31 0, L_0xaaaac8965f00;  1 drivers
L_0xffff95da02a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xaaaac8940050_0 .net *"_ivl_12", 0 0, L_0xffff95da02a0;  1 drivers
v0xaaaac8940130_0 .net *"_ivl_13", 32 0, L_0xaaaac8962e00;  1 drivers
L_0xffff95da02e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xaaaac8940210_0 .net *"_ivl_16", 0 0, L_0xffff95da02e8;  1 drivers
v0xaaaac89402f0_0 .net *"_ivl_17", 32 0, L_0xaaaac8962f30;  1 drivers
v0xaaaac89403d0_0 .net *"_ivl_19", 32 0, L_0xaaaac8963120;  1 drivers
L_0xffff95da0330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xaaaac89404b0_0 .net *"_ivl_22", 0 0, L_0xffff95da0330;  1 drivers
v0xaaaac8940590_0 .net *"_ivl_23", 32 0, L_0xaaaac8963210;  1 drivers
L_0xffff95da0378 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xaaaac8940670_0 .net *"_ivl_26", 0 0, L_0xffff95da0378;  1 drivers
v0xaaaac8940750_0 .net *"_ivl_27", 32 0, L_0xaaaac8962fd0;  1 drivers
L_0xffff95da03c0 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0xaaaac8940830_0 .net/2u *"_ivl_29", 32 0, L_0xffff95da03c0;  1 drivers
v0xaaaac8940910_0 .net *"_ivl_31", 32 0, L_0xaaaac89633a0;  1 drivers
v0xaaaac89409f0_0 .net *"_ivl_33", 32 0, L_0xaaaac8963580;  1 drivers
v0xaaaac8940ad0_0 .net *"_ivl_35", 32 0, L_0xaaaac8963720;  1 drivers
L_0xffff95da0408 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xaaaac8940bb0_0 .net/2u *"_ivl_37", 2 0, L_0xffff95da0408;  1 drivers
v0xaaaac8940c90_0 .net *"_ivl_39", 0 0, L_0xaaaac8963860;  1 drivers
v0xaaaac8940d50_0 .net *"_ivl_4", 0 0, L_0xaaaac8962a70;  1 drivers
L_0xffff95da0450 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0xaaaac8940e30_0 .net/2u *"_ivl_41", 2 0, L_0xffff95da0450;  1 drivers
v0xaaaac8940f10_0 .net *"_ivl_43", 0 0, L_0xaaaac89639c0;  1 drivers
L_0xffff95da0498 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0xaaaac8940fd0_0 .net/2u *"_ivl_45", 2 0, L_0xffff95da0498;  1 drivers
v0xaaaac89410b0_0 .net *"_ivl_47", 0 0, L_0xaaaac8963ab0;  1 drivers
v0xaaaac8941170_0 .net *"_ivl_49", 31 0, L_0xaaaac8963950;  1 drivers
v0xaaaac8941250_0 .net/2u *"_ivl_5", 0 0, L_0xffff95da0258;  1 drivers
L_0xffff95da04e0 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0xaaaac8941330_0 .net/2u *"_ivl_51", 2 0, L_0xffff95da04e0;  1 drivers
v0xaaaac8941410_0 .net *"_ivl_53", 0 0, L_0xaaaac8963c20;  1 drivers
v0xaaaac89414d0_0 .net *"_ivl_55", 31 0, L_0xaaaac8963440;  1 drivers
L_0xffff95da0528 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0xaaaac89415b0_0 .net/2u *"_ivl_57", 2 0, L_0xffff95da0528;  1 drivers
v0xaaaac8941690_0 .net *"_ivl_59", 0 0, L_0xaaaac8963e80;  1 drivers
L_0xffff95da0570 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xaaaac8941750_0 .net/2u *"_ivl_61", 30 0, L_0xffff95da0570;  1 drivers
v0xaaaac8941830_0 .net *"_ivl_64", 0 0, L_0xaaaac8964030;  1 drivers
v0xaaaac8941910_0 .net *"_ivl_65", 31 0, L_0xaaaac8964150;  1 drivers
L_0xffff95da05b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xaaaac89419f0_0 .net/2u *"_ivl_67", 31 0, L_0xffff95da05b8;  1 drivers
v0xaaaac8941ad0_0 .net *"_ivl_69", 31 0, L_0xaaaac8964330;  1 drivers
v0xaaaac8941bb0_0 .net *"_ivl_7", 0 0, L_0xaaaac8962c30;  1 drivers
v0xaaaac8941c70_0 .net *"_ivl_71", 31 0, L_0xaaaac89644c0;  1 drivers
v0xaaaac8941d50_0 .net *"_ivl_73", 31 0, L_0xaaaac8964290;  1 drivers
v0xaaaac8941e30_0 .net *"_ivl_75", 31 0, L_0xaaaac89647f0;  1 drivers
v0xaaaac8941f10_0 .net *"_ivl_80", 0 0, L_0xaaaac8964ae0;  1 drivers
v0xaaaac8941ff0_0 .net *"_ivl_81", 0 0, L_0xaaaac8964c50;  1 drivers
v0xaaaac89420d0_0 .net *"_ivl_84", 0 0, L_0xaaaac8964cc0;  1 drivers
v0xaaaac89421b0_0 .net *"_ivl_86", 0 0, L_0xaaaac8964d60;  1 drivers
v0xaaaac8942290_0 .net *"_ivl_87", 0 0, L_0xaaaac8964ff0;  1 drivers
v0xaaaac8942370_0 .net *"_ivl_89", 0 0, L_0xaaaac8965140;  1 drivers
v0xaaaac8942450_0 .net *"_ivl_9", 32 0, L_0xaaaac8962ca0;  1 drivers
v0xaaaac8942530_0 .net *"_ivl_92", 0 0, L_0xaaaac8965250;  1 drivers
v0xaaaac8942610_0 .net *"_ivl_94", 0 0, L_0xaaaac89652f0;  1 drivers
v0xaaaac89426f0_0 .net *"_ivl_95", 0 0, L_0xaaaac8965480;  1 drivers
v0xaaaac89427d0_0 .net *"_ivl_98", 0 0, L_0xaaaac89655e0;  1 drivers
v0xaaaac89428b0_0 .net *"_ivl_99", 0 0, L_0xaaaac8965790;  1 drivers
L_0xaaaac8962930 .part L_0xaaaac8963720, 32, 1;
L_0xaaaac89629d0 .part L_0xaaaac8963720, 0, 32;
L_0xaaaac8962a70 .part L_0xaaaac896adf0, 0, 1;
L_0xaaaac8962ca0 .concat [ 32 1 0 0], L_0xaaaac8960c30, L_0xffff95da02a0;
L_0xaaaac8962e00 .concat [ 32 1 0 0], L_0xaaaac8962890, L_0xffff95da02e8;
L_0xaaaac8962f30 .arith/sum 33, L_0xaaaac8962ca0, L_0xaaaac8962e00;
L_0xaaaac8963120 .concat [ 32 1 0 0], L_0xaaaac8960c30, L_0xffff95da0330;
L_0xaaaac8963210 .concat [ 32 1 0 0], L_0xaaaac8962890, L_0xffff95da0378;
L_0xaaaac89633a0 .arith/sum 33, L_0xaaaac8962fd0, L_0xffff95da03c0;
L_0xaaaac8963580 .arith/sum 33, L_0xaaaac8963120, L_0xaaaac89633a0;
L_0xaaaac8963720 .functor MUXZ 33, L_0xaaaac8963580, L_0xaaaac8962f30, L_0xaaaac8962c30, C4<>;
L_0xaaaac8963860 .cmp/eq 3, L_0xaaaac896adf0, L_0xffff95da0408;
L_0xaaaac89639c0 .cmp/eq 3, L_0xaaaac896adf0, L_0xffff95da0450;
L_0xaaaac8963ab0 .cmp/eq 3, L_0xaaaac896adf0, L_0xffff95da0498;
L_0xaaaac8963c20 .cmp/eq 3, L_0xaaaac896adf0, L_0xffff95da04e0;
L_0xaaaac8963e80 .cmp/eq 3, L_0xaaaac896adf0, L_0xffff95da0528;
L_0xaaaac8964030 .part L_0xaaaac89629d0, 31, 1;
L_0xaaaac8964150 .concat [ 1 31 0 0], L_0xaaaac8964030, L_0xffff95da0570;
L_0xaaaac8964330 .functor MUXZ 32, L_0xffff95da05b8, L_0xaaaac8964150, L_0xaaaac8963e80, C4<>;
L_0xaaaac89644c0 .functor MUXZ 32, L_0xaaaac8964330, L_0xaaaac8963440, L_0xaaaac8963c20, C4<>;
L_0xaaaac8964290 .functor MUXZ 32, L_0xaaaac89644c0, L_0xaaaac8963950, L_0xaaaac8963ab0, C4<>;
L_0xaaaac89647f0 .functor MUXZ 32, L_0xaaaac8964290, L_0xaaaac89629d0, L_0xaaaac89639c0, C4<>;
L_0xaaaac89649f0 .functor MUXZ 32, L_0xaaaac89647f0, L_0xaaaac89629d0, L_0xaaaac8963860, C4<>;
L_0xaaaac8964ae0 .part L_0xaaaac896adf0, 1, 1;
L_0xaaaac8964cc0 .part L_0xaaaac89629d0, 31, 1;
L_0xaaaac8964d60 .part L_0xaaaac8960c30, 31, 1;
L_0xaaaac8965250 .part L_0xaaaac896adf0, 0, 1;
L_0xaaaac89652f0 .part L_0xaaaac8960c30, 31, 1;
L_0xaaaac89655e0 .part L_0xaaaac8962890, 31, 1;
L_0xaaaac8965a80 .part L_0xaaaac896adf0, 1, 1;
L_0xaaaac8965e60 .part L_0xaaaac89649f0, 31, 1;
L_0xaaaac8965ff0 .reduce/and L_0xaaaac8965f00;
S_0xaaaac8942a90 .scope module, "Control_Unit_Top" "Control_Unit_Top" 3 75, 5 4 0, S_0xaaaac8924b60;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 2 "ImmSrc";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "ResultSrc";
    .port_info 6 /OUTPUT 1 "Branch";
    .port_info 7 /INPUT 3 "funct3";
    .port_info 8 /INPUT 7 "funct7";
    .port_info 9 /OUTPUT 3 "ALUControl";
v0xaaaac8949470_0 .net "ALUControl", 2 0, L_0xaaaac896adf0;  alias, 1 drivers
v0xaaaac8949550_0 .net "ALUOp", 1 0, L_0xaaaac8967f60;  1 drivers
v0xaaaac8949660_0 .net "ALUSrc", 0 0, L_0xaaaac8967100;  alias, 1 drivers
v0xaaaac8949700_0 .net "Branch", 0 0, L_0xaaaac89678e0;  1 drivers
v0xaaaac89497a0_0 .net "ImmSrc", 1 0, L_0xaaaac8966910;  alias, 1 drivers
v0xaaaac8949890_0 .net "MemWrite", 0 0, L_0xaaaac8967390;  alias, 1 drivers
v0xaaaac8949960_0 .net "Op", 6 0, L_0xaaaac896af80;  1 drivers
v0xaaaac8949a50_0 .net "RegWrite", 0 0, L_0xaaaac8966420;  alias, 1 drivers
v0xaaaac8949af0_0 .net "ResultSrc", 0 0, L_0xaaaac8967630;  alias, 1 drivers
v0xaaaac8949bc0_0 .net "funct3", 2 0, L_0xaaaac896b020;  1 drivers
v0xaaaac8949c90_0 .net "funct7", 6 0, L_0xaaaac896b0c0;  1 drivers
S_0xaaaac8942d40 .scope module, "ALU_Decoder" "ALU_Decoder" 5 25, 6 1 0, S_0xaaaac8942a90;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op";
    .port_info 1 /INPUT 2 "ALUOp";
    .port_info 2 /INPUT 3 "funct3";
    .port_info 3 /INPUT 7 "funct7";
    .port_info 4 /OUTPUT 3 "ALUControl";
L_0xaaaac8967430 .functor AND 1, L_0xaaaac8968290, L_0xaaaac8968380, C4<1>, C4<1>;
L_0xaaaac8968a00 .functor AND 1, L_0xaaaac8967430, L_0xaaaac8968870, C4<1>, C4<1>;
L_0xaaaac8968d50 .functor AND 1, L_0xaaaac8968b10, L_0xaaaac8968c00, C4<1>, C4<1>;
L_0xaaaac8968f50 .functor AND 1, L_0xaaaac8968d50, L_0xaaaac8969100, C4<1>, C4<1>;
L_0xaaaac89695b0 .functor AND 1, L_0xaaaac8969390, L_0xaaaac8969480, C4<1>, C4<1>;
L_0xaaaac8969d80 .functor AND 1, L_0xaaaac89696c0, L_0xaaaac8969bf0, C4<1>, C4<1>;
L_0xaaaac896a180 .functor AND 1, L_0xaaaac8969e90, L_0xaaaac8969fb0, C4<1>, C4<1>;
v0xaaaac8942fa0_0 .net "ALUControl", 2 0, L_0xaaaac896adf0;  alias, 1 drivers
v0xaaaac8943080_0 .net "ALUOp", 1 0, L_0xaaaac8967f60;  alias, 1 drivers
v0xaaaac8943140_0 .net "Op", 6 0, L_0xaaaac896af80;  alias, 1 drivers
L_0xffff95da0d98 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xaaaac8943200_0 .net/2u *"_ivl_0", 1 0, L_0xffff95da0d98;  1 drivers
L_0xffff95da0e70 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0xaaaac89432e0_0 .net/2u *"_ivl_10", 2 0, L_0xffff95da0e70;  1 drivers
v0xaaaac8943410_0 .net *"_ivl_100", 2 0, L_0xaaaac896a3b0;  1 drivers
v0xaaaac89434f0_0 .net *"_ivl_102", 2 0, L_0xaaaac896a600;  1 drivers
v0xaaaac89435d0_0 .net *"_ivl_104", 2 0, L_0xaaaac896a790;  1 drivers
v0xaaaac89436b0_0 .net *"_ivl_106", 2 0, L_0xaaaac896a9f0;  1 drivers
v0xaaaac8943790_0 .net *"_ivl_108", 2 0, L_0xaaaac896ab80;  1 drivers
L_0xffff95da0eb8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0xaaaac8943870_0 .net/2u *"_ivl_12", 1 0, L_0xffff95da0eb8;  1 drivers
v0xaaaac8943950_0 .net *"_ivl_14", 0 0, L_0xaaaac8968290;  1 drivers
L_0xffff95da0f00 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xaaaac8943a10_0 .net/2u *"_ivl_16", 2 0, L_0xffff95da0f00;  1 drivers
v0xaaaac8943af0_0 .net *"_ivl_18", 0 0, L_0xaaaac8968380;  1 drivers
v0xaaaac8943bb0_0 .net *"_ivl_2", 0 0, L_0xaaaac8967d30;  1 drivers
v0xaaaac8943c70_0 .net *"_ivl_20", 0 0, L_0xaaaac8967430;  1 drivers
v0xaaaac8943d50_0 .net *"_ivl_23", 0 0, L_0xaaaac8968560;  1 drivers
v0xaaaac8943e30_0 .net *"_ivl_25", 0 0, L_0xaaaac8968600;  1 drivers
v0xaaaac8943f10_0 .net *"_ivl_26", 1 0, L_0xaaaac8968730;  1 drivers
L_0xffff95da0f48 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0xaaaac8943ff0_0 .net/2u *"_ivl_28", 1 0, L_0xffff95da0f48;  1 drivers
v0xaaaac89440d0_0 .net *"_ivl_30", 0 0, L_0xaaaac8968870;  1 drivers
v0xaaaac8944190_0 .net *"_ivl_32", 0 0, L_0xaaaac8968a00;  1 drivers
L_0xffff95da0f90 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0xaaaac8944270_0 .net/2u *"_ivl_34", 2 0, L_0xffff95da0f90;  1 drivers
L_0xffff95da0fd8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0xaaaac8944350_0 .net/2u *"_ivl_36", 1 0, L_0xffff95da0fd8;  1 drivers
v0xaaaac8944430_0 .net *"_ivl_38", 0 0, L_0xaaaac8968b10;  1 drivers
L_0xffff95da0de0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xaaaac89444f0_0 .net/2u *"_ivl_4", 2 0, L_0xffff95da0de0;  1 drivers
L_0xffff95da1020 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xaaaac89445d0_0 .net/2u *"_ivl_40", 2 0, L_0xffff95da1020;  1 drivers
v0xaaaac89446b0_0 .net *"_ivl_42", 0 0, L_0xaaaac8968c00;  1 drivers
v0xaaaac8944770_0 .net *"_ivl_44", 0 0, L_0xaaaac8968d50;  1 drivers
v0xaaaac8944850_0 .net *"_ivl_47", 0 0, L_0xaaaac8968e10;  1 drivers
v0xaaaac8944930_0 .net *"_ivl_49", 0 0, L_0xaaaac8968eb0;  1 drivers
v0xaaaac8944a10_0 .net *"_ivl_50", 1 0, L_0xaaaac8968fc0;  1 drivers
L_0xffff95da1068 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0xaaaac8944af0_0 .net/2u *"_ivl_52", 1 0, L_0xffff95da1068;  1 drivers
v0xaaaac8944de0_0 .net *"_ivl_54", 0 0, L_0xaaaac8969100;  1 drivers
v0xaaaac8944ea0_0 .net *"_ivl_56", 0 0, L_0xaaaac8968f50;  1 drivers
L_0xffff95da10b0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xaaaac8944f80_0 .net/2u *"_ivl_58", 2 0, L_0xffff95da10b0;  1 drivers
L_0xffff95da0e28 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0xaaaac8945060_0 .net/2u *"_ivl_6", 1 0, L_0xffff95da0e28;  1 drivers
L_0xffff95da10f8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0xaaaac8945140_0 .net/2u *"_ivl_60", 1 0, L_0xffff95da10f8;  1 drivers
v0xaaaac8945220_0 .net *"_ivl_62", 0 0, L_0xaaaac8969390;  1 drivers
L_0xffff95da1140 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0xaaaac89452e0_0 .net/2u *"_ivl_64", 2 0, L_0xffff95da1140;  1 drivers
v0xaaaac89453c0_0 .net *"_ivl_66", 0 0, L_0xaaaac8969480;  1 drivers
v0xaaaac8945480_0 .net *"_ivl_68", 0 0, L_0xaaaac89695b0;  1 drivers
L_0xffff95da1188 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0xaaaac8945560_0 .net/2u *"_ivl_70", 2 0, L_0xffff95da1188;  1 drivers
L_0xffff95da11d0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0xaaaac8945640_0 .net/2u *"_ivl_72", 1 0, L_0xffff95da11d0;  1 drivers
v0xaaaac8945720_0 .net *"_ivl_74", 0 0, L_0xaaaac89696c0;  1 drivers
L_0xffff95da1218 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0xaaaac89457e0_0 .net/2u *"_ivl_76", 2 0, L_0xffff95da1218;  1 drivers
v0xaaaac89458c0_0 .net *"_ivl_78", 0 0, L_0xaaaac8969bf0;  1 drivers
v0xaaaac8945980_0 .net *"_ivl_8", 0 0, L_0xaaaac89681a0;  1 drivers
v0xaaaac8945a40_0 .net *"_ivl_80", 0 0, L_0xaaaac8969d80;  1 drivers
L_0xffff95da1260 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0xaaaac8945b20_0 .net/2u *"_ivl_82", 2 0, L_0xffff95da1260;  1 drivers
L_0xffff95da12a8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0xaaaac8945c00_0 .net/2u *"_ivl_84", 1 0, L_0xffff95da12a8;  1 drivers
v0xaaaac8945ce0_0 .net *"_ivl_86", 0 0, L_0xaaaac8969e90;  1 drivers
L_0xffff95da12f0 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0xaaaac8945da0_0 .net/2u *"_ivl_88", 2 0, L_0xffff95da12f0;  1 drivers
v0xaaaac8945e80_0 .net *"_ivl_90", 0 0, L_0xaaaac8969fb0;  1 drivers
v0xaaaac8945f40_0 .net *"_ivl_92", 0 0, L_0xaaaac896a180;  1 drivers
L_0xffff95da1338 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0xaaaac8946020_0 .net/2u *"_ivl_94", 2 0, L_0xffff95da1338;  1 drivers
L_0xffff95da1380 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xaaaac8946100_0 .net/2u *"_ivl_96", 2 0, L_0xffff95da1380;  1 drivers
v0xaaaac89461e0_0 .net *"_ivl_98", 2 0, L_0xaaaac8969ce0;  1 drivers
v0xaaaac89462c0_0 .net "funct3", 2 0, L_0xaaaac896b020;  alias, 1 drivers
v0xaaaac89463a0_0 .net "funct7", 6 0, L_0xaaaac896b0c0;  alias, 1 drivers
L_0xaaaac8967d30 .cmp/eq 2, L_0xaaaac8967f60, L_0xffff95da0d98;
L_0xaaaac89681a0 .cmp/eq 2, L_0xaaaac8967f60, L_0xffff95da0e28;
L_0xaaaac8968290 .cmp/eq 2, L_0xaaaac8967f60, L_0xffff95da0eb8;
L_0xaaaac8968380 .cmp/eq 3, L_0xaaaac896b020, L_0xffff95da0f00;
L_0xaaaac8968560 .part L_0xaaaac896af80, 5, 1;
L_0xaaaac8968600 .part L_0xaaaac896b0c0, 5, 1;
L_0xaaaac8968730 .concat [ 1 1 0 0], L_0xaaaac8968600, L_0xaaaac8968560;
L_0xaaaac8968870 .cmp/eq 2, L_0xaaaac8968730, L_0xffff95da0f48;
L_0xaaaac8968b10 .cmp/eq 2, L_0xaaaac8967f60, L_0xffff95da0fd8;
L_0xaaaac8968c00 .cmp/eq 3, L_0xaaaac896b020, L_0xffff95da1020;
L_0xaaaac8968e10 .part L_0xaaaac896af80, 5, 1;
L_0xaaaac8968eb0 .part L_0xaaaac896b0c0, 5, 1;
L_0xaaaac8968fc0 .concat [ 1 1 0 0], L_0xaaaac8968eb0, L_0xaaaac8968e10;
L_0xaaaac8969100 .cmp/ne 2, L_0xaaaac8968fc0, L_0xffff95da1068;
L_0xaaaac8969390 .cmp/eq 2, L_0xaaaac8967f60, L_0xffff95da10f8;
L_0xaaaac8969480 .cmp/eq 3, L_0xaaaac896b020, L_0xffff95da1140;
L_0xaaaac89696c0 .cmp/eq 2, L_0xaaaac8967f60, L_0xffff95da11d0;
L_0xaaaac8969bf0 .cmp/eq 3, L_0xaaaac896b020, L_0xffff95da1218;
L_0xaaaac8969e90 .cmp/eq 2, L_0xaaaac8967f60, L_0xffff95da12a8;
L_0xaaaac8969fb0 .cmp/eq 3, L_0xaaaac896b020, L_0xffff95da12f0;
L_0xaaaac8969ce0 .functor MUXZ 3, L_0xffff95da1380, L_0xffff95da1338, L_0xaaaac896a180, C4<>;
L_0xaaaac896a3b0 .functor MUXZ 3, L_0xaaaac8969ce0, L_0xffff95da1260, L_0xaaaac8969d80, C4<>;
L_0xaaaac896a600 .functor MUXZ 3, L_0xaaaac896a3b0, L_0xffff95da1188, L_0xaaaac89695b0, C4<>;
L_0xaaaac896a790 .functor MUXZ 3, L_0xaaaac896a600, L_0xffff95da10b0, L_0xaaaac8968f50, C4<>;
L_0xaaaac896a9f0 .functor MUXZ 3, L_0xaaaac896a790, L_0xffff95da0f90, L_0xaaaac8968a00, C4<>;
L_0xaaaac896ab80 .functor MUXZ 3, L_0xaaaac896a9f0, L_0xffff95da0e70, L_0xaaaac89681a0, C4<>;
L_0xaaaac896adf0 .functor MUXZ 3, L_0xaaaac896ab80, L_0xffff95da0de0, L_0xaaaac8967d30, C4<>;
S_0xaaaac8946520 .scope module, "Main_Decoder" "Main_Decoder" 5 14, 7 1 0, S_0xaaaac8942a90;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 2 "ImmSrc";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "ResultSrc";
    .port_info 6 /OUTPUT 1 "Branch";
    .port_info 7 /OUTPUT 2 "ALUOp";
L_0xaaaac8965ce0 .functor OR 1, L_0xaaaac89661f0, L_0xaaaac89662e0, C4<0>, C4<0>;
L_0xaaaac8966de0 .functor OR 1, L_0xaaaac8966aa0, L_0xaaaac8966be0, C4<0>, C4<0>;
v0xaaaac89467f0_0 .net "ALUOp", 1 0, L_0xaaaac8967f60;  alias, 1 drivers
v0xaaaac89468b0_0 .net "ALUSrc", 0 0, L_0xaaaac8967100;  alias, 1 drivers
v0xaaaac8946950_0 .net "Branch", 0 0, L_0xaaaac89678e0;  alias, 1 drivers
v0xaaaac89469f0_0 .net "ImmSrc", 1 0, L_0xaaaac8966910;  alias, 1 drivers
v0xaaaac8946ad0_0 .net "MemWrite", 0 0, L_0xaaaac8967390;  alias, 1 drivers
v0xaaaac8946be0_0 .net "Op", 6 0, L_0xaaaac896af80;  alias, 1 drivers
v0xaaaac8946ca0_0 .net "RegWrite", 0 0, L_0xaaaac8966420;  alias, 1 drivers
v0xaaaac8946d40_0 .net "ResultSrc", 0 0, L_0xaaaac8967630;  alias, 1 drivers
L_0xffff95da0600 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0xaaaac8946e00_0 .net/2u *"_ivl_0", 6 0, L_0xffff95da0600;  1 drivers
L_0xffff95da0690 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0xaaaac8946ee0_0 .net/2u *"_ivl_10", 0 0, L_0xffff95da0690;  1 drivers
L_0xffff95da06d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xaaaac8946fc0_0 .net/2u *"_ivl_12", 0 0, L_0xffff95da06d8;  1 drivers
L_0xffff95da0720 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0xaaaac89470a0_0 .net/2u *"_ivl_16", 6 0, L_0xffff95da0720;  1 drivers
v0xaaaac8947180_0 .net *"_ivl_18", 0 0, L_0xaaaac8966560;  1 drivers
v0xaaaac8947240_0 .net *"_ivl_2", 0 0, L_0xaaaac89661f0;  1 drivers
L_0xffff95da0768 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0xaaaac8947300_0 .net/2u *"_ivl_20", 1 0, L_0xffff95da0768;  1 drivers
L_0xffff95da07b0 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0xaaaac89473e0_0 .net/2u *"_ivl_22", 6 0, L_0xffff95da07b0;  1 drivers
v0xaaaac89474c0_0 .net *"_ivl_24", 0 0, L_0xaaaac8966650;  1 drivers
L_0xffff95da07f8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0xaaaac8947580_0 .net/2u *"_ivl_26", 1 0, L_0xffff95da07f8;  1 drivers
L_0xffff95da0840 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xaaaac8947660_0 .net/2u *"_ivl_28", 1 0, L_0xffff95da0840;  1 drivers
v0xaaaac8947740_0 .net *"_ivl_30", 1 0, L_0xaaaac8966740;  1 drivers
L_0xffff95da0888 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0xaaaac8947820_0 .net/2u *"_ivl_34", 6 0, L_0xffff95da0888;  1 drivers
v0xaaaac8947900_0 .net *"_ivl_36", 0 0, L_0xaaaac8966aa0;  1 drivers
L_0xffff95da08d0 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0xaaaac89479c0_0 .net/2u *"_ivl_38", 6 0, L_0xffff95da08d0;  1 drivers
L_0xffff95da0648 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0xaaaac8947aa0_0 .net/2u *"_ivl_4", 6 0, L_0xffff95da0648;  1 drivers
v0xaaaac8947b80_0 .net *"_ivl_40", 0 0, L_0xaaaac8966be0;  1 drivers
v0xaaaac8947c40_0 .net *"_ivl_42", 0 0, L_0xaaaac8966de0;  1 drivers
L_0xffff95da0918 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0xaaaac8947d20_0 .net/2u *"_ivl_44", 0 0, L_0xffff95da0918;  1 drivers
L_0xffff95da0960 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xaaaac8947e00_0 .net/2u *"_ivl_46", 0 0, L_0xffff95da0960;  1 drivers
L_0xffff95da09a8 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0xaaaac8947ee0_0 .net/2u *"_ivl_50", 6 0, L_0xffff95da09a8;  1 drivers
v0xaaaac8947fc0_0 .net *"_ivl_52", 0 0, L_0xaaaac89672a0;  1 drivers
L_0xffff95da09f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0xaaaac8948080_0 .net/2u *"_ivl_54", 0 0, L_0xffff95da09f0;  1 drivers
L_0xffff95da0a38 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xaaaac8948160_0 .net/2u *"_ivl_56", 0 0, L_0xffff95da0a38;  1 drivers
v0xaaaac8948240_0 .net *"_ivl_6", 0 0, L_0xaaaac89662e0;  1 drivers
L_0xffff95da0a80 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0xaaaac8948510_0 .net/2u *"_ivl_60", 6 0, L_0xffff95da0a80;  1 drivers
v0xaaaac89485f0_0 .net *"_ivl_62", 0 0, L_0xaaaac8967540;  1 drivers
L_0xffff95da0ac8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0xaaaac89486b0_0 .net/2u *"_ivl_64", 0 0, L_0xffff95da0ac8;  1 drivers
L_0xffff95da0b10 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xaaaac8948790_0 .net/2u *"_ivl_66", 0 0, L_0xffff95da0b10;  1 drivers
L_0xffff95da0b58 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0xaaaac8948870_0 .net/2u *"_ivl_70", 6 0, L_0xffff95da0b58;  1 drivers
v0xaaaac8948950_0 .net *"_ivl_72", 0 0, L_0xaaaac89677f0;  1 drivers
L_0xffff95da0ba0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0xaaaac8948a10_0 .net/2u *"_ivl_74", 0 0, L_0xffff95da0ba0;  1 drivers
L_0xffff95da0be8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xaaaac8948af0_0 .net/2u *"_ivl_76", 0 0, L_0xffff95da0be8;  1 drivers
v0xaaaac8948bd0_0 .net *"_ivl_8", 0 0, L_0xaaaac8965ce0;  1 drivers
L_0xffff95da0c30 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0xaaaac8948cb0_0 .net/2u *"_ivl_80", 6 0, L_0xffff95da0c30;  1 drivers
v0xaaaac8948d90_0 .net *"_ivl_82", 0 0, L_0xaaaac8967b50;  1 drivers
L_0xffff95da0c78 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0xaaaac8948e50_0 .net/2u *"_ivl_84", 1 0, L_0xffff95da0c78;  1 drivers
L_0xffff95da0cc0 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0xaaaac8948f30_0 .net/2u *"_ivl_86", 6 0, L_0xffff95da0cc0;  1 drivers
v0xaaaac8949010_0 .net *"_ivl_88", 0 0, L_0xaaaac8967c40;  1 drivers
L_0xffff95da0d08 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0xaaaac89490d0_0 .net/2u *"_ivl_90", 1 0, L_0xffff95da0d08;  1 drivers
L_0xffff95da0d50 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xaaaac89491b0_0 .net/2u *"_ivl_92", 1 0, L_0xffff95da0d50;  1 drivers
v0xaaaac8949290_0 .net *"_ivl_94", 1 0, L_0xaaaac8967dd0;  1 drivers
L_0xaaaac89661f0 .cmp/eq 7, L_0xaaaac896af80, L_0xffff95da0600;
L_0xaaaac89662e0 .cmp/eq 7, L_0xaaaac896af80, L_0xffff95da0648;
L_0xaaaac8966420 .functor MUXZ 1, L_0xffff95da06d8, L_0xffff95da0690, L_0xaaaac8965ce0, C4<>;
L_0xaaaac8966560 .cmp/eq 7, L_0xaaaac896af80, L_0xffff95da0720;
L_0xaaaac8966650 .cmp/eq 7, L_0xaaaac896af80, L_0xffff95da07b0;
L_0xaaaac8966740 .functor MUXZ 2, L_0xffff95da0840, L_0xffff95da07f8, L_0xaaaac8966650, C4<>;
L_0xaaaac8966910 .functor MUXZ 2, L_0xaaaac8966740, L_0xffff95da0768, L_0xaaaac8966560, C4<>;
L_0xaaaac8966aa0 .cmp/eq 7, L_0xaaaac896af80, L_0xffff95da0888;
L_0xaaaac8966be0 .cmp/eq 7, L_0xaaaac896af80, L_0xffff95da08d0;
L_0xaaaac8967100 .functor MUXZ 1, L_0xffff95da0960, L_0xffff95da0918, L_0xaaaac8966de0, C4<>;
L_0xaaaac89672a0 .cmp/eq 7, L_0xaaaac896af80, L_0xffff95da09a8;
L_0xaaaac8967390 .functor MUXZ 1, L_0xffff95da0a38, L_0xffff95da09f0, L_0xaaaac89672a0, C4<>;
L_0xaaaac8967540 .cmp/eq 7, L_0xaaaac896af80, L_0xffff95da0a80;
L_0xaaaac8967630 .functor MUXZ 1, L_0xffff95da0b10, L_0xffff95da0ac8, L_0xaaaac8967540, C4<>;
L_0xaaaac89677f0 .cmp/eq 7, L_0xaaaac896af80, L_0xffff95da0b58;
L_0xaaaac89678e0 .functor MUXZ 1, L_0xffff95da0be8, L_0xffff95da0ba0, L_0xaaaac89677f0, C4<>;
L_0xaaaac8967b50 .cmp/eq 7, L_0xaaaac896af80, L_0xffff95da0c30;
L_0xaaaac8967c40 .cmp/eq 7, L_0xaaaac896af80, L_0xffff95da0cc0;
L_0xaaaac8967dd0 .functor MUXZ 2, L_0xffff95da0d50, L_0xffff95da0d08, L_0xaaaac8967c40, C4<>;
L_0xaaaac8967f60 .functor MUXZ 2, L_0xaaaac8967dd0, L_0xffff95da0c78, L_0xaaaac8967b50, C4<>;
S_0xaaaac8949e60 .scope module, "Data_Memory" "Data_Memory" 3 88, 8 1 0, S_0xaaaac8924b60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "A";
    .port_info 3 /INPUT 32 "WD";
    .port_info 4 /INPUT 1 "WE";
    .port_info 5 /OUTPUT 32 "RD";
L_0xaaaac896b1a0 .functor NOT 1, v0xaaaac8950450_0, C4<0>, C4<0>, C4<0>;
v0xaaaac894a0e0_0 .net "A", 31 0, L_0xaaaac89649f0;  alias, 1 drivers
v0xaaaac894a1f0_0 .net "RD", 31 0, L_0xaaaac896b2b0;  alias, 1 drivers
v0xaaaac894a2b0_0 .net "WD", 31 0, L_0xaaaac8961120;  alias, 1 drivers
v0xaaaac894a3a0_0 .net "WE", 0 0, L_0xaaaac8967390;  alias, 1 drivers
v0xaaaac894a490_0 .net *"_ivl_0", 0 0, L_0xaaaac896b1a0;  1 drivers
L_0xffff95da13c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xaaaac894a5c0_0 .net/2u *"_ivl_2", 31 0, L_0xffff95da13c8;  1 drivers
v0xaaaac894a6a0_0 .net *"_ivl_4", 31 0, L_0xaaaac896b210;  1 drivers
v0xaaaac894a780_0 .net "clk", 0 0, v0xaaaac8950320_0;  alias, 1 drivers
v0xaaaac894a840 .array "mem", 0 1023, 31 0;
v0xaaaac894a900_0 .net "rst", 0 0, v0xaaaac8950450_0;  alias, 1 drivers
E_0xaaaac88dd680 .event posedge, v0xaaaac894a780_0;
L_0xaaaac896b210 .array/port v0xaaaac894a840, L_0xaaaac89649f0;
L_0xaaaac896b2b0 .functor MUXZ 32, L_0xaaaac896b210, L_0xffff95da13c8, L_0xaaaac896b1a0, C4<>;
S_0xaaaac894aa80 .scope module, "Instruction_Memory" "Instruction_Memory" 3 33, 9 1 0, S_0xaaaac8924b60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /OUTPUT 32 "RD";
L_0xffff95da0060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0xaaaac89505b0 .functor XNOR 1, v0xaaaac8950450_0, L_0xffff95da0060, C4<0>, C4<0>;
v0xaaaac894ac80_0 .net "A", 31 0, v0xaaaac894c560_0;  alias, 1 drivers
v0xaaaac894ad80_0 .net "RD", 31 0, L_0xaaaac8960800;  alias, 1 drivers
v0xaaaac894ae60_0 .net/2u *"_ivl_0", 0 0, L_0xffff95da0060;  1 drivers
v0xaaaac894af20_0 .net *"_ivl_2", 0 0, L_0xaaaac89505b0;  1 drivers
L_0xffff95da00a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xaaaac894afe0_0 .net/2u *"_ivl_4", 31 0, L_0xffff95da00a8;  1 drivers
v0xaaaac894b110_0 .net *"_ivl_6", 31 0, L_0xaaaac89606c0;  1 drivers
v0xaaaac894b1f0_0 .net *"_ivl_9", 29 0, L_0xaaaac8960760;  1 drivers
v0xaaaac894b2d0 .array "mem", 0 1023, 31 0;
v0xaaaac894b390_0 .net "rst", 0 0, v0xaaaac8950450_0;  alias, 1 drivers
L_0xaaaac89606c0 .array/port v0xaaaac894b2d0, L_0xaaaac8960760;
L_0xaaaac8960760 .part v0xaaaac894c560_0, 2, 30;
L_0xaaaac8960800 .functor MUXZ 32, L_0xaaaac89606c0, L_0xffff95da00a8, L_0xaaaac89505b0, C4<>;
S_0xaaaac894b520 .scope module, "Mux_DataMemory_to_Register" "Mux" 3 97, 10 1 0, S_0xaaaac8924b60;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "c";
L_0xaaaac896b3f0 .functor NOT 1, L_0xaaaac8967630, C4<0>, C4<0>, C4<0>;
v0xaaaac894b700_0 .net *"_ivl_0", 0 0, L_0xaaaac896b3f0;  1 drivers
v0xaaaac894b7e0_0 .net "a", 31 0, L_0xaaaac89649f0;  alias, 1 drivers
v0xaaaac894b8f0_0 .net "b", 31 0, L_0xaaaac896b2b0;  alias, 1 drivers
v0xaaaac894b990_0 .net "c", 31 0, L_0xaaaac896b460;  alias, 1 drivers
v0xaaaac894ba50_0 .net "s", 0 0, L_0xaaaac8967630;  alias, 1 drivers
L_0xaaaac896b460 .functor MUXZ 32, L_0xaaaac896b2b0, L_0xaaaac89649f0, L_0xaaaac896b3f0, C4<>;
S_0xaaaac894bc10 .scope module, "Mux_Register_to_ALU" "Mux" 3 57, 10 1 0, S_0xaaaac8924b60;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "c";
L_0xaaaac8962820 .functor NOT 1, L_0xaaaac8967100, C4<0>, C4<0>, C4<0>;
v0xaaaac894bdf0_0 .net *"_ivl_0", 0 0, L_0xaaaac8962820;  1 drivers
v0xaaaac894bef0_0 .net "a", 31 0, L_0xaaaac8961120;  alias, 1 drivers
v0xaaaac894bfb0_0 .net "b", 31 0, L_0xaaaac89626e0;  alias, 1 drivers
v0xaaaac894c080_0 .net "c", 31 0, L_0xaaaac8962890;  alias, 1 drivers
v0xaaaac894c170_0 .net "s", 0 0, L_0xaaaac8967100;  alias, 1 drivers
L_0xaaaac8962890 .functor MUXZ 32, L_0xaaaac89626e0, L_0xaaaac8961120, L_0xaaaac8962820, C4<>;
S_0xaaaac894c310 .scope module, "PC" "PC_Module" 3 20, 11 1 0, S_0xaaaac8924b60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 32 "PC_Next";
v0xaaaac894c560_0 .var "PC", 31 0;
v0xaaaac894c640_0 .net "PC_Next", 31 0, L_0xaaaac8950510;  alias, 1 drivers
v0xaaaac894c700_0 .net "clk", 0 0, v0xaaaac8950320_0;  alias, 1 drivers
v0xaaaac894c800_0 .net "rst", 0 0, v0xaaaac8950450_0;  alias, 1 drivers
S_0xaaaac894c930 .scope module, "PC_Adder" "PC_Adder" 3 27, 12 1 0, S_0xaaaac8924b60;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v0xaaaac894cb80_0 .net "a", 31 0, v0xaaaac894c560_0;  alias, 1 drivers
L_0xffff95da0018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0xaaaac894ccb0_0 .net "b", 31 0, L_0xffff95da0018;  1 drivers
v0xaaaac894cd90_0 .net "c", 31 0, L_0xaaaac8950510;  alias, 1 drivers
L_0xaaaac8950510 .arith/sum 32, v0xaaaac894c560_0, L_0xffff95da0018;
S_0xaaaac894ce90 .scope module, "Register_File" "Register_File" 3 39, 13 1 0, S_0xaaaac8924b60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 5 "A1";
    .port_info 3 /INPUT 5 "A2";
    .port_info 4 /INPUT 5 "A3";
    .port_info 5 /OUTPUT 32 "RD1";
    .port_info 6 /OUTPUT 32 "RD2";
    .port_info 7 /INPUT 32 "WD3";
    .port_info 8 /INPUT 1 "WE3";
L_0xaaaac8960990 .functor NOT 1, v0xaaaac8950450_0, C4<0>, C4<0>, C4<0>;
L_0xaaaac8960dc0 .functor NOT 1, v0xaaaac8950450_0, C4<0>, C4<0>, C4<0>;
v0xaaaac894d1e0_0 .net "A1", 4 0, L_0xaaaac89612a0;  1 drivers
v0xaaaac894d2c0_0 .net "A2", 4 0, L_0xaaaac8961420;  1 drivers
v0xaaaac894d3a0_0 .net "A3", 4 0, L_0xaaaac89614c0;  1 drivers
v0xaaaac894d490_0 .net "RD1", 31 0, L_0xaaaac8960c30;  alias, 1 drivers
v0xaaaac894d580_0 .net "RD2", 31 0, L_0xaaaac8961120;  alias, 1 drivers
v0xaaaac894d6c0 .array "Register", 0 31, 31 0;
v0xaaaac894d780_0 .net "WD3", 31 0, L_0xaaaac896b460;  alias, 1 drivers
v0xaaaac894d840_0 .net "WE3", 0 0, L_0xaaaac8966420;  alias, 1 drivers
v0xaaaac894d930_0 .net *"_ivl_0", 0 0, L_0xaaaac8960990;  1 drivers
v0xaaaac894da80_0 .net *"_ivl_12", 0 0, L_0xaaaac8960dc0;  1 drivers
L_0xffff95da0180 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xaaaac894db60_0 .net/2u *"_ivl_14", 31 0, L_0xffff95da0180;  1 drivers
v0xaaaac894dc40_0 .net *"_ivl_16", 31 0, L_0xaaaac8960f40;  1 drivers
v0xaaaac894dd20_0 .net *"_ivl_18", 6 0, L_0xaaaac8960fe0;  1 drivers
L_0xffff95da00f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xaaaac894de00_0 .net/2u *"_ivl_2", 31 0, L_0xffff95da00f0;  1 drivers
L_0xffff95da01c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xaaaac894dee0_0 .net *"_ivl_21", 1 0, L_0xffff95da01c8;  1 drivers
v0xaaaac894dfc0_0 .net *"_ivl_4", 31 0, L_0xaaaac8960a00;  1 drivers
v0xaaaac894e0a0_0 .net *"_ivl_6", 6 0, L_0xaaaac8960aa0;  1 drivers
L_0xffff95da0138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xaaaac894e180_0 .net *"_ivl_9", 1 0, L_0xffff95da0138;  1 drivers
v0xaaaac894e260_0 .net "clk", 0 0, v0xaaaac8950320_0;  alias, 1 drivers
v0xaaaac894e300_0 .net "rst", 0 0, v0xaaaac8950450_0;  alias, 1 drivers
L_0xaaaac8960a00 .array/port v0xaaaac894d6c0, L_0xaaaac8960aa0;
L_0xaaaac8960aa0 .concat [ 5 2 0 0], L_0xaaaac89612a0, L_0xffff95da0138;
L_0xaaaac8960c30 .functor MUXZ 32, L_0xaaaac8960a00, L_0xffff95da00f0, L_0xaaaac8960990, C4<>;
L_0xaaaac8960f40 .array/port v0xaaaac894d6c0, L_0xaaaac8960fe0;
L_0xaaaac8960fe0 .concat [ 5 2 0 0], L_0xaaaac8961420, L_0xffff95da01c8;
L_0xaaaac8961120 .functor MUXZ 32, L_0xaaaac8960f40, L_0xffff95da0180, L_0xaaaac8960dc0, C4<>;
S_0xaaaac894e510 .scope module, "Sign_Extend" "Sign_Extend" 3 51, 14 1 0, S_0xaaaac8924b60;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "In";
    .port_info 1 /OUTPUT 32 "Imm_Ext";
    .port_info 2 /INPUT 2 "ImmSrc";
v0xaaaac894e710_0 .net "ImmSrc", 1 0, L_0xaaaac8966910;  alias, 1 drivers
v0xaaaac894e840_0 .net "Imm_Ext", 31 0, L_0xaaaac89626e0;  alias, 1 drivers
v0xaaaac894e900_0 .net "In", 31 0, L_0xaaaac8960800;  alias, 1 drivers
L_0xffff95da0210 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0xaaaac894e9a0_0 .net/2u *"_ivl_0", 1 0, L_0xffff95da0210;  1 drivers
v0xaaaac894ea40_0 .net *"_ivl_11", 4 0, L_0xaaaac8961d20;  1 drivers
v0xaaaac894eb70_0 .net *"_ivl_12", 31 0, L_0xaaaac8961dc0;  1 drivers
v0xaaaac894ec50_0 .net *"_ivl_15", 0 0, L_0xaaaac8961f40;  1 drivers
v0xaaaac894ed30_0 .net *"_ivl_16", 19 0, L_0xaaaac8961fe0;  1 drivers
v0xaaaac894ee10_0 .net *"_ivl_19", 11 0, L_0xaaaac89624f0;  1 drivers
v0xaaaac894eef0_0 .net *"_ivl_2", 0 0, L_0xaaaac8961560;  1 drivers
v0xaaaac894efb0_0 .net *"_ivl_20", 31 0, L_0xaaaac8962590;  1 drivers
v0xaaaac894f090_0 .net *"_ivl_5", 0 0, L_0xaaaac8961690;  1 drivers
v0xaaaac894f170_0 .net *"_ivl_6", 19 0, L_0xaaaac8961730;  1 drivers
v0xaaaac894f250_0 .net *"_ivl_9", 6 0, L_0xaaaac8961c80;  1 drivers
L_0xaaaac8961560 .cmp/eq 2, L_0xaaaac8966910, L_0xffff95da0210;
L_0xaaaac8961690 .part L_0xaaaac8960800, 31, 1;
LS_0xaaaac8961730_0_0 .concat [ 1 1 1 1], L_0xaaaac8961690, L_0xaaaac8961690, L_0xaaaac8961690, L_0xaaaac8961690;
LS_0xaaaac8961730_0_4 .concat [ 1 1 1 1], L_0xaaaac8961690, L_0xaaaac8961690, L_0xaaaac8961690, L_0xaaaac8961690;
LS_0xaaaac8961730_0_8 .concat [ 1 1 1 1], L_0xaaaac8961690, L_0xaaaac8961690, L_0xaaaac8961690, L_0xaaaac8961690;
LS_0xaaaac8961730_0_12 .concat [ 1 1 1 1], L_0xaaaac8961690, L_0xaaaac8961690, L_0xaaaac8961690, L_0xaaaac8961690;
LS_0xaaaac8961730_0_16 .concat [ 1 1 1 1], L_0xaaaac8961690, L_0xaaaac8961690, L_0xaaaac8961690, L_0xaaaac8961690;
LS_0xaaaac8961730_1_0 .concat [ 4 4 4 4], LS_0xaaaac8961730_0_0, LS_0xaaaac8961730_0_4, LS_0xaaaac8961730_0_8, LS_0xaaaac8961730_0_12;
LS_0xaaaac8961730_1_4 .concat [ 4 0 0 0], LS_0xaaaac8961730_0_16;
L_0xaaaac8961730 .concat [ 16 4 0 0], LS_0xaaaac8961730_1_0, LS_0xaaaac8961730_1_4;
L_0xaaaac8961c80 .part L_0xaaaac8960800, 25, 7;
L_0xaaaac8961d20 .part L_0xaaaac8960800, 7, 5;
L_0xaaaac8961dc0 .concat [ 5 7 20 0], L_0xaaaac8961d20, L_0xaaaac8961c80, L_0xaaaac8961730;
L_0xaaaac8961f40 .part L_0xaaaac8960800, 31, 1;
LS_0xaaaac8961fe0_0_0 .concat [ 1 1 1 1], L_0xaaaac8961f40, L_0xaaaac8961f40, L_0xaaaac8961f40, L_0xaaaac8961f40;
LS_0xaaaac8961fe0_0_4 .concat [ 1 1 1 1], L_0xaaaac8961f40, L_0xaaaac8961f40, L_0xaaaac8961f40, L_0xaaaac8961f40;
LS_0xaaaac8961fe0_0_8 .concat [ 1 1 1 1], L_0xaaaac8961f40, L_0xaaaac8961f40, L_0xaaaac8961f40, L_0xaaaac8961f40;
LS_0xaaaac8961fe0_0_12 .concat [ 1 1 1 1], L_0xaaaac8961f40, L_0xaaaac8961f40, L_0xaaaac8961f40, L_0xaaaac8961f40;
LS_0xaaaac8961fe0_0_16 .concat [ 1 1 1 1], L_0xaaaac8961f40, L_0xaaaac8961f40, L_0xaaaac8961f40, L_0xaaaac8961f40;
LS_0xaaaac8961fe0_1_0 .concat [ 4 4 4 4], LS_0xaaaac8961fe0_0_0, LS_0xaaaac8961fe0_0_4, LS_0xaaaac8961fe0_0_8, LS_0xaaaac8961fe0_0_12;
LS_0xaaaac8961fe0_1_4 .concat [ 4 0 0 0], LS_0xaaaac8961fe0_0_16;
L_0xaaaac8961fe0 .concat [ 16 4 0 0], LS_0xaaaac8961fe0_1_0, LS_0xaaaac8961fe0_1_4;
L_0xaaaac89624f0 .part L_0xaaaac8960800, 20, 12;
L_0xaaaac8962590 .concat [ 12 20 0 0], L_0xaaaac89624f0, L_0xaaaac8961fe0;
L_0xaaaac89626e0 .functor MUXZ 32, L_0xaaaac8962590, L_0xaaaac8961dc0, L_0xaaaac8961560, C4<>;
    .scope S_0xaaaac894c310;
T_0 ;
    %wait E_0xaaaac88dd680;
    %load/vec4 v0xaaaac894c800_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xaaaac894c560_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0xaaaac894c640_0;
    %assign/vec4 v0xaaaac894c560_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0xaaaac894aa80;
T_1 ;
    %vpi_call 9 13 "$readmemh", "memfile.hex", v0xaaaac894b2d0, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000001111111111 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0xaaaac894ce90;
T_2 ;
    %wait E_0xaaaac88dd680;
    %load/vec4 v0xaaaac894d840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0xaaaac894d780_0;
    %load/vec4 v0xaaaac894d3a0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xaaaac894d6c0, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0xaaaac894ce90;
T_3 ;
    %pushi/vec4 11, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xaaaac894d6c0, 4, 0;
    %pushi/vec4 10, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xaaaac894d6c0, 4, 0;
    %end;
    .thread T_3;
    .scope S_0xaaaac8949e60;
T_4 ;
    %wait E_0xaaaac88dd680;
    %load/vec4 v0xaaaac894a3a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0xaaaac894a2b0_0;
    %ix/getv 3, v0xaaaac894a0e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xaaaac894a840, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0xaaaac8949e60;
T_5 ;
    %pushi/vec4 32, 0, 32;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xaaaac894a840, 4, 0;
    %end;
    .thread T_5;
    .scope S_0xaaaac88f76d0;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xaaaac8950320_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0xaaaac88f76d0;
T_7 ;
    %vpi_call 2 11 "$dumpfile", "Single_Cycle.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_7;
    .scope S_0xaaaac88f76d0;
T_8 ;
    %load/vec4 v0xaaaac8950320_0;
    %inv;
    %store/vec4 v0xaaaac8950320_0, 0, 1;
    %delay 50, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0xaaaac88f76d0;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaaaac8950450_0, 0;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xaaaac8950450_0, 0;
    %delay 450, 0;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    "Single_Cycle_Top_Tb.v";
    "Single_Cycle_Top.v";
    "./ALU.v";
    "./Control_Unit_Top.v";
    "./ALU_Decoder.v";
    "./Main_Decoder.v";
    "./Data_Memory.v";
    "./Instruction_Memory.v";
    "./Mux.v";
    "./PC.v";
    "./PC_Adder.v";
    "./Register_File.v";
    "./Sign_Extend.v";
