#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/va_math.vpi";
S_0xaaaacf725870 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v0xaaaacf760ad0_0 .var "clk", 0 0;
v0xaaaacf760b70_0 .var "rst", 0 0;
S_0xaaaacf706e10 .scope module, "dut" "Pipeline_top" 2 23, 3 17 0, S_0xaaaacf725870;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v0xaaaacf75e9e0_0 .net "ALUControlE", 2 0, v0xaaaacf748f30_0;  1 drivers
v0xaaaacf75eac0_0 .net "ALUSrcE", 0 0, v0xaaaacf7491c0_0;  1 drivers
v0xaaaacf75eb80_0 .net "ALU_ResultM", 31 0, v0xaaaacf7540c0_0;  1 drivers
v0xaaaacf75ec20_0 .net "ALU_ResultW", 31 0, v0xaaaacf75c5a0_0;  1 drivers
v0xaaaacf75ecc0_0 .net "BranchE", 0 0, v0xaaaacf749480_0;  1 drivers
v0xaaaacf75ee00_0 .net "ForwardAE", 1 0, L_0xaaaacf77fb60;  1 drivers
v0xaaaacf75eec0_0 .net "ForwardBE", 1 0, L_0xaaaacf780da0;  1 drivers
v0xaaaacf75ef80_0 .net "Imm_Ext_E", 31 0, v0xaaaacf749780_0;  1 drivers
v0xaaaacf75f040_0 .net "InstrD", 31 0, L_0xaaaacf7713d0;  1 drivers
v0xaaaacf75f100_0 .net "MemWriteE", 0 0, L_0xaaaacf778d70;  1 drivers
v0xaaaacf75f1a0_0 .net "MemWriteM", 0 0, L_0xaaaacf77e210;  1 drivers
v0xaaaacf75f240_0 .net "PCD", 31 0, L_0xaaaacf771610;  1 drivers
v0xaaaacf75f300_0 .net "PCE", 31 0, v0xaaaacf749dd0_0;  1 drivers
v0xaaaacf75f3c0_0 .net "PCPlus4D", 31 0, L_0xaaaacf7718a0;  1 drivers
v0xaaaacf75f4d0_0 .net "PCPlus4E", 31 0, L_0xaaaacf779400;  1 drivers
v0xaaaacf75f5e0_0 .net "PCPlus4M", 31 0, L_0xaaaacf77e480;  1 drivers
v0xaaaacf75f6f0_0 .net "PCPlus4W", 31 0, L_0xaaaacf77e9f0;  1 drivers
v0xaaaacf75f910_0 .net "PCSrcE", 0 0, L_0xaaaacf77db90;  1 drivers
v0xaaaacf75f9b0_0 .net "PCTargetE", 31 0, L_0xaaaacf77e100;  1 drivers
v0xaaaacf75fa70_0 .net "RD1_E", 31 0, v0xaaaacf74a2f0_0;  1 drivers
v0xaaaacf75fb30_0 .net "RD2_E", 31 0, v0xaaaacf74a550_0;  1 drivers
v0xaaaacf75fbf0_0 .net "RDW", 4 0, v0xaaaacf75cb50_0;  1 drivers
v0xaaaacf75fd40_0 .net "RD_E", 4 0, L_0xaaaacf779230;  1 drivers
v0xaaaacf75fe00_0 .net "RD_M", 4 0, v0xaaaacf753c30_0;  1 drivers
v0xaaaacf75fec0_0 .net "RS1_E", 4 0, v0xaaaacf74a950_0;  1 drivers
v0xaaaacf75ff80_0 .net "RS2_E", 4 0, v0xaaaacf74ad20_0;  1 drivers
v0xaaaacf760070_0 .net "ReadDataW", 31 0, v0xaaaacf75ce40_0;  1 drivers
v0xaaaacf760110_0 .net "RegWriteE", 0 0, L_0xaaaacf778c90;  1 drivers
v0xaaaacf760200_0 .net "RegWriteM", 0 0, v0xaaaacf753e70_0;  1 drivers
v0xaaaacf7602a0_0 .net "RegWriteW", 0 0, v0xaaaacf75d080_0;  1 drivers
v0xaaaacf7603d0_0 .net "ResultSrcE", 0 0, L_0xaaaacf778de0;  1 drivers
v0xaaaacf760470_0 .net "ResultSrcM", 0 0, L_0xaaaacf77e310;  1 drivers
v0xaaaacf760560_0 .net "ResultSrcW", 0 0, v0xaaaacf75d280_0;  1 drivers
v0xaaaacf760810_0 .net "ResultW", 31 0, L_0xaaaacf77ed00;  1 drivers
v0xaaaacf7608b0_0 .net "WriteDataM", 31 0, L_0xaaaacf77e530;  1 drivers
v0xaaaacf760950_0 .net "clk", 0 0, v0xaaaacf760ad0_0;  1 drivers
v0xaaaacf7609f0_0 .net "rst", 0 0, v0xaaaacf760b70_0;  1 drivers
S_0xaaaacf720ca0 .scope module, "Decode" "decode_cycle" 3 45, 4 1 0, S_0xaaaacf706e10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "InstrD";
    .port_info 3 /INPUT 32 "PCD";
    .port_info 4 /INPUT 32 "PCPlus4D";
    .port_info 5 /INPUT 1 "RegWriteW";
    .port_info 6 /INPUT 5 "RDW";
    .port_info 7 /INPUT 32 "ResultW";
    .port_info 8 /OUTPUT 1 "RegWriteE";
    .port_info 9 /OUTPUT 1 "ALUSrcE";
    .port_info 10 /OUTPUT 1 "MemWriteE";
    .port_info 11 /OUTPUT 1 "ResultSrcE";
    .port_info 12 /OUTPUT 1 "BranchE";
    .port_info 13 /OUTPUT 3 "ALUControlE";
    .port_info 14 /OUTPUT 32 "RD1_E";
    .port_info 15 /OUTPUT 32 "RD2_E";
    .port_info 16 /OUTPUT 32 "Imm_Ext_E";
    .port_info 17 /OUTPUT 5 "RD_E";
    .port_info 18 /OUTPUT 32 "PCE";
    .port_info 19 /OUTPUT 32 "PCPlus4E";
    .port_info 20 /OUTPUT 5 "RS1_E";
    .port_info 21 /OUTPUT 5 "RS2_E";
L_0xaaaacf778c90 .functor BUFZ 1, v0xaaaacf74afd0_0, C4<0>, C4<0>, C4<0>;
L_0xaaaacf778d70 .functor BUFZ 1, v0xaaaacf749a80_0, C4<0>, C4<0>, C4<0>;
L_0xaaaacf778de0 .functor BUFZ 1, v0xaaaacf74b2e0_0, C4<0>, C4<0>, C4<0>;
L_0xaaaacf779230 .functor BUFZ 5, v0xaaaacf74a7b0_0, C4<00000>, C4<00000>, C4<00000>;
L_0xaaaacf779400 .functor BUFZ 32, v0xaaaacf74a070_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0xaaaacf748e50_0 .net "ALUControlD", 2 0, L_0xaaaacf776b80;  1 drivers
v0xaaaacf748f30_0 .var "ALUControlD_r", 2 0;
v0xaaaacf749010_0 .net "ALUControlE", 2 0, v0xaaaacf748f30_0;  alias, 1 drivers
v0xaaaacf7490d0_0 .net "ALUSrcD", 0 0, L_0xaaaacf772ce0;  1 drivers
v0xaaaacf7491c0_0 .var "ALUSrcD_r", 0 0;
v0xaaaacf7492d0_0 .net "ALUSrcE", 0 0, v0xaaaacf7491c0_0;  alias, 1 drivers
v0xaaaacf749390_0 .net "BranchD", 0 0, L_0xaaaacf7737f0;  1 drivers
v0xaaaacf749480_0 .var "BranchD_r", 0 0;
v0xaaaacf749540_0 .net "BranchE", 0 0, v0xaaaacf749480_0;  alias, 1 drivers
v0xaaaacf749600_0 .net "ImmSrcD", 1 0, L_0xaaaacf772510;  1 drivers
v0xaaaacf7496c0_0 .net "Imm_Ext_D", 31 0, L_0xaaaacf778b00;  1 drivers
v0xaaaacf749780_0 .var "Imm_Ext_D_r", 31 0;
v0xaaaacf749840_0 .net "Imm_Ext_E", 31 0, v0xaaaacf749780_0;  alias, 1 drivers
v0xaaaacf749920_0 .net "InstrD", 31 0, L_0xaaaacf7713d0;  alias, 1 drivers
v0xaaaacf7499e0_0 .net "MemWriteD", 0 0, L_0xaaaacf772fd0;  1 drivers
v0xaaaacf749a80_0 .var "MemWriteD_r", 0 0;
v0xaaaacf749b20_0 .net "MemWriteE", 0 0, L_0xaaaacf778d70;  alias, 1 drivers
v0xaaaacf749cf0_0 .net "PCD", 31 0, L_0xaaaacf771610;  alias, 1 drivers
v0xaaaacf749dd0_0 .var "PCD_r", 31 0;
v0xaaaacf749eb0_0 .net "PCE", 31 0, v0xaaaacf749dd0_0;  alias, 1 drivers
v0xaaaacf749f90_0 .net "PCPlus4D", 31 0, L_0xaaaacf7718a0;  alias, 1 drivers
v0xaaaacf74a070_0 .var "PCPlus4D_r", 31 0;
v0xaaaacf74a150_0 .net "PCPlus4E", 31 0, L_0xaaaacf779400;  alias, 1 drivers
v0xaaaacf74a230_0 .net "RD1_D", 31 0, L_0xaaaacf777350;  1 drivers
v0xaaaacf74a2f0_0 .var "RD1_D_r", 31 0;
v0xaaaacf74a3b0_0 .net "RD1_E", 31 0, v0xaaaacf74a2f0_0;  alias, 1 drivers
v0xaaaacf74a490_0 .net "RD2_D", 31 0, L_0xaaaacf777be0;  1 drivers
v0xaaaacf74a550_0 .var "RD2_D_r", 31 0;
v0xaaaacf74a610_0 .net "RD2_E", 31 0, v0xaaaacf74a550_0;  alias, 1 drivers
v0xaaaacf74a6f0_0 .net "RDW", 4 0, v0xaaaacf75cb50_0;  alias, 1 drivers
v0xaaaacf74a7b0_0 .var "RD_D_r", 4 0;
v0xaaaacf74a870_0 .net "RD_E", 4 0, L_0xaaaacf779230;  alias, 1 drivers
v0xaaaacf74a950_0 .var "RS1_D_r", 4 0;
v0xaaaacf74ac40_0 .net "RS1_E", 4 0, v0xaaaacf74a950_0;  alias, 1 drivers
v0xaaaacf74ad20_0 .var "RS2_D_r", 4 0;
v0xaaaacf74ae00_0 .net "RS2_E", 4 0, v0xaaaacf74ad20_0;  alias, 1 drivers
v0xaaaacf74aee0_0 .net "RegWriteD", 0 0, L_0xaaaacf771ec0;  1 drivers
v0xaaaacf74afd0_0 .var "RegWriteD_r", 0 0;
v0xaaaacf74b090_0 .net "RegWriteE", 0 0, L_0xaaaacf778c90;  alias, 1 drivers
v0xaaaacf74b150_0 .net "RegWriteW", 0 0, v0xaaaacf75d080_0;  alias, 1 drivers
v0xaaaacf74b1f0_0 .net "ResultSrcD", 0 0, L_0xaaaacf7732d0;  1 drivers
v0xaaaacf74b2e0_0 .var "ResultSrcD_r", 0 0;
v0xaaaacf74b380_0 .net "ResultSrcE", 0 0, L_0xaaaacf778de0;  alias, 1 drivers
v0xaaaacf74b440_0 .net "ResultW", 31 0, L_0xaaaacf77ed00;  alias, 1 drivers
v0xaaaacf74b500_0 .net "clk", 0 0, v0xaaaacf760ad0_0;  alias, 1 drivers
v0xaaaacf74b5d0_0 .net "rst", 0 0, v0xaaaacf760b70_0;  alias, 1 drivers
E_0xaaaacf685ce0/0 .event negedge, v0xaaaacf748c70_0;
E_0xaaaacf685ce0/1 .event posedge, v0xaaaacf748bb0_0;
E_0xaaaacf685ce0 .event/or E_0xaaaacf685ce0/0, E_0xaaaacf685ce0/1;
L_0xaaaacf776d10 .part L_0xaaaacf7713d0, 0, 7;
L_0xaaaacf776db0 .part L_0xaaaacf7713d0, 12, 3;
L_0xaaaacf776e50 .part L_0xaaaacf7713d0, 25, 7;
L_0xaaaacf777e00 .part L_0xaaaacf7713d0, 15, 5;
L_0xaaaacf777ef0 .part L_0xaaaacf7713d0, 20, 5;
S_0xaaaacf721080 .scope module, "control" "Control_Unit_Top" 4 32, 5 4 0, S_0xaaaacf720ca0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 2 "ImmSrc";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "ResultSrc";
    .port_info 6 /OUTPUT 1 "Branch";
    .port_info 7 /INPUT 3 "funct3";
    .port_info 8 /INPUT 7 "funct7";
    .port_info 9 /OUTPUT 3 "ALUControl";
v0xaaaacf746180_0 .net "ALUControl", 2 0, L_0xaaaacf776b80;  alias, 1 drivers
v0xaaaacf746260_0 .net "ALUOp", 1 0, L_0xaaaacf773da0;  1 drivers
v0xaaaacf746300_0 .net "ALUSrc", 0 0, L_0xaaaacf772ce0;  alias, 1 drivers
v0xaaaacf7463a0_0 .net "Branch", 0 0, L_0xaaaacf7737f0;  alias, 1 drivers
v0xaaaacf746470_0 .net "ImmSrc", 1 0, L_0xaaaacf772510;  alias, 1 drivers
v0xaaaacf746560_0 .net "MemWrite", 0 0, L_0xaaaacf772fd0;  alias, 1 drivers
v0xaaaacf746630_0 .net "Op", 6 0, L_0xaaaacf776d10;  1 drivers
v0xaaaacf746720_0 .net "RegWrite", 0 0, L_0xaaaacf771ec0;  alias, 1 drivers
v0xaaaacf7467c0_0 .net "ResultSrc", 0 0, L_0xaaaacf7732d0;  alias, 1 drivers
v0xaaaacf746890_0 .net "funct3", 2 0, L_0xaaaacf776db0;  1 drivers
v0xaaaacf746960_0 .net "funct7", 6 0, L_0xaaaacf776e50;  1 drivers
S_0xaaaacf720100 .scope module, "ALU_Decoder" "ALU_Decoder" 5 25, 6 1 0, S_0xaaaacf721080;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op";
    .port_info 1 /INPUT 2 "ALUOp";
    .port_info 2 /INPUT 3 "funct3";
    .port_info 3 /INPUT 7 "funct7";
    .port_info 4 /OUTPUT 3 "ALUControl";
L_0xaaaacf772d80 .functor AND 1, L_0xaaaacf774180, L_0xaaaacf774270, C4<1>, C4<1>;
L_0xaaaacf774b30 .functor AND 1, L_0xaaaacf772d80, L_0xaaaacf7749a0, C4<1>, C4<1>;
L_0xaaaacf774e80 .functor AND 1, L_0xaaaacf774c40, L_0xaaaacf774d30, C4<1>, C4<1>;
L_0xaaaacf775080 .functor AND 1, L_0xaaaacf774e80, L_0xaaaacf775230, C4<1>, C4<1>;
L_0xaaaacf775710 .functor AND 1, L_0xaaaacf7754c0, L_0xaaaacf7755b0, C4<1>, C4<1>;
L_0xaaaacf775b00 .functor AND 1, L_0xaaaacf775820, L_0xaaaacf775940, C4<1>, C4<1>;
L_0xaaaacf775f10 .functor AND 1, L_0xaaaacf775c50, L_0xaaaacf775d40, C4<1>, C4<1>;
v0xaaaacf7270d0_0 .net "ALUControl", 2 0, L_0xaaaacf776b80;  alias, 1 drivers
v0xaaaacf7242b0_0 .net "ALUOp", 1 0, L_0xaaaacf773da0;  alias, 1 drivers
v0xaaaacf6dfd20_0 .net "Op", 6 0, L_0xaaaacf776d10;  alias, 1 drivers
L_0xffffa4160ac8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xaaaacf6dfdf0_0 .net/2u *"_ivl_0", 1 0, L_0xffffa4160ac8;  1 drivers
L_0xffffa4160ba0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0xaaaacf6d9970_0 .net/2u *"_ivl_10", 2 0, L_0xffffa4160ba0;  1 drivers
v0xaaaacf722a20_0 .net *"_ivl_100", 2 0, L_0xaaaacf776140;  1 drivers
v0xaaaacf722af0_0 .net *"_ivl_102", 2 0, L_0xaaaacf776390;  1 drivers
v0xaaaacf73ff70_0 .net *"_ivl_104", 2 0, L_0xaaaacf776520;  1 drivers
v0xaaaacf740050_0 .net *"_ivl_106", 2 0, L_0xaaaacf776780;  1 drivers
v0xaaaacf740130_0 .net *"_ivl_108", 2 0, L_0xaaaacf776910;  1 drivers
L_0xffffa4160be8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0xaaaacf740210_0 .net/2u *"_ivl_12", 1 0, L_0xffffa4160be8;  1 drivers
v0xaaaacf7402f0_0 .net *"_ivl_14", 0 0, L_0xaaaacf774180;  1 drivers
L_0xffffa4160c30 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xaaaacf7403b0_0 .net/2u *"_ivl_16", 2 0, L_0xffffa4160c30;  1 drivers
v0xaaaacf740490_0 .net *"_ivl_18", 0 0, L_0xaaaacf774270;  1 drivers
v0xaaaacf740550_0 .net *"_ivl_2", 0 0, L_0xaaaacf773ff0;  1 drivers
v0xaaaacf740610_0 .net *"_ivl_20", 0 0, L_0xaaaacf772d80;  1 drivers
v0xaaaacf7406f0_0 .net *"_ivl_23", 0 0, L_0xaaaacf774480;  1 drivers
v0xaaaacf7407d0_0 .net *"_ivl_25", 0 0, L_0xaaaacf774730;  1 drivers
v0xaaaacf7408b0_0 .net *"_ivl_26", 1 0, L_0xaaaacf774860;  1 drivers
L_0xffffa4160c78 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0xaaaacf740990_0 .net/2u *"_ivl_28", 1 0, L_0xffffa4160c78;  1 drivers
v0xaaaacf740a70_0 .net *"_ivl_30", 0 0, L_0xaaaacf7749a0;  1 drivers
v0xaaaacf740b30_0 .net *"_ivl_32", 0 0, L_0xaaaacf774b30;  1 drivers
L_0xffffa4160cc0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0xaaaacf740c10_0 .net/2u *"_ivl_34", 2 0, L_0xffffa4160cc0;  1 drivers
L_0xffffa4160d08 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0xaaaacf740cf0_0 .net/2u *"_ivl_36", 1 0, L_0xffffa4160d08;  1 drivers
v0xaaaacf740dd0_0 .net *"_ivl_38", 0 0, L_0xaaaacf774c40;  1 drivers
L_0xffffa4160b10 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xaaaacf740e90_0 .net/2u *"_ivl_4", 2 0, L_0xffffa4160b10;  1 drivers
L_0xffffa4160d50 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xaaaacf740f70_0 .net/2u *"_ivl_40", 2 0, L_0xffffa4160d50;  1 drivers
v0xaaaacf741050_0 .net *"_ivl_42", 0 0, L_0xaaaacf774d30;  1 drivers
v0xaaaacf741110_0 .net *"_ivl_44", 0 0, L_0xaaaacf774e80;  1 drivers
v0xaaaacf7411f0_0 .net *"_ivl_47", 0 0, L_0xaaaacf774f40;  1 drivers
v0xaaaacf7412d0_0 .net *"_ivl_49", 0 0, L_0xaaaacf774fe0;  1 drivers
v0xaaaacf7413b0_0 .net *"_ivl_50", 1 0, L_0xaaaacf7750f0;  1 drivers
L_0xffffa4160d98 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0xaaaacf741490_0 .net/2u *"_ivl_52", 1 0, L_0xffffa4160d98;  1 drivers
v0xaaaacf741780_0 .net *"_ivl_54", 0 0, L_0xaaaacf775230;  1 drivers
v0xaaaacf741840_0 .net *"_ivl_56", 0 0, L_0xaaaacf775080;  1 drivers
L_0xffffa4160de0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xaaaacf741920_0 .net/2u *"_ivl_58", 2 0, L_0xffffa4160de0;  1 drivers
L_0xffffa4160b58 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0xaaaacf741a00_0 .net/2u *"_ivl_6", 1 0, L_0xffffa4160b58;  1 drivers
L_0xffffa4160e28 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0xaaaacf741ae0_0 .net/2u *"_ivl_60", 1 0, L_0xffffa4160e28;  1 drivers
v0xaaaacf741bc0_0 .net *"_ivl_62", 0 0, L_0xaaaacf7754c0;  1 drivers
L_0xffffa4160e70 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0xaaaacf741c80_0 .net/2u *"_ivl_64", 2 0, L_0xffffa4160e70;  1 drivers
v0xaaaacf741d60_0 .net *"_ivl_66", 0 0, L_0xaaaacf7755b0;  1 drivers
v0xaaaacf741e20_0 .net *"_ivl_68", 0 0, L_0xaaaacf775710;  1 drivers
L_0xffffa4160eb8 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0xaaaacf741f00_0 .net/2u *"_ivl_70", 2 0, L_0xffffa4160eb8;  1 drivers
L_0xffffa4160f00 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0xaaaacf741fe0_0 .net/2u *"_ivl_72", 1 0, L_0xffffa4160f00;  1 drivers
v0xaaaacf7420c0_0 .net *"_ivl_74", 0 0, L_0xaaaacf775820;  1 drivers
L_0xffffa4160f48 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0xaaaacf742180_0 .net/2u *"_ivl_76", 2 0, L_0xffffa4160f48;  1 drivers
v0xaaaacf742260_0 .net *"_ivl_78", 0 0, L_0xaaaacf775940;  1 drivers
v0xaaaacf742320_0 .net *"_ivl_8", 0 0, L_0xaaaacf774090;  1 drivers
v0xaaaacf7423e0_0 .net *"_ivl_80", 0 0, L_0xaaaacf775b00;  1 drivers
L_0xffffa4160f90 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0xaaaacf7424c0_0 .net/2u *"_ivl_82", 2 0, L_0xffffa4160f90;  1 drivers
L_0xffffa4160fd8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0xaaaacf7425a0_0 .net/2u *"_ivl_84", 1 0, L_0xffffa4160fd8;  1 drivers
v0xaaaacf742680_0 .net *"_ivl_86", 0 0, L_0xaaaacf775c50;  1 drivers
L_0xffffa4161020 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0xaaaacf742740_0 .net/2u *"_ivl_88", 2 0, L_0xffffa4161020;  1 drivers
v0xaaaacf742820_0 .net *"_ivl_90", 0 0, L_0xaaaacf775d40;  1 drivers
v0xaaaacf7428e0_0 .net *"_ivl_92", 0 0, L_0xaaaacf775f10;  1 drivers
L_0xffffa4161068 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0xaaaacf7429c0_0 .net/2u *"_ivl_94", 2 0, L_0xffffa4161068;  1 drivers
L_0xffffa41610b0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xaaaacf742aa0_0 .net/2u *"_ivl_96", 2 0, L_0xffffa41610b0;  1 drivers
v0xaaaacf742b80_0 .net *"_ivl_98", 2 0, L_0xaaaacf775a60;  1 drivers
v0xaaaacf742c60_0 .net "funct3", 2 0, L_0xaaaacf776db0;  alias, 1 drivers
v0xaaaacf742d40_0 .net "funct7", 6 0, L_0xaaaacf776e50;  alias, 1 drivers
L_0xaaaacf773ff0 .cmp/eq 2, L_0xaaaacf773da0, L_0xffffa4160ac8;
L_0xaaaacf774090 .cmp/eq 2, L_0xaaaacf773da0, L_0xffffa4160b58;
L_0xaaaacf774180 .cmp/eq 2, L_0xaaaacf773da0, L_0xffffa4160be8;
L_0xaaaacf774270 .cmp/eq 3, L_0xaaaacf776db0, L_0xffffa4160c30;
L_0xaaaacf774480 .part L_0xaaaacf776d10, 5, 1;
L_0xaaaacf774730 .part L_0xaaaacf776e50, 5, 1;
L_0xaaaacf774860 .concat [ 1 1 0 0], L_0xaaaacf774730, L_0xaaaacf774480;
L_0xaaaacf7749a0 .cmp/eq 2, L_0xaaaacf774860, L_0xffffa4160c78;
L_0xaaaacf774c40 .cmp/eq 2, L_0xaaaacf773da0, L_0xffffa4160d08;
L_0xaaaacf774d30 .cmp/eq 3, L_0xaaaacf776db0, L_0xffffa4160d50;
L_0xaaaacf774f40 .part L_0xaaaacf776d10, 5, 1;
L_0xaaaacf774fe0 .part L_0xaaaacf776e50, 5, 1;
L_0xaaaacf7750f0 .concat [ 1 1 0 0], L_0xaaaacf774fe0, L_0xaaaacf774f40;
L_0xaaaacf775230 .cmp/ne 2, L_0xaaaacf7750f0, L_0xffffa4160d98;
L_0xaaaacf7754c0 .cmp/eq 2, L_0xaaaacf773da0, L_0xffffa4160e28;
L_0xaaaacf7755b0 .cmp/eq 3, L_0xaaaacf776db0, L_0xffffa4160e70;
L_0xaaaacf775820 .cmp/eq 2, L_0xaaaacf773da0, L_0xffffa4160f00;
L_0xaaaacf775940 .cmp/eq 3, L_0xaaaacf776db0, L_0xffffa4160f48;
L_0xaaaacf775c50 .cmp/eq 2, L_0xaaaacf773da0, L_0xffffa4160fd8;
L_0xaaaacf775d40 .cmp/eq 3, L_0xaaaacf776db0, L_0xffffa4161020;
L_0xaaaacf775a60 .functor MUXZ 3, L_0xffffa41610b0, L_0xffffa4161068, L_0xaaaacf775f10, C4<>;
L_0xaaaacf776140 .functor MUXZ 3, L_0xaaaacf775a60, L_0xffffa4160f90, L_0xaaaacf775b00, C4<>;
L_0xaaaacf776390 .functor MUXZ 3, L_0xaaaacf776140, L_0xffffa4160eb8, L_0xaaaacf775710, C4<>;
L_0xaaaacf776520 .functor MUXZ 3, L_0xaaaacf776390, L_0xffffa4160de0, L_0xaaaacf775080, C4<>;
L_0xaaaacf776780 .functor MUXZ 3, L_0xaaaacf776520, L_0xffffa4160cc0, L_0xaaaacf774b30, C4<>;
L_0xaaaacf776910 .functor MUXZ 3, L_0xaaaacf776780, L_0xffffa4160ba0, L_0xaaaacf774090, C4<>;
L_0xaaaacf776b80 .functor MUXZ 3, L_0xaaaacf776910, L_0xffffa4160b10, L_0xaaaacf773ff0, C4<>;
S_0xaaaacf7204e0 .scope module, "Main_Decoder" "Main_Decoder" 5 14, 7 1 0, S_0xaaaacf721080;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 2 "ImmSrc";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "ResultSrc";
    .port_info 6 /OUTPUT 1 "Branch";
    .port_info 7 /OUTPUT 2 "ALUOp";
L_0xaaaacf771bb0 .functor OR 1, L_0xaaaacf771990, L_0xaaaacf771a80, C4<0>, C4<0>;
L_0xaaaacf771db0 .functor OR 1, L_0xaaaacf771bb0, L_0xaaaacf771cc0, C4<0>, C4<0>;
L_0xaaaacf7729f0 .functor OR 1, L_0xaaaacf7726a0, L_0xaaaacf7728a0, C4<0>, C4<0>;
L_0xaaaacf772ba0 .functor OR 1, L_0xaaaacf7729f0, L_0xaaaacf772ab0, C4<0>, C4<0>;
v0xaaaacf743000_0 .net "ALUOp", 1 0, L_0xaaaacf773da0;  alias, 1 drivers
v0xaaaacf7430c0_0 .net "ALUSrc", 0 0, L_0xaaaacf772ce0;  alias, 1 drivers
v0xaaaacf743160_0 .net "Branch", 0 0, L_0xaaaacf7737f0;  alias, 1 drivers
v0xaaaacf743200_0 .net "ImmSrc", 1 0, L_0xaaaacf772510;  alias, 1 drivers
v0xaaaacf7432e0_0 .net "MemWrite", 0 0, L_0xaaaacf772fd0;  alias, 1 drivers
v0xaaaacf7433f0_0 .net "Op", 6 0, L_0xaaaacf776d10;  alias, 1 drivers
v0xaaaacf7434b0_0 .net "RegWrite", 0 0, L_0xaaaacf771ec0;  alias, 1 drivers
v0xaaaacf743550_0 .net "ResultSrc", 0 0, L_0xaaaacf7732d0;  alias, 1 drivers
L_0xffffa41602a0 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0xaaaacf743610_0 .net/2u *"_ivl_0", 6 0, L_0xffffa41602a0;  1 drivers
L_0xffffa4160330 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0xaaaacf7436f0_0 .net/2u *"_ivl_10", 6 0, L_0xffffa4160330;  1 drivers
v0xaaaacf7437d0_0 .net *"_ivl_100", 0 0, L_0xaaaacf773b10;  1 drivers
L_0xffffa4160a38 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0xaaaacf743890_0 .net/2u *"_ivl_102", 1 0, L_0xffffa4160a38;  1 drivers
L_0xffffa4160a80 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xaaaacf743970_0 .net/2u *"_ivl_104", 1 0, L_0xffffa4160a80;  1 drivers
v0xaaaacf743a50_0 .net *"_ivl_106", 1 0, L_0xaaaacf773890;  1 drivers
v0xaaaacf743b30_0 .net *"_ivl_12", 0 0, L_0xaaaacf771cc0;  1 drivers
v0xaaaacf743bf0_0 .net *"_ivl_14", 0 0, L_0xaaaacf771db0;  1 drivers
L_0xffffa4160378 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0xaaaacf743cd0_0 .net/2u *"_ivl_16", 0 0, L_0xffffa4160378;  1 drivers
L_0xffffa41603c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xaaaacf743db0_0 .net/2u *"_ivl_18", 0 0, L_0xffffa41603c0;  1 drivers
v0xaaaacf743e90_0 .net *"_ivl_2", 0 0, L_0xaaaacf771990;  1 drivers
L_0xffffa4160408 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0xaaaacf743f50_0 .net/2u *"_ivl_22", 6 0, L_0xffffa4160408;  1 drivers
v0xaaaacf744030_0 .net *"_ivl_24", 0 0, L_0xaaaacf772050;  1 drivers
L_0xffffa4160450 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0xaaaacf7440f0_0 .net/2u *"_ivl_26", 1 0, L_0xffffa4160450;  1 drivers
L_0xffffa4160498 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0xaaaacf7441d0_0 .net/2u *"_ivl_28", 6 0, L_0xffffa4160498;  1 drivers
v0xaaaacf7442b0_0 .net *"_ivl_30", 0 0, L_0xaaaacf772250;  1 drivers
L_0xffffa41604e0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0xaaaacf744370_0 .net/2u *"_ivl_32", 1 0, L_0xffffa41604e0;  1 drivers
L_0xffffa4160528 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xaaaacf744450_0 .net/2u *"_ivl_34", 1 0, L_0xffffa4160528;  1 drivers
v0xaaaacf744530_0 .net *"_ivl_36", 1 0, L_0xaaaacf772380;  1 drivers
L_0xffffa41602e8 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0xaaaacf744610_0 .net/2u *"_ivl_4", 6 0, L_0xffffa41602e8;  1 drivers
L_0xffffa4160570 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0xaaaacf7446f0_0 .net/2u *"_ivl_40", 6 0, L_0xffffa4160570;  1 drivers
v0xaaaacf7447d0_0 .net *"_ivl_42", 0 0, L_0xaaaacf7726a0;  1 drivers
L_0xffffa41605b8 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0xaaaacf744890_0 .net/2u *"_ivl_44", 6 0, L_0xffffa41605b8;  1 drivers
v0xaaaacf744970_0 .net *"_ivl_46", 0 0, L_0xaaaacf7728a0;  1 drivers
v0xaaaacf744a30_0 .net *"_ivl_48", 0 0, L_0xaaaacf7729f0;  1 drivers
L_0xffffa4160600 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0xaaaacf744d20_0 .net/2u *"_ivl_50", 6 0, L_0xffffa4160600;  1 drivers
v0xaaaacf744e00_0 .net *"_ivl_52", 0 0, L_0xaaaacf772ab0;  1 drivers
v0xaaaacf744ec0_0 .net *"_ivl_54", 0 0, L_0xaaaacf772ba0;  1 drivers
L_0xffffa4160648 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0xaaaacf744fa0_0 .net/2u *"_ivl_56", 0 0, L_0xffffa4160648;  1 drivers
L_0xffffa4160690 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xaaaacf745080_0 .net/2u *"_ivl_58", 0 0, L_0xffffa4160690;  1 drivers
v0xaaaacf745160_0 .net *"_ivl_6", 0 0, L_0xaaaacf771a80;  1 drivers
L_0xffffa41606d8 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0xaaaacf745220_0 .net/2u *"_ivl_62", 6 0, L_0xffffa41606d8;  1 drivers
v0xaaaacf745300_0 .net *"_ivl_64", 0 0, L_0xaaaacf772ee0;  1 drivers
L_0xffffa4160720 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0xaaaacf7453c0_0 .net/2u *"_ivl_66", 0 0, L_0xffffa4160720;  1 drivers
L_0xffffa4160768 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xaaaacf7454a0_0 .net/2u *"_ivl_68", 0 0, L_0xffffa4160768;  1 drivers
L_0xffffa41607b0 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0xaaaacf745580_0 .net/2u *"_ivl_72", 6 0, L_0xffffa41607b0;  1 drivers
v0xaaaacf745660_0 .net *"_ivl_74", 0 0, L_0xaaaacf7731e0;  1 drivers
L_0xffffa41607f8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0xaaaacf745720_0 .net/2u *"_ivl_76", 0 0, L_0xffffa41607f8;  1 drivers
L_0xffffa4160840 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xaaaacf745800_0 .net/2u *"_ivl_78", 0 0, L_0xffffa4160840;  1 drivers
v0xaaaacf7458e0_0 .net *"_ivl_8", 0 0, L_0xaaaacf771bb0;  1 drivers
L_0xffffa4160888 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0xaaaacf7459c0_0 .net/2u *"_ivl_82", 6 0, L_0xffffa4160888;  1 drivers
v0xaaaacf745aa0_0 .net *"_ivl_84", 0 0, L_0xaaaacf7734f0;  1 drivers
L_0xffffa41608d0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0xaaaacf745b60_0 .net/2u *"_ivl_86", 0 0, L_0xffffa41608d0;  1 drivers
L_0xffffa4160918 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xaaaacf745c40_0 .net/2u *"_ivl_88", 0 0, L_0xffffa4160918;  1 drivers
L_0xffffa4160960 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0xaaaacf745d20_0 .net/2u *"_ivl_92", 6 0, L_0xffffa4160960;  1 drivers
v0xaaaacf745e00_0 .net *"_ivl_94", 0 0, L_0xaaaacf773a20;  1 drivers
L_0xffffa41609a8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0xaaaacf745ec0_0 .net/2u *"_ivl_96", 1 0, L_0xffffa41609a8;  1 drivers
L_0xffffa41609f0 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0xaaaacf745fa0_0 .net/2u *"_ivl_98", 6 0, L_0xffffa41609f0;  1 drivers
L_0xaaaacf771990 .cmp/eq 7, L_0xaaaacf776d10, L_0xffffa41602a0;
L_0xaaaacf771a80 .cmp/eq 7, L_0xaaaacf776d10, L_0xffffa41602e8;
L_0xaaaacf771cc0 .cmp/eq 7, L_0xaaaacf776d10, L_0xffffa4160330;
L_0xaaaacf771ec0 .functor MUXZ 1, L_0xffffa41603c0, L_0xffffa4160378, L_0xaaaacf771db0, C4<>;
L_0xaaaacf772050 .cmp/eq 7, L_0xaaaacf776d10, L_0xffffa4160408;
L_0xaaaacf772250 .cmp/eq 7, L_0xaaaacf776d10, L_0xffffa4160498;
L_0xaaaacf772380 .functor MUXZ 2, L_0xffffa4160528, L_0xffffa41604e0, L_0xaaaacf772250, C4<>;
L_0xaaaacf772510 .functor MUXZ 2, L_0xaaaacf772380, L_0xffffa4160450, L_0xaaaacf772050, C4<>;
L_0xaaaacf7726a0 .cmp/eq 7, L_0xaaaacf776d10, L_0xffffa4160570;
L_0xaaaacf7728a0 .cmp/eq 7, L_0xaaaacf776d10, L_0xffffa41605b8;
L_0xaaaacf772ab0 .cmp/eq 7, L_0xaaaacf776d10, L_0xffffa4160600;
L_0xaaaacf772ce0 .functor MUXZ 1, L_0xffffa4160690, L_0xffffa4160648, L_0xaaaacf772ba0, C4<>;
L_0xaaaacf772ee0 .cmp/eq 7, L_0xaaaacf776d10, L_0xffffa41606d8;
L_0xaaaacf772fd0 .functor MUXZ 1, L_0xffffa4160768, L_0xffffa4160720, L_0xaaaacf772ee0, C4<>;
L_0xaaaacf7731e0 .cmp/eq 7, L_0xaaaacf776d10, L_0xffffa41607b0;
L_0xaaaacf7732d0 .functor MUXZ 1, L_0xffffa4160840, L_0xffffa41607f8, L_0xaaaacf7731e0, C4<>;
L_0xaaaacf7734f0 .cmp/eq 7, L_0xaaaacf776d10, L_0xffffa4160888;
L_0xaaaacf7737f0 .functor MUXZ 1, L_0xffffa4160918, L_0xffffa41608d0, L_0xaaaacf7734f0, C4<>;
L_0xaaaacf773a20 .cmp/eq 7, L_0xaaaacf776d10, L_0xffffa4160960;
L_0xaaaacf773b10 .cmp/eq 7, L_0xaaaacf776d10, L_0xffffa41609f0;
L_0xaaaacf773890 .functor MUXZ 2, L_0xffffa4160a80, L_0xffffa4160a38, L_0xaaaacf773b10, C4<>;
L_0xaaaacf773da0 .functor MUXZ 2, L_0xaaaacf773890, L_0xffffa41609a8, L_0xaaaacf773a20, C4<>;
S_0xaaaacf7208c0 .scope module, "extension" "Sign_Extend" 4 59, 8 1 0, S_0xaaaacf720ca0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "In";
    .port_info 1 /OUTPUT 32 "Imm_Ext";
    .port_info 2 /INPUT 2 "ImmSrc";
v0xaaaacf746ba0_0 .net "ImmSrc", 1 0, L_0xaaaacf772510;  alias, 1 drivers
v0xaaaacf746cd0_0 .net "Imm_Ext", 31 0, L_0xaaaacf778b00;  alias, 1 drivers
v0xaaaacf746db0_0 .net "In", 31 0, L_0xaaaacf7713d0;  alias, 1 drivers
L_0xffffa41612a8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0xaaaacf746e70_0 .net/2u *"_ivl_0", 1 0, L_0xffffa41612a8;  1 drivers
v0xaaaacf746f50_0 .net *"_ivl_11", 4 0, L_0xaaaacf778300;  1 drivers
v0xaaaacf747080_0 .net *"_ivl_12", 31 0, L_0xaaaacf7783a0;  1 drivers
v0xaaaacf747160_0 .net *"_ivl_15", 0 0, L_0xaaaacf778520;  1 drivers
v0xaaaacf747240_0 .net *"_ivl_16", 19 0, L_0xaaaacf7785c0;  1 drivers
v0xaaaacf747320_0 .net *"_ivl_19", 11 0, L_0xaaaacf778910;  1 drivers
v0xaaaacf747490_0 .net *"_ivl_2", 0 0, L_0xaaaacf777fe0;  1 drivers
v0xaaaacf747550_0 .net *"_ivl_20", 31 0, L_0xaaaacf7789b0;  1 drivers
v0xaaaacf747630_0 .net *"_ivl_5", 0 0, L_0xaaaacf7780d0;  1 drivers
v0xaaaacf747710_0 .net *"_ivl_6", 19 0, L_0xaaaacf778170;  1 drivers
v0xaaaacf7477f0_0 .net *"_ivl_9", 6 0, L_0xaaaacf778260;  1 drivers
L_0xaaaacf777fe0 .cmp/eq 2, L_0xaaaacf772510, L_0xffffa41612a8;
L_0xaaaacf7780d0 .part L_0xaaaacf7713d0, 31, 1;
LS_0xaaaacf778170_0_0 .concat [ 1 1 1 1], L_0xaaaacf7780d0, L_0xaaaacf7780d0, L_0xaaaacf7780d0, L_0xaaaacf7780d0;
LS_0xaaaacf778170_0_4 .concat [ 1 1 1 1], L_0xaaaacf7780d0, L_0xaaaacf7780d0, L_0xaaaacf7780d0, L_0xaaaacf7780d0;
LS_0xaaaacf778170_0_8 .concat [ 1 1 1 1], L_0xaaaacf7780d0, L_0xaaaacf7780d0, L_0xaaaacf7780d0, L_0xaaaacf7780d0;
LS_0xaaaacf778170_0_12 .concat [ 1 1 1 1], L_0xaaaacf7780d0, L_0xaaaacf7780d0, L_0xaaaacf7780d0, L_0xaaaacf7780d0;
LS_0xaaaacf778170_0_16 .concat [ 1 1 1 1], L_0xaaaacf7780d0, L_0xaaaacf7780d0, L_0xaaaacf7780d0, L_0xaaaacf7780d0;
LS_0xaaaacf778170_1_0 .concat [ 4 4 4 4], LS_0xaaaacf778170_0_0, LS_0xaaaacf778170_0_4, LS_0xaaaacf778170_0_8, LS_0xaaaacf778170_0_12;
LS_0xaaaacf778170_1_4 .concat [ 4 0 0 0], LS_0xaaaacf778170_0_16;
L_0xaaaacf778170 .concat [ 16 4 0 0], LS_0xaaaacf778170_1_0, LS_0xaaaacf778170_1_4;
L_0xaaaacf778260 .part L_0xaaaacf7713d0, 25, 7;
L_0xaaaacf778300 .part L_0xaaaacf7713d0, 7, 5;
L_0xaaaacf7783a0 .concat [ 5 7 20 0], L_0xaaaacf778300, L_0xaaaacf778260, L_0xaaaacf778170;
L_0xaaaacf778520 .part L_0xaaaacf7713d0, 31, 1;
LS_0xaaaacf7785c0_0_0 .concat [ 1 1 1 1], L_0xaaaacf778520, L_0xaaaacf778520, L_0xaaaacf778520, L_0xaaaacf778520;
LS_0xaaaacf7785c0_0_4 .concat [ 1 1 1 1], L_0xaaaacf778520, L_0xaaaacf778520, L_0xaaaacf778520, L_0xaaaacf778520;
LS_0xaaaacf7785c0_0_8 .concat [ 1 1 1 1], L_0xaaaacf778520, L_0xaaaacf778520, L_0xaaaacf778520, L_0xaaaacf778520;
LS_0xaaaacf7785c0_0_12 .concat [ 1 1 1 1], L_0xaaaacf778520, L_0xaaaacf778520, L_0xaaaacf778520, L_0xaaaacf778520;
LS_0xaaaacf7785c0_0_16 .concat [ 1 1 1 1], L_0xaaaacf778520, L_0xaaaacf778520, L_0xaaaacf778520, L_0xaaaacf778520;
LS_0xaaaacf7785c0_1_0 .concat [ 4 4 4 4], LS_0xaaaacf7785c0_0_0, LS_0xaaaacf7785c0_0_4, LS_0xaaaacf7785c0_0_8, LS_0xaaaacf7785c0_0_12;
LS_0xaaaacf7785c0_1_4 .concat [ 4 0 0 0], LS_0xaaaacf7785c0_0_16;
L_0xaaaacf7785c0 .concat [ 16 4 0 0], LS_0xaaaacf7785c0_1_0, LS_0xaaaacf7785c0_1_4;
L_0xaaaacf778910 .part L_0xaaaacf7713d0, 20, 12;
L_0xaaaacf7789b0 .concat [ 12 20 0 0], L_0xaaaacf778910, L_0xaaaacf7785c0;
L_0xaaaacf778b00 .functor MUXZ 32, L_0xaaaacf7789b0, L_0xaaaacf7783a0, L_0xaaaacf777fe0, C4<>;
S_0xaaaacf725c50 .scope module, "rf" "Register_File" 4 46, 9 1 0, S_0xaaaacf720ca0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE3";
    .port_info 3 /INPUT 32 "WD3";
    .port_info 4 /INPUT 5 "A1";
    .port_info 5 /INPUT 5 "A2";
    .port_info 6 /INPUT 5 "A3";
    .port_info 7 /OUTPUT 32 "RD1";
    .port_info 8 /OUTPUT 32 "RD2";
L_0xffffa41610f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0xaaaacf776ef0 .functor XNOR 1, v0xaaaacf760b70_0, L_0xffffa41610f8, C4<0>, C4<0>;
L_0xffffa41611d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0xaaaacf777530 .functor XNOR 1, v0xaaaacf760b70_0, L_0xffffa41611d0, C4<0>, C4<0>;
v0xaaaacf7479c0_0 .net "A1", 4 0, L_0xaaaacf777e00;  1 drivers
v0xaaaacf747aa0_0 .net "A2", 4 0, L_0xaaaacf777ef0;  1 drivers
v0xaaaacf747b80_0 .net "A3", 4 0, v0xaaaacf75cb50_0;  alias, 1 drivers
v0xaaaacf747c70_0 .net "RD1", 31 0, L_0xaaaacf777350;  alias, 1 drivers
v0xaaaacf747d50_0 .net "RD2", 31 0, L_0xaaaacf777be0;  alias, 1 drivers
v0xaaaacf747e80 .array "Register", 0 31, 31 0;
v0xaaaacf747f40_0 .net "WD3", 31 0, L_0xaaaacf77ed00;  alias, 1 drivers
v0xaaaacf748020_0 .net "WE3", 0 0, v0xaaaacf75d080_0;  alias, 1 drivers
v0xaaaacf7480e0_0 .net/2u *"_ivl_0", 0 0, L_0xffffa41610f8;  1 drivers
L_0xffffa4161188 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xaaaacf748250_0 .net *"_ivl_11", 1 0, L_0xffffa4161188;  1 drivers
v0xaaaacf748330_0 .net/2u *"_ivl_14", 0 0, L_0xffffa41611d0;  1 drivers
v0xaaaacf748410_0 .net *"_ivl_16", 0 0, L_0xaaaacf777530;  1 drivers
L_0xffffa4161218 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xaaaacf7484d0_0 .net/2u *"_ivl_18", 31 0, L_0xffffa4161218;  1 drivers
v0xaaaacf7485b0_0 .net *"_ivl_2", 0 0, L_0xaaaacf776ef0;  1 drivers
v0xaaaacf748670_0 .net *"_ivl_20", 31 0, L_0xaaaacf777a00;  1 drivers
v0xaaaacf748750_0 .net *"_ivl_22", 6 0, L_0xaaaacf777aa0;  1 drivers
L_0xffffa4161260 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xaaaacf748830_0 .net *"_ivl_25", 1 0, L_0xffffa4161260;  1 drivers
L_0xffffa4161140 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xaaaacf748910_0 .net/2u *"_ivl_4", 31 0, L_0xffffa4161140;  1 drivers
v0xaaaacf7489f0_0 .net *"_ivl_6", 31 0, L_0xaaaacf777170;  1 drivers
v0xaaaacf748ad0_0 .net *"_ivl_8", 6 0, L_0xaaaacf777210;  1 drivers
v0xaaaacf748bb0_0 .net "clk", 0 0, v0xaaaacf760ad0_0;  alias, 1 drivers
v0xaaaacf748c70_0 .net "rst", 0 0, v0xaaaacf760b70_0;  alias, 1 drivers
E_0xaaaacf686200 .event posedge, v0xaaaacf748bb0_0;
L_0xaaaacf777170 .array/port v0xaaaacf747e80, L_0xaaaacf777210;
L_0xaaaacf777210 .concat [ 5 2 0 0], L_0xaaaacf777e00, L_0xffffa4161188;
L_0xaaaacf777350 .functor MUXZ 32, L_0xaaaacf777170, L_0xffffa4161140, L_0xaaaacf776ef0, C4<>;
L_0xaaaacf777a00 .array/port v0xaaaacf747e80, L_0xaaaacf777aa0;
L_0xaaaacf777aa0 .concat [ 5 2 0 0], L_0xaaaacf777ef0, L_0xffffa4161260;
L_0xaaaacf777be0 .functor MUXZ 32, L_0xaaaacf777a00, L_0xffffa4161218, L_0xaaaacf777530, C4<>;
S_0xaaaacf74b900 .scope module, "Execute" "execute_cycle" 3 71, 10 1 0, S_0xaaaacf706e10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "RegWriteE";
    .port_info 3 /INPUT 1 "ALUSrcE";
    .port_info 4 /INPUT 1 "MemWriteE";
    .port_info 5 /INPUT 1 "ResultSrcE";
    .port_info 6 /INPUT 1 "BranchE";
    .port_info 7 /INPUT 3 "ALUControlE";
    .port_info 8 /INPUT 32 "RD1_E";
    .port_info 9 /INPUT 32 "RD2_E";
    .port_info 10 /INPUT 32 "Imm_Ext_E";
    .port_info 11 /INPUT 5 "RD_E";
    .port_info 12 /INPUT 32 "PCE";
    .port_info 13 /INPUT 32 "PCPlus4E";
    .port_info 14 /OUTPUT 1 "PCSrcE";
    .port_info 15 /OUTPUT 32 "PCTargetE";
    .port_info 16 /OUTPUT 1 "RegWriteM";
    .port_info 17 /OUTPUT 1 "MemWriteM";
    .port_info 18 /OUTPUT 1 "ResultSrcM";
    .port_info 19 /OUTPUT 5 "RD_M";
    .port_info 20 /OUTPUT 32 "PCPlus4M";
    .port_info 21 /OUTPUT 32 "WriteDataM";
    .port_info 22 /OUTPUT 32 "ALU_ResultM";
    .port_info 23 /INPUT 32 "ResultW";
    .port_info 24 /INPUT 2 "ForwardA_E";
    .port_info 25 /INPUT 2 "ForwardB_E";
L_0xaaaacf77db90 .functor AND 1, v0xaaaacf749480_0, L_0xaaaacf77de00, C4<1>, C4<1>;
L_0xaaaacf77e210 .functor BUFZ 1, v0xaaaacf7531f0_0, C4<0>, C4<0>, C4<0>;
L_0xaaaacf77e310 .functor BUFZ 1, v0xaaaacf754250_0, C4<0>, C4<0>, C4<0>;
L_0xaaaacf77e480 .functor BUFZ 32, v0xaaaacf753540_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0xaaaacf77e530 .functor BUFZ 32, v0xaaaacf753a90_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0xaaaacf752ba0_0 .net "ALUControlE", 2 0, v0xaaaacf748f30_0;  alias, 1 drivers
v0xaaaacf752c80_0 .net "ALUSrcE", 0 0, v0xaaaacf7491c0_0;  alias, 1 drivers
v0xaaaacf752d90_0 .net "ALU_ResultM", 31 0, v0xaaaacf7540c0_0;  alias, 1 drivers
v0xaaaacf752e80_0 .net "BranchE", 0 0, v0xaaaacf749480_0;  alias, 1 drivers
v0xaaaacf752f20_0 .net "ForwardA_E", 1 0, L_0xaaaacf77fb60;  alias, 1 drivers
v0xaaaacf753010_0 .net "ForwardB_E", 1 0, L_0xaaaacf780da0;  alias, 1 drivers
v0xaaaacf7530b0_0 .net "Imm_Ext_E", 31 0, v0xaaaacf749780_0;  alias, 1 drivers
v0xaaaacf753150_0 .net "MemWriteE", 0 0, L_0xaaaacf778d70;  alias, 1 drivers
v0xaaaacf7531f0_0 .var "MemWriteE_r", 0 0;
v0xaaaacf753320_0 .net "MemWriteM", 0 0, L_0xaaaacf77e210;  alias, 1 drivers
v0xaaaacf7533c0_0 .net "PCE", 31 0, v0xaaaacf749dd0_0;  alias, 1 drivers
v0xaaaacf753480_0 .net "PCPlus4E", 31 0, L_0xaaaacf779400;  alias, 1 drivers
v0xaaaacf753540_0 .var "PCPlus4E_r", 31 0;
v0xaaaacf753600_0 .net "PCPlus4M", 31 0, L_0xaaaacf77e480;  alias, 1 drivers
v0xaaaacf7536e0_0 .net "PCSrcE", 0 0, L_0xaaaacf77db90;  alias, 1 drivers
v0xaaaacf7537a0_0 .net "PCTargetE", 31 0, L_0xaaaacf77e100;  alias, 1 drivers
v0xaaaacf753890_0 .net "RD1_E", 31 0, v0xaaaacf74a2f0_0;  alias, 1 drivers
v0xaaaacf753980_0 .net "RD2_E", 31 0, v0xaaaacf74a550_0;  alias, 1 drivers
v0xaaaacf753a90_0 .var "RD2_E_r", 31 0;
v0xaaaacf753b70_0 .net "RD_E", 4 0, L_0xaaaacf779230;  alias, 1 drivers
v0xaaaacf753c30_0 .var "RD_E_r", 4 0;
v0xaaaacf753cf0_0 .net "RD_M", 4 0, v0xaaaacf753c30_0;  alias, 1 drivers
v0xaaaacf753dd0_0 .net "RegWriteE", 0 0, L_0xaaaacf778c90;  alias, 1 drivers
v0xaaaacf753e70_0 .var "RegWriteE_r", 0 0;
v0xaaaacf753f10_0 .net "RegWriteM", 0 0, v0xaaaacf753e70_0;  alias, 1 drivers
v0xaaaacf753fd0_0 .net "ResultE", 31 0, L_0xaaaacf77ac60;  1 drivers
v0xaaaacf7540c0_0 .var "ResultE_r", 31 0;
v0xaaaacf754180_0 .net "ResultSrcE", 0 0, L_0xaaaacf778de0;  alias, 1 drivers
v0xaaaacf754250_0 .var "ResultSrcE_r", 0 0;
v0xaaaacf7542f0_0 .net "ResultSrcM", 0 0, L_0xaaaacf77e310;  alias, 1 drivers
v0xaaaacf7543b0_0 .net "ResultW", 31 0, L_0xaaaacf77ed00;  alias, 1 drivers
v0xaaaacf754470_0 .net "Src_A", 31 0, L_0xaaaacf779a80;  1 drivers
v0xaaaacf754530_0 .net "Src_B", 31 0, L_0xaaaacf77a2b0;  1 drivers
v0xaaaacf754640_0 .net "Src_B_interim", 31 0, L_0xaaaacf77a130;  1 drivers
v0xaaaacf754750_0 .net "WriteDataM", 31 0, L_0xaaaacf77e530;  alias, 1 drivers
v0xaaaacf754830_0 .net "ZeroE", 0 0, L_0xaaaacf77de00;  1 drivers
v0xaaaacf7548d0_0 .net "clk", 0 0, v0xaaaacf760ad0_0;  alias, 1 drivers
v0xaaaacf7549c0_0 .net "rst", 0 0, v0xaaaacf760b70_0;  alias, 1 drivers
S_0xaaaacf74be60 .scope module, "alu" "ALU" 10 58, 11 1 0, S_0xaaaacf74b900;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /OUTPUT 32 "Result";
    .port_info 3 /INPUT 3 "ALUControl";
    .port_info 4 /OUTPUT 1 "OverFlow";
    .port_info 5 /OUTPUT 1 "Carry";
    .port_info 6 /OUTPUT 1 "Zero";
    .port_info 7 /OUTPUT 1 "Negative";
L_0xffffa4161530 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0xaaaacf77a4d0 .functor XNOR 1, L_0xaaaacf77a430, L_0xffffa4161530, C4<0>, C4<0>;
L_0xaaaacf77a630 .functor NOT 32, L_0xaaaacf77a2b0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0xaaaacf77b410 .functor AND 33, L_0xaaaacf77b480, L_0xaaaacf77b570, C4<111111111111111111111111111111111>, C4<111111111111111111111111111111111>;
L_0xaaaacf77a860 .functor OR 33, L_0xaaaacf77b870, L_0xaaaacf77ba20, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>;
L_0xaaaacf77cc30 .functor XOR 1, L_0xaaaacf77c900, L_0xaaaacf77ca80, C4<0>, C4<0>;
L_0xaaaacf77d080 .functor XOR 1, L_0xaaaacf77cd40, L_0xaaaacf77ced0, C4<0>, C4<0>;
L_0xaaaacf77d370 .functor XOR 1, L_0xaaaacf77d080, L_0xaaaacf77d1d0, C4<0>, C4<0>;
L_0xaaaacf77d480 .functor NOT 1, L_0xaaaacf77d370, C4<0>, C4<0>, C4<0>;
L_0xaaaacf77d590 .functor AND 1, L_0xaaaacf77cc30, L_0xaaaacf77d480, C4<1>, C4<1>;
L_0xaaaacf77d740 .functor NOT 1, L_0xaaaacf77d6a0, C4<0>, C4<0>, C4<0>;
L_0xaaaacf77d860 .functor AND 1, L_0xaaaacf77d590, L_0xaaaacf77d740, C4<1>, C4<1>;
L_0xaaaacf77dad0 .functor NOT 1, L_0xaaaacf77d920, C4<0>, C4<0>, C4<0>;
L_0xaaaacf77dc00 .functor AND 1, L_0xaaaacf77dad0, L_0xaaaacf77ab80, C4<1>, C4<1>;
L_0xaaaacf77dd10 .functor NOT 32, L_0xaaaacf77ac60, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0xaaaacf74c160_0 .net "A", 31 0, L_0xaaaacf779a80;  alias, 1 drivers
v0xaaaacf74c260_0 .net "ALUControl", 2 0, v0xaaaacf748f30_0;  alias, 1 drivers
v0xaaaacf74c350_0 .net "B", 31 0, L_0xaaaacf77a2b0;  alias, 1 drivers
v0xaaaacf74c420_0 .net "Carry", 0 0, L_0xaaaacf77dc00;  1 drivers
v0xaaaacf74c4e0_0 .net "Cout", 0 0, L_0xaaaacf77ab80;  1 drivers
v0xaaaacf74c5f0_0 .net "Negative", 0 0, L_0xaaaacf77df40;  1 drivers
v0xaaaacf74c6b0_0 .net "OverFlow", 0 0, L_0xaaaacf77d860;  1 drivers
v0xaaaacf74c770_0 .net "Result", 31 0, L_0xaaaacf77ac60;  alias, 1 drivers
v0xaaaacf74c850_0 .net "Sum", 31 0, L_0xaaaacf77a9f0;  1 drivers
v0xaaaacf74c930_0 .net "Zero", 0 0, L_0xaaaacf77de00;  alias, 1 drivers
v0xaaaacf74c9f0_0 .net *"_ivl_1", 0 0, L_0xaaaacf77a430;  1 drivers
L_0xffffa4161578 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0xaaaacf74cad0_0 .net/2u *"_ivl_10", 31 0, L_0xffffa4161578;  1 drivers
v0xaaaacf74cbb0_0 .net *"_ivl_100", 0 0, L_0xaaaacf77d1d0;  1 drivers
v0xaaaacf74cc90_0 .net *"_ivl_101", 0 0, L_0xaaaacf77d370;  1 drivers
v0xaaaacf74cd70_0 .net *"_ivl_103", 0 0, L_0xaaaacf77d480;  1 drivers
v0xaaaacf74ce50_0 .net *"_ivl_105", 0 0, L_0xaaaacf77d590;  1 drivers
v0xaaaacf74cf30_0 .net *"_ivl_108", 0 0, L_0xaaaacf77d6a0;  1 drivers
v0xaaaacf74d010_0 .net *"_ivl_109", 0 0, L_0xaaaacf77d740;  1 drivers
v0xaaaacf74d0f0_0 .net *"_ivl_114", 0 0, L_0xaaaacf77d920;  1 drivers
v0xaaaacf74d1d0_0 .net *"_ivl_115", 0 0, L_0xaaaacf77dad0;  1 drivers
v0xaaaacf74d2b0_0 .net *"_ivl_119", 31 0, L_0xaaaacf77dd10;  1 drivers
v0xaaaacf74d390_0 .net *"_ivl_12", 31 0, L_0xaaaacf77a7c0;  1 drivers
v0xaaaacf74d470_0 .net *"_ivl_14", 31 0, L_0xaaaacf77a8d0;  1 drivers
v0xaaaacf74d550_0 .net/2u *"_ivl_2", 0 0, L_0xffffa4161530;  1 drivers
L_0xffffa41615c0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xaaaacf74d630_0 .net/2u *"_ivl_21", 2 0, L_0xffffa41615c0;  1 drivers
v0xaaaacf74d710_0 .net *"_ivl_23", 0 0, L_0xaaaacf77ada0;  1 drivers
v0xaaaacf74d7d0_0 .net *"_ivl_25", 32 0, L_0xaaaacf77aee0;  1 drivers
L_0xffffa4161608 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xaaaacf74d8b0_0 .net *"_ivl_28", 0 0, L_0xffffa4161608;  1 drivers
L_0xffffa4161650 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0xaaaacf74d990_0 .net/2u *"_ivl_29", 2 0, L_0xffffa4161650;  1 drivers
v0xaaaacf74da70_0 .net *"_ivl_31", 0 0, L_0xaaaacf77b020;  1 drivers
v0xaaaacf74db30_0 .net *"_ivl_33", 32 0, L_0xaaaacf77b170;  1 drivers
L_0xffffa4161698 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xaaaacf74dc10_0 .net *"_ivl_36", 0 0, L_0xffffa4161698;  1 drivers
L_0xffffa41616e0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0xaaaacf74dcf0_0 .net/2u *"_ivl_37", 2 0, L_0xffffa41616e0;  1 drivers
v0xaaaacf74dfe0_0 .net *"_ivl_39", 0 0, L_0xaaaacf77b210;  1 drivers
v0xaaaacf74e0a0_0 .net *"_ivl_4", 0 0, L_0xaaaacf77a4d0;  1 drivers
v0xaaaacf74e160_0 .net *"_ivl_41", 32 0, L_0xaaaacf77b480;  1 drivers
L_0xffffa4161728 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xaaaacf74e240_0 .net *"_ivl_44", 0 0, L_0xffffa4161728;  1 drivers
v0xaaaacf74e320_0 .net *"_ivl_45", 32 0, L_0xaaaacf77b570;  1 drivers
L_0xffffa4161770 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xaaaacf74e400_0 .net *"_ivl_48", 0 0, L_0xffffa4161770;  1 drivers
v0xaaaacf74e4e0_0 .net *"_ivl_49", 32 0, L_0xaaaacf77b410;  1 drivers
L_0xffffa41617b8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0xaaaacf74e5c0_0 .net/2u *"_ivl_51", 2 0, L_0xffffa41617b8;  1 drivers
v0xaaaacf74e6a0_0 .net *"_ivl_53", 0 0, L_0xaaaacf77b780;  1 drivers
v0xaaaacf74e760_0 .net *"_ivl_55", 32 0, L_0xaaaacf77b870;  1 drivers
L_0xffffa4161800 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xaaaacf74e840_0 .net *"_ivl_58", 0 0, L_0xffffa4161800;  1 drivers
v0xaaaacf74e920_0 .net *"_ivl_59", 32 0, L_0xaaaacf77ba20;  1 drivers
v0xaaaacf74ea00_0 .net *"_ivl_6", 31 0, L_0xaaaacf77a590;  1 drivers
L_0xffffa4161848 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xaaaacf74eae0_0 .net *"_ivl_62", 0 0, L_0xffffa4161848;  1 drivers
v0xaaaacf74ebc0_0 .net *"_ivl_63", 32 0, L_0xaaaacf77a860;  1 drivers
L_0xffffa4161890 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0xaaaacf74eca0_0 .net/2u *"_ivl_65", 2 0, L_0xffffa4161890;  1 drivers
v0xaaaacf74ed80_0 .net *"_ivl_67", 0 0, L_0xaaaacf77bc10;  1 drivers
L_0xffffa41618d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xaaaacf74ee40_0 .net/2u *"_ivl_69", 31 0, L_0xffffa41618d8;  1 drivers
v0xaaaacf74ef20_0 .net *"_ivl_72", 0 0, L_0xaaaacf77bda0;  1 drivers
v0xaaaacf74f000_0 .net *"_ivl_73", 32 0, L_0xaaaacf77be70;  1 drivers
L_0xffffa4161920 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xaaaacf74f0e0_0 .net/2u *"_ivl_75", 32 0, L_0xffffa4161920;  1 drivers
v0xaaaacf74f1c0_0 .net *"_ivl_77", 32 0, L_0xaaaacf77bd00;  1 drivers
v0xaaaacf74f2a0_0 .net *"_ivl_79", 32 0, L_0xaaaacf77c130;  1 drivers
v0xaaaacf74f380_0 .net *"_ivl_8", 31 0, L_0xaaaacf77a630;  1 drivers
v0xaaaacf74f460_0 .net *"_ivl_81", 32 0, L_0xaaaacf77c380;  1 drivers
v0xaaaacf74f540_0 .net *"_ivl_83", 32 0, L_0xaaaacf77c510;  1 drivers
v0xaaaacf74f620_0 .net *"_ivl_85", 32 0, L_0xaaaacf77c770;  1 drivers
v0xaaaacf74f700_0 .net *"_ivl_88", 0 0, L_0xaaaacf77c900;  1 drivers
v0xaaaacf74f7e0_0 .net *"_ivl_90", 0 0, L_0xaaaacf77ca80;  1 drivers
v0xaaaacf74f8c0_0 .net *"_ivl_91", 0 0, L_0xaaaacf77cc30;  1 drivers
v0xaaaacf74f9a0_0 .net *"_ivl_94", 0 0, L_0xaaaacf77cd40;  1 drivers
v0xaaaacf74fa80_0 .net *"_ivl_96", 0 0, L_0xaaaacf77ced0;  1 drivers
v0xaaaacf74ff70_0 .net *"_ivl_97", 0 0, L_0xaaaacf77d080;  1 drivers
L_0xaaaacf77a430 .part v0xaaaacf748f30_0, 0, 1;
L_0xaaaacf77a590 .arith/sum 32, L_0xaaaacf779a80, L_0xaaaacf77a2b0;
L_0xaaaacf77a7c0 .arith/sum 32, L_0xaaaacf77a630, L_0xffffa4161578;
L_0xaaaacf77a8d0 .arith/sum 32, L_0xaaaacf779a80, L_0xaaaacf77a7c0;
L_0xaaaacf77a9f0 .functor MUXZ 32, L_0xaaaacf77a8d0, L_0xaaaacf77a590, L_0xaaaacf77a4d0, C4<>;
L_0xaaaacf77ab80 .part L_0xaaaacf77c770, 32, 1;
L_0xaaaacf77ac60 .part L_0xaaaacf77c770, 0, 32;
L_0xaaaacf77ada0 .cmp/eq 3, v0xaaaacf748f30_0, L_0xffffa41615c0;
L_0xaaaacf77aee0 .concat [ 32 1 0 0], L_0xaaaacf77a9f0, L_0xffffa4161608;
L_0xaaaacf77b020 .cmp/eq 3, v0xaaaacf748f30_0, L_0xffffa4161650;
L_0xaaaacf77b170 .concat [ 32 1 0 0], L_0xaaaacf77a9f0, L_0xffffa4161698;
L_0xaaaacf77b210 .cmp/eq 3, v0xaaaacf748f30_0, L_0xffffa41616e0;
L_0xaaaacf77b480 .concat [ 32 1 0 0], L_0xaaaacf779a80, L_0xffffa4161728;
L_0xaaaacf77b570 .concat [ 32 1 0 0], L_0xaaaacf77a2b0, L_0xffffa4161770;
L_0xaaaacf77b780 .cmp/eq 3, v0xaaaacf748f30_0, L_0xffffa41617b8;
L_0xaaaacf77b870 .concat [ 32 1 0 0], L_0xaaaacf779a80, L_0xffffa4161800;
L_0xaaaacf77ba20 .concat [ 32 1 0 0], L_0xaaaacf77a2b0, L_0xffffa4161848;
L_0xaaaacf77bc10 .cmp/eq 3, v0xaaaacf748f30_0, L_0xffffa4161890;
L_0xaaaacf77bda0 .part L_0xaaaacf77a9f0, 31, 1;
L_0xaaaacf77be70 .concat [ 1 32 0 0], L_0xaaaacf77bda0, L_0xffffa41618d8;
L_0xaaaacf77bd00 .functor MUXZ 33, L_0xffffa4161920, L_0xaaaacf77be70, L_0xaaaacf77bc10, C4<>;
L_0xaaaacf77c130 .functor MUXZ 33, L_0xaaaacf77bd00, L_0xaaaacf77a860, L_0xaaaacf77b780, C4<>;
L_0xaaaacf77c380 .functor MUXZ 33, L_0xaaaacf77c130, L_0xaaaacf77b410, L_0xaaaacf77b210, C4<>;
L_0xaaaacf77c510 .functor MUXZ 33, L_0xaaaacf77c380, L_0xaaaacf77b170, L_0xaaaacf77b020, C4<>;
L_0xaaaacf77c770 .functor MUXZ 33, L_0xaaaacf77c510, L_0xaaaacf77aee0, L_0xaaaacf77ada0, C4<>;
L_0xaaaacf77c900 .part L_0xaaaacf77a9f0, 31, 1;
L_0xaaaacf77ca80 .part L_0xaaaacf779a80, 31, 1;
L_0xaaaacf77cd40 .part v0xaaaacf748f30_0, 0, 1;
L_0xaaaacf77ced0 .part L_0xaaaacf77a2b0, 31, 1;
L_0xaaaacf77d1d0 .part L_0xaaaacf779a80, 31, 1;
L_0xaaaacf77d6a0 .part v0xaaaacf748f30_0, 1, 1;
L_0xaaaacf77d920 .part v0xaaaacf748f30_0, 1, 1;
L_0xaaaacf77de00 .reduce/and L_0xaaaacf77dd10;
L_0xaaaacf77df40 .part L_0xaaaacf77ac60, 31, 1;
S_0xaaaacf750150 .scope module, "alu_src_mux" "Mux" 10 50, 12 1 0, S_0xaaaacf74b900;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "c";
L_0xaaaacf779470 .functor NOT 1, v0xaaaacf7491c0_0, C4<0>, C4<0>, C4<0>;
v0xaaaacf750300_0 .net *"_ivl_0", 0 0, L_0xaaaacf779470;  1 drivers
v0xaaaacf7503e0_0 .net "a", 31 0, L_0xaaaacf77a130;  alias, 1 drivers
v0xaaaacf7504c0_0 .net "b", 31 0, v0xaaaacf749780_0;  alias, 1 drivers
v0xaaaacf7505c0_0 .net "c", 31 0, L_0xaaaacf77a2b0;  alias, 1 drivers
v0xaaaacf750690_0 .net "s", 0 0, v0xaaaacf7491c0_0;  alias, 1 drivers
L_0xaaaacf77a2b0 .functor MUXZ 32, v0xaaaacf749780_0, L_0xaaaacf77a130, L_0xaaaacf779470, C4<>;
S_0xaaaacf7507f0 .scope module, "branch_adder" "PC_Adder" 10 70, 13 1 0, S_0xaaaacf74b900;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v0xaaaacf750a20_0 .net "a", 31 0, v0xaaaacf749dd0_0;  alias, 1 drivers
v0xaaaacf750b30_0 .net "b", 31 0, v0xaaaacf749780_0;  alias, 1 drivers
v0xaaaacf750c20_0 .net "c", 31 0, L_0xaaaacf77e100;  alias, 1 drivers
L_0xaaaacf77e100 .arith/sum 32, v0xaaaacf749dd0_0, v0xaaaacf749780_0;
S_0xaaaacf750d60 .scope module, "srca_mux" "Mux_3_by_1" 10 32, 12 11 0, S_0xaaaacf74b900;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 32 "c";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "d";
L_0xffffa41612f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xaaaacf750f70_0 .net/2u *"_ivl_0", 1 0, L_0xffffa41612f0;  1 drivers
v0xaaaacf751050_0 .net *"_ivl_10", 0 0, L_0xaaaacf779810;  1 drivers
L_0xffffa41613c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xaaaacf751110_0 .net/2u *"_ivl_12", 31 0, L_0xffffa41613c8;  1 drivers
v0xaaaacf751200_0 .net *"_ivl_14", 31 0, L_0xaaaacf7798e0;  1 drivers
v0xaaaacf7512e0_0 .net *"_ivl_16", 31 0, L_0xaaaacf7799e0;  1 drivers
v0xaaaacf751410_0 .net *"_ivl_2", 0 0, L_0xaaaacf779640;  1 drivers
L_0xffffa4161338 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0xaaaacf7514d0_0 .net/2u *"_ivl_4", 1 0, L_0xffffa4161338;  1 drivers
v0xaaaacf7515b0_0 .net *"_ivl_6", 0 0, L_0xaaaacf779770;  1 drivers
L_0xffffa4161380 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0xaaaacf751670_0 .net/2u *"_ivl_8", 1 0, L_0xffffa4161380;  1 drivers
v0xaaaacf751750_0 .net "a", 31 0, v0xaaaacf74a2f0_0;  alias, 1 drivers
v0xaaaacf751810_0 .net "b", 31 0, L_0xaaaacf77ed00;  alias, 1 drivers
v0xaaaacf7518b0_0 .net "c", 31 0, v0xaaaacf7540c0_0;  alias, 1 drivers
v0xaaaacf751990_0 .net "d", 31 0, L_0xaaaacf779a80;  alias, 1 drivers
v0xaaaacf751a50_0 .net "s", 1 0, L_0xaaaacf77fb60;  alias, 1 drivers
L_0xaaaacf779640 .cmp/eq 2, L_0xaaaacf77fb60, L_0xffffa41612f0;
L_0xaaaacf779770 .cmp/eq 2, L_0xaaaacf77fb60, L_0xffffa4161338;
L_0xaaaacf779810 .cmp/eq 2, L_0xaaaacf77fb60, L_0xffffa4161380;
L_0xaaaacf7798e0 .functor MUXZ 32, L_0xffffa41613c8, v0xaaaacf7540c0_0, L_0xaaaacf779810, C4<>;
L_0xaaaacf7799e0 .functor MUXZ 32, L_0xaaaacf7798e0, L_0xaaaacf77ed00, L_0xaaaacf779770, C4<>;
L_0xaaaacf779a80 .functor MUXZ 32, L_0xaaaacf7799e0, v0xaaaacf74a2f0_0, L_0xaaaacf779640, C4<>;
S_0xaaaacf751be0 .scope module, "srcb_mux" "Mux_3_by_1" 10 41, 12 11 0, S_0xaaaacf74b900;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 32 "c";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "d";
L_0xffffa4161410 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xaaaacf751e90_0 .net/2u *"_ivl_0", 1 0, L_0xffffa4161410;  1 drivers
v0xaaaacf751f90_0 .net *"_ivl_10", 0 0, L_0xaaaacf779d90;  1 drivers
L_0xffffa41614e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xaaaacf752050_0 .net/2u *"_ivl_12", 31 0, L_0xffffa41614e8;  1 drivers
v0xaaaacf752110_0 .net *"_ivl_14", 31 0, L_0xaaaacf779e80;  1 drivers
v0xaaaacf7521f0_0 .net *"_ivl_16", 31 0, L_0xaaaacf779ff0;  1 drivers
v0xaaaacf752320_0 .net *"_ivl_2", 0 0, L_0xaaaacf779c00;  1 drivers
L_0xffffa4161458 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0xaaaacf7523e0_0 .net/2u *"_ivl_4", 1 0, L_0xffffa4161458;  1 drivers
v0xaaaacf7524c0_0 .net *"_ivl_6", 0 0, L_0xaaaacf779ca0;  1 drivers
L_0xffffa41614a0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0xaaaacf752580_0 .net/2u *"_ivl_8", 1 0, L_0xffffa41614a0;  1 drivers
v0xaaaacf7526f0_0 .net "a", 31 0, v0xaaaacf74a550_0;  alias, 1 drivers
v0xaaaacf7527b0_0 .net "b", 31 0, L_0xaaaacf77ed00;  alias, 1 drivers
v0xaaaacf752850_0 .net "c", 31 0, v0xaaaacf7540c0_0;  alias, 1 drivers
v0xaaaacf752940_0 .net "d", 31 0, L_0xaaaacf77a130;  alias, 1 drivers
v0xaaaacf752a10_0 .net "s", 1 0, L_0xaaaacf780da0;  alias, 1 drivers
L_0xaaaacf779c00 .cmp/eq 2, L_0xaaaacf780da0, L_0xffffa4161410;
L_0xaaaacf779ca0 .cmp/eq 2, L_0xaaaacf780da0, L_0xffffa4161458;
L_0xaaaacf779d90 .cmp/eq 2, L_0xaaaacf780da0, L_0xffffa41614a0;
L_0xaaaacf779e80 .functor MUXZ 32, L_0xffffa41614e8, v0xaaaacf7540c0_0, L_0xaaaacf779d90, C4<>;
L_0xaaaacf779ff0 .functor MUXZ 32, L_0xaaaacf779e80, L_0xaaaacf77ed00, L_0xaaaacf779ca0, C4<>;
L_0xaaaacf77a130 .functor MUXZ 32, L_0xaaaacf779ff0, v0xaaaacf74a550_0, L_0xaaaacf779c00, C4<>;
S_0xaaaacf754eb0 .scope module, "Fetch" "fetch_cycle" 3 34, 14 1 0, S_0xaaaacf706e10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "PCSrcE";
    .port_info 3 /INPUT 32 "PCTargetE";
    .port_info 4 /OUTPUT 32 "InstrD";
    .port_info 5 /OUTPUT 32 "PCD";
    .port_info 6 /OUTPUT 32 "PCPlus4D";
L_0xffffa41600f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0xaaaacf771230 .functor XNOR 1, v0xaaaacf760b70_0, L_0xffffa41600f0, C4<0>, C4<0>;
L_0xffffa4160180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0xaaaacf771550 .functor XNOR 1, v0xaaaacf760b70_0, L_0xffffa4160180, C4<0>, C4<0>;
L_0xffffa4160210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0xaaaacf771750 .functor XNOR 1, v0xaaaacf760b70_0, L_0xffffa4160210, C4<0>, C4<0>;
v0xaaaacf756e40_0 .net "InstrD", 31 0, L_0xaaaacf7713d0;  alias, 1 drivers
v0xaaaacf756f20_0 .net "InstrF", 31 0, L_0xaaaacf771000;  1 drivers
v0xaaaacf756fe0_0 .var "InstrF_reg", 31 0;
v0xaaaacf757080_0 .net "PCD", 31 0, L_0xaaaacf771610;  alias, 1 drivers
v0xaaaacf757170_0 .net "PCF", 31 0, v0xaaaacf756a00_0;  1 drivers
v0xaaaacf757260_0 .var "PCF_reg", 31 0;
v0xaaaacf757340_0 .net "PCPlus4D", 31 0, L_0xaaaacf7718a0;  alias, 1 drivers
v0xaaaacf757400_0 .net "PCPlus4F", 31 0, L_0xaaaacf771190;  1 drivers
v0xaaaacf7574f0_0 .var "PCPlus4F_reg", 31 0;
v0xaaaacf757660_0 .net "PCSrcE", 0 0, L_0xaaaacf77db90;  alias, 1 drivers
v0xaaaacf757700_0 .net "PCTargetE", 31 0, L_0xaaaacf77e100;  alias, 1 drivers
v0xaaaacf7577c0_0 .net "PC_F", 31 0, L_0xaaaacf760c30;  1 drivers
v0xaaaacf7578d0_0 .net/2u *"_ivl_10", 0 0, L_0xffffa4160180;  1 drivers
v0xaaaacf7579b0_0 .net *"_ivl_12", 0 0, L_0xaaaacf771550;  1 drivers
L_0xffffa41601c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xaaaacf757a70_0 .net/2u *"_ivl_14", 31 0, L_0xffffa41601c8;  1 drivers
v0xaaaacf757b50_0 .net/2u *"_ivl_18", 0 0, L_0xffffa4160210;  1 drivers
v0xaaaacf757c30_0 .net/2u *"_ivl_2", 0 0, L_0xffffa41600f0;  1 drivers
v0xaaaacf757d10_0 .net *"_ivl_20", 0 0, L_0xaaaacf771750;  1 drivers
L_0xffffa4160258 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xaaaacf757dd0_0 .net/2u *"_ivl_22", 31 0, L_0xffffa4160258;  1 drivers
v0xaaaacf757eb0_0 .net *"_ivl_4", 0 0, L_0xaaaacf771230;  1 drivers
L_0xffffa4160138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xaaaacf757f70_0 .net/2u *"_ivl_6", 31 0, L_0xffffa4160138;  1 drivers
v0xaaaacf758050_0 .net "clk", 0 0, v0xaaaacf760ad0_0;  alias, 1 drivers
v0xaaaacf7580f0_0 .net "rst", 0 0, v0xaaaacf760b70_0;  alias, 1 drivers
L_0xaaaacf7713d0 .functor MUXZ 32, v0xaaaacf756fe0_0, L_0xffffa4160138, L_0xaaaacf771230, C4<>;
L_0xaaaacf771610 .functor MUXZ 32, v0xaaaacf757260_0, L_0xffffa41601c8, L_0xaaaacf771550, C4<>;
L_0xaaaacf7718a0 .functor MUXZ 32, v0xaaaacf7574f0_0, L_0xffffa4160258, L_0xaaaacf771750, C4<>;
S_0xaaaacf755140 .scope module, "IMEM" "Instruction_Memory" 14 36, 15 1 0, S_0xaaaacf754eb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /OUTPUT 32 "RD";
L_0xffffa4160018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0xaaaacf760d10 .functor XNOR 1, v0xaaaacf760b70_0, L_0xffffa4160018, C4<0>, C4<0>;
v0xaaaacf755390_0 .net "A", 31 0, v0xaaaacf756a00_0;  alias, 1 drivers
v0xaaaacf755490_0 .net "RD", 31 0, L_0xaaaacf771000;  alias, 1 drivers
v0xaaaacf755570_0 .net/2u *"_ivl_0", 0 0, L_0xffffa4160018;  1 drivers
v0xaaaacf755630_0 .net *"_ivl_2", 0 0, L_0xaaaacf760d10;  1 drivers
L_0xffffa4160060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xaaaacf7556f0_0 .net/2u *"_ivl_4", 31 0, L_0xffffa4160060;  1 drivers
v0xaaaacf755820_0 .net *"_ivl_6", 31 0, L_0xaaaacf770de0;  1 drivers
v0xaaaacf755900_0 .net *"_ivl_9", 29 0, L_0xaaaacf770e80;  1 drivers
v0xaaaacf7559e0 .array "mem", 0 1023, 31 0;
v0xaaaacf755aa0_0 .net "rst", 0 0, v0xaaaacf760b70_0;  alias, 1 drivers
L_0xaaaacf770de0 .array/port v0xaaaacf7559e0, L_0xaaaacf770e80;
L_0xaaaacf770e80 .part v0xaaaacf756a00_0, 2, 30;
L_0xaaaacf771000 .functor MUXZ 32, L_0xaaaacf770de0, L_0xffffa4160060, L_0xaaaacf760d10, C4<>;
S_0xaaaacf755c50 .scope module, "PC_MUX" "Mux" 14 20, 12 1 0, S_0xaaaacf754eb0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "c";
L_0xaaaacf722900 .functor NOT 1, L_0xaaaacf77db90, C4<0>, C4<0>, C4<0>;
v0xaaaacf755de0_0 .net *"_ivl_0", 0 0, L_0xaaaacf722900;  1 drivers
v0xaaaacf755ec0_0 .net "a", 31 0, L_0xaaaacf771190;  alias, 1 drivers
v0xaaaacf755fa0_0 .net "b", 31 0, L_0xaaaacf77e100;  alias, 1 drivers
v0xaaaacf756090_0 .net "c", 31 0, L_0xaaaacf760c30;  alias, 1 drivers
v0xaaaacf756170_0 .net "s", 0 0, L_0xaaaacf77db90;  alias, 1 drivers
L_0xaaaacf760c30 .functor MUXZ 32, L_0xaaaacf77e100, L_0xaaaacf771190, L_0xaaaacf722900, C4<>;
S_0xaaaacf7562c0 .scope module, "PC_adder" "PC_Adder" 14 43, 13 1 0, S_0xaaaacf754eb0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v0xaaaacf7564f0_0 .net "a", 31 0, v0xaaaacf756a00_0;  alias, 1 drivers
L_0xffffa41600a8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0xaaaacf7565d0_0 .net "b", 31 0, L_0xffffa41600a8;  1 drivers
v0xaaaacf756690_0 .net "c", 31 0, L_0xaaaacf771190;  alias, 1 drivers
L_0xaaaacf771190 .arith/sum 32, v0xaaaacf756a00_0, L_0xffffa41600a8;
S_0xaaaacf7567f0 .scope module, "Program_Counter" "PC_Module" 14 28, 16 1 0, S_0xaaaacf754eb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 32 "PC_Next";
v0xaaaacf756a00_0 .var "PC", 31 0;
v0xaaaacf756b10_0 .net "PC_Next", 31 0, L_0xaaaacf760c30;  alias, 1 drivers
v0xaaaacf756bd0_0 .net "clk", 0 0, v0xaaaacf760ad0_0;  alias, 1 drivers
v0xaaaacf756ca0_0 .net "rst", 0 0, v0xaaaacf760b70_0;  alias, 1 drivers
S_0xaaaacf758270 .scope module, "Forwarding_block" "hazard_unit" 3 131, 17 1 0, S_0xaaaacf706e10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 1 "RegWriteM";
    .port_info 2 /INPUT 1 "RegWriteW";
    .port_info 3 /INPUT 5 "RD_M";
    .port_info 4 /INPUT 5 "RD_W";
    .port_info 5 /INPUT 5 "Rs1_E";
    .port_info 6 /INPUT 5 "Rs2_E";
    .port_info 7 /OUTPUT 2 "ForwardAE";
    .port_info 8 /OUTPUT 2 "ForwardBE";
L_0xffffa41619b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0xaaaacf77eda0 .functor XNOR 1, v0xaaaacf760b70_0, L_0xffffa41619b0, C4<0>, C4<0>;
L_0xffffa4161a40 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0xaaaacf77ee70 .functor XNOR 1, v0xaaaacf753e70_0, L_0xffffa4161a40, C4<0>, C4<0>;
L_0xaaaacf77efe0 .functor AND 1, L_0xaaaacf77ee70, L_0xaaaacf77ef10, C4<1>, C4<1>;
L_0xaaaacf77f1d0 .functor AND 1, L_0xaaaacf77efe0, L_0xaaaacf77f0a0, C4<1>, C4<1>;
L_0xffffa4161b18 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0xaaaacf77f2c0 .functor XNOR 1, v0xaaaacf75d080_0, L_0xffffa4161b18, C4<0>, C4<0>;
L_0xaaaacf77f4d0 .functor AND 1, L_0xaaaacf77f2c0, L_0xaaaacf77f3b0, C4<1>, C4<1>;
L_0xaaaacf77f6f0 .functor AND 1, L_0xaaaacf77f4d0, L_0xaaaacf77f620, C4<1>, C4<1>;
L_0xffffa4161c38 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0xaaaacf77fcf0 .functor XNOR 1, v0xaaaacf760b70_0, L_0xffffa4161c38, C4<0>, C4<0>;
L_0xffffa4161cc8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0xaaaacf77fe00 .functor XNOR 1, v0xaaaacf753e70_0, L_0xffffa4161cc8, C4<0>, C4<0>;
L_0xaaaacf780000 .functor AND 1, L_0xaaaacf77fe00, L_0xaaaacf77fec0, C4<1>, C4<1>;
L_0xaaaacf780320 .functor AND 1, L_0xaaaacf780000, L_0xaaaacf780170, C4<1>, C4<1>;
L_0xffffa4161da0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0xaaaacf780390 .functor XNOR 1, v0xaaaacf75d080_0, L_0xffffa4161da0, C4<0>, C4<0>;
L_0xaaaacf780720 .functor AND 1, L_0xaaaacf780390, L_0xaaaacf7804c0, C4<1>, C4<1>;
L_0xaaaacf780880 .functor AND 1, L_0xaaaacf780720, L_0xaaaacf7807e0, C4<1>, C4<1>;
v0xaaaacf758450_0 .net "ForwardAE", 1 0, L_0xaaaacf77fb60;  alias, 1 drivers
v0xaaaacf758580_0 .net "ForwardBE", 1 0, L_0xaaaacf780da0;  alias, 1 drivers
v0xaaaacf758690_0 .net "RD_M", 4 0, v0xaaaacf753c30_0;  alias, 1 drivers
v0xaaaacf758730_0 .net "RD_W", 4 0, v0xaaaacf75cb50_0;  alias, 1 drivers
v0xaaaacf758820_0 .net "RegWriteM", 0 0, v0xaaaacf753e70_0;  alias, 1 drivers
v0xaaaacf758910_0 .net "RegWriteW", 0 0, v0xaaaacf75d080_0;  alias, 1 drivers
v0xaaaacf758a00_0 .net "Rs1_E", 4 0, v0xaaaacf74a950_0;  alias, 1 drivers
v0xaaaacf758aa0_0 .net "Rs2_E", 4 0, v0xaaaacf74ad20_0;  alias, 1 drivers
v0xaaaacf758b40_0 .net/2u *"_ivl_0", 0 0, L_0xffffa41619b0;  1 drivers
L_0xffffa4161a88 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0xaaaacf758c90_0 .net/2u *"_ivl_10", 4 0, L_0xffffa4161a88;  1 drivers
v0xaaaacf758d70_0 .net *"_ivl_12", 0 0, L_0xaaaacf77ef10;  1 drivers
v0xaaaacf758e30_0 .net *"_ivl_14", 0 0, L_0xaaaacf77efe0;  1 drivers
v0xaaaacf758f10_0 .net *"_ivl_16", 0 0, L_0xaaaacf77f0a0;  1 drivers
v0xaaaacf758fd0_0 .net *"_ivl_18", 0 0, L_0xaaaacf77f1d0;  1 drivers
v0xaaaacf7590b0_0 .net *"_ivl_2", 0 0, L_0xaaaacf77eda0;  1 drivers
L_0xffffa4161ad0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0xaaaacf759170_0 .net/2u *"_ivl_20", 1 0, L_0xffffa4161ad0;  1 drivers
v0xaaaacf759250_0 .net/2u *"_ivl_22", 0 0, L_0xffffa4161b18;  1 drivers
v0xaaaacf759440_0 .net *"_ivl_24", 0 0, L_0xaaaacf77f2c0;  1 drivers
L_0xffffa4161b60 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0xaaaacf759500_0 .net/2u *"_ivl_26", 4 0, L_0xffffa4161b60;  1 drivers
v0xaaaacf7595e0_0 .net *"_ivl_28", 0 0, L_0xaaaacf77f3b0;  1 drivers
v0xaaaacf7596a0_0 .net *"_ivl_30", 0 0, L_0xaaaacf77f4d0;  1 drivers
v0xaaaacf759780_0 .net *"_ivl_32", 0 0, L_0xaaaacf77f620;  1 drivers
v0xaaaacf759840_0 .net *"_ivl_34", 0 0, L_0xaaaacf77f6f0;  1 drivers
L_0xffffa4161ba8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0xaaaacf759920_0 .net/2u *"_ivl_36", 1 0, L_0xffffa4161ba8;  1 drivers
L_0xffffa4161bf0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xaaaacf759a00_0 .net/2u *"_ivl_38", 1 0, L_0xffffa4161bf0;  1 drivers
L_0xffffa41619f8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xaaaacf759ae0_0 .net/2u *"_ivl_4", 1 0, L_0xffffa41619f8;  1 drivers
v0xaaaacf759bc0_0 .net *"_ivl_40", 1 0, L_0xaaaacf77f800;  1 drivers
v0xaaaacf759ca0_0 .net *"_ivl_42", 1 0, L_0xaaaacf77f990;  1 drivers
v0xaaaacf759d80_0 .net/2u *"_ivl_46", 0 0, L_0xffffa4161c38;  1 drivers
v0xaaaacf759e60_0 .net *"_ivl_48", 0 0, L_0xaaaacf77fcf0;  1 drivers
L_0xffffa4161c80 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xaaaacf759f20_0 .net/2u *"_ivl_50", 1 0, L_0xffffa4161c80;  1 drivers
v0xaaaacf75a000_0 .net/2u *"_ivl_52", 0 0, L_0xffffa4161cc8;  1 drivers
v0xaaaacf75a0e0_0 .net *"_ivl_54", 0 0, L_0xaaaacf77fe00;  1 drivers
L_0xffffa4161d10 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0xaaaacf75a3b0_0 .net/2u *"_ivl_56", 4 0, L_0xffffa4161d10;  1 drivers
v0xaaaacf75a490_0 .net *"_ivl_58", 0 0, L_0xaaaacf77fec0;  1 drivers
v0xaaaacf75a550_0 .net/2u *"_ivl_6", 0 0, L_0xffffa4161a40;  1 drivers
v0xaaaacf75a630_0 .net *"_ivl_60", 0 0, L_0xaaaacf780000;  1 drivers
v0xaaaacf75a710_0 .net *"_ivl_62", 0 0, L_0xaaaacf780170;  1 drivers
v0xaaaacf75a7d0_0 .net *"_ivl_64", 0 0, L_0xaaaacf780320;  1 drivers
L_0xffffa4161d58 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0xaaaacf75a8b0_0 .net/2u *"_ivl_66", 1 0, L_0xffffa4161d58;  1 drivers
v0xaaaacf75a990_0 .net/2u *"_ivl_68", 0 0, L_0xffffa4161da0;  1 drivers
v0xaaaacf75aa70_0 .net *"_ivl_70", 0 0, L_0xaaaacf780390;  1 drivers
L_0xffffa4161de8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0xaaaacf75ab30_0 .net/2u *"_ivl_72", 4 0, L_0xffffa4161de8;  1 drivers
v0xaaaacf75ac10_0 .net *"_ivl_74", 0 0, L_0xaaaacf7804c0;  1 drivers
v0xaaaacf75acd0_0 .net *"_ivl_76", 0 0, L_0xaaaacf780720;  1 drivers
v0xaaaacf75adb0_0 .net *"_ivl_78", 0 0, L_0xaaaacf7807e0;  1 drivers
v0xaaaacf75ae70_0 .net *"_ivl_8", 0 0, L_0xaaaacf77ee70;  1 drivers
v0xaaaacf75af30_0 .net *"_ivl_80", 0 0, L_0xaaaacf780880;  1 drivers
L_0xffffa4161e30 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0xaaaacf75b010_0 .net/2u *"_ivl_82", 1 0, L_0xffffa4161e30;  1 drivers
L_0xffffa4161e78 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xaaaacf75b0f0_0 .net/2u *"_ivl_84", 1 0, L_0xffffa4161e78;  1 drivers
v0xaaaacf75b1d0_0 .net *"_ivl_86", 1 0, L_0xaaaacf780a10;  1 drivers
v0xaaaacf75b2b0_0 .net *"_ivl_88", 1 0, L_0xaaaacf780c10;  1 drivers
v0xaaaacf75b390_0 .net "rst", 0 0, v0xaaaacf760b70_0;  alias, 1 drivers
L_0xaaaacf77ef10 .cmp/ne 5, v0xaaaacf753c30_0, L_0xffffa4161a88;
L_0xaaaacf77f0a0 .cmp/eq 5, v0xaaaacf753c30_0, v0xaaaacf74a950_0;
L_0xaaaacf77f3b0 .cmp/ne 5, v0xaaaacf75cb50_0, L_0xffffa4161b60;
L_0xaaaacf77f620 .cmp/eq 5, v0xaaaacf75cb50_0, v0xaaaacf74a950_0;
L_0xaaaacf77f800 .functor MUXZ 2, L_0xffffa4161bf0, L_0xffffa4161ba8, L_0xaaaacf77f6f0, C4<>;
L_0xaaaacf77f990 .functor MUXZ 2, L_0xaaaacf77f800, L_0xffffa4161ad0, L_0xaaaacf77f1d0, C4<>;
L_0xaaaacf77fb60 .functor MUXZ 2, L_0xaaaacf77f990, L_0xffffa41619f8, L_0xaaaacf77eda0, C4<>;
L_0xaaaacf77fec0 .cmp/ne 5, v0xaaaacf753c30_0, L_0xffffa4161d10;
L_0xaaaacf780170 .cmp/eq 5, v0xaaaacf753c30_0, v0xaaaacf74ad20_0;
L_0xaaaacf7804c0 .cmp/ne 5, v0xaaaacf75cb50_0, L_0xffffa4161de8;
L_0xaaaacf7807e0 .cmp/eq 5, v0xaaaacf75cb50_0, v0xaaaacf74ad20_0;
L_0xaaaacf780a10 .functor MUXZ 2, L_0xffffa4161e78, L_0xffffa4161e30, L_0xaaaacf780880, C4<>;
L_0xaaaacf780c10 .functor MUXZ 2, L_0xaaaacf780a10, L_0xffffa4161d58, L_0xaaaacf780320, C4<>;
L_0xaaaacf780da0 .functor MUXZ 2, L_0xaaaacf780c10, L_0xffffa4161c80, L_0xaaaacf77fcf0, C4<>;
S_0xaaaacf75b550 .scope module, "Memory" "memory_cycle" 3 101, 18 1 0, S_0xaaaacf706e10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "RegWriteM";
    .port_info 3 /INPUT 1 "MemWriteM";
    .port_info 4 /INPUT 1 "ResultSrcM";
    .port_info 5 /INPUT 5 "RD_M";
    .port_info 6 /INPUT 32 "PCPlus4M";
    .port_info 7 /INPUT 32 "WriteDataM";
    .port_info 8 /INPUT 32 "ALU_ResultM";
    .port_info 9 /OUTPUT 1 "RegWriteW";
    .port_info 10 /OUTPUT 1 "ResultSrcW";
    .port_info 11 /OUTPUT 5 "RD_W";
    .port_info 12 /OUTPUT 32 "PCPlus4W";
    .port_info 13 /OUTPUT 32 "ReadDataW";
    .port_info 14 /OUTPUT 32 "ALU_ResultW";
L_0xaaaacf77e9f0 .functor BUFZ 32, v0xaaaacf75c8a0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0xaaaacf75c430_0 .net "ALU_ResultM", 31 0, v0xaaaacf7540c0_0;  alias, 1 drivers
v0xaaaacf75c5a0_0 .var "ALU_ResultM_r", 31 0;
v0xaaaacf75c680_0 .net "ALU_ResultW", 31 0, v0xaaaacf75c5a0_0;  alias, 1 drivers
v0xaaaacf75c740_0 .net "MemWriteM", 0 0, L_0xaaaacf77e210;  alias, 1 drivers
v0xaaaacf75c7e0_0 .net "PCPlus4M", 31 0, L_0xaaaacf77e480;  alias, 1 drivers
v0xaaaacf75c8a0_0 .var "PCPlus4M_r", 31 0;
v0xaaaacf75c960_0 .net "PCPlus4W", 31 0, L_0xaaaacf77e9f0;  alias, 1 drivers
v0xaaaacf75ca40_0 .net "RD_M", 4 0, v0xaaaacf753c30_0;  alias, 1 drivers
v0xaaaacf75cb50_0 .var "RD_M_r", 4 0;
v0xaaaacf75ccc0_0 .net "RD_W", 4 0, v0xaaaacf75cb50_0;  alias, 1 drivers
v0xaaaacf75cd80_0 .net "ReadDataM", 31 0, L_0xaaaacf77e800;  1 drivers
v0xaaaacf75ce40_0 .var "ReadDataM_r", 31 0;
v0xaaaacf75cf00_0 .net "ReadDataW", 31 0, v0xaaaacf75ce40_0;  alias, 1 drivers
v0xaaaacf75cfe0_0 .net "RegWriteM", 0 0, v0xaaaacf753e70_0;  alias, 1 drivers
v0xaaaacf75d080_0 .var "RegWriteM_r", 0 0;
v0xaaaacf75d140_0 .net "RegWriteW", 0 0, v0xaaaacf75d080_0;  alias, 1 drivers
v0xaaaacf75d1e0_0 .net "ResultSrcM", 0 0, L_0xaaaacf77e310;  alias, 1 drivers
v0xaaaacf75d280_0 .var "ResultSrcM_r", 0 0;
v0xaaaacf75d320_0 .net "ResultSrcW", 0 0, v0xaaaacf75d280_0;  alias, 1 drivers
v0xaaaacf75d3e0_0 .net "WriteDataM", 31 0, L_0xaaaacf77e530;  alias, 1 drivers
v0xaaaacf75d4f0_0 .net "clk", 0 0, v0xaaaacf760ad0_0;  alias, 1 drivers
v0xaaaacf75d590_0 .net "rst", 0 0, v0xaaaacf760b70_0;  alias, 1 drivers
S_0xaaaacf75b920 .scope module, "dmem" "Data_Memory" 18 22, 19 1 0, S_0xaaaacf75b550;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "A";
    .port_info 3 /INPUT 32 "WD";
    .port_info 4 /INPUT 1 "WE";
    .port_info 5 /OUTPUT 32 "RD";
L_0xaaaacf77e6f0 .functor NOT 1, v0xaaaacf760b70_0, C4<0>, C4<0>, C4<0>;
v0xaaaacf75bbc0_0 .net "A", 31 0, v0xaaaacf7540c0_0;  alias, 1 drivers
v0xaaaacf75bca0_0 .net "RD", 31 0, L_0xaaaacf77e800;  alias, 1 drivers
v0xaaaacf75bd80_0 .net "WD", 31 0, L_0xaaaacf77e530;  alias, 1 drivers
v0xaaaacf75be20_0 .net "WE", 0 0, L_0xaaaacf77e210;  alias, 1 drivers
v0xaaaacf75bec0_0 .net *"_ivl_0", 0 0, L_0xaaaacf77e6f0;  1 drivers
L_0xffffa4161968 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xaaaacf75bfb0_0 .net/2u *"_ivl_2", 31 0, L_0xffffa4161968;  1 drivers
v0xaaaacf75c090_0 .net *"_ivl_4", 31 0, L_0xaaaacf77e760;  1 drivers
v0xaaaacf75c170_0 .net "clk", 0 0, v0xaaaacf760ad0_0;  alias, 1 drivers
v0xaaaacf75c210 .array "mem", 0 1023, 31 0;
v0xaaaacf75c2d0_0 .net "rst", 0 0, v0xaaaacf760b70_0;  alias, 1 drivers
L_0xaaaacf77e760 .array/port v0xaaaacf75c210, v0xaaaacf7540c0_0;
L_0xaaaacf77e800 .functor MUXZ 32, L_0xaaaacf77e760, L_0xffffa4161968, L_0xaaaacf77e6f0, C4<>;
S_0xaaaacf75d9a0 .scope module, "WriteBack" "writeback_cycle" 3 120, 20 1 0, S_0xaaaacf706e10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "ResultSrcW";
    .port_info 3 /INPUT 32 "ALU_ResultW";
    .port_info 4 /INPUT 32 "ReadDataW";
    .port_info 5 /INPUT 32 "PCPlus4W";
    .port_info 6 /OUTPUT 32 "ResultW";
v0xaaaacf75e2c0_0 .net "ALU_ResultW", 31 0, v0xaaaacf75c5a0_0;  alias, 1 drivers
v0xaaaacf75e3f0_0 .net "PCPlus4W", 31 0, L_0xaaaacf77e9f0;  alias, 1 drivers
v0xaaaacf75e4b0_0 .net "ReadDataW", 31 0, v0xaaaacf75ce40_0;  alias, 1 drivers
v0xaaaacf75e5a0_0 .net "ResultSrcW", 0 0, v0xaaaacf75d280_0;  alias, 1 drivers
v0xaaaacf75e690_0 .net "ResultW", 31 0, L_0xaaaacf77ed00;  alias, 1 drivers
v0xaaaacf75e780_0 .net "clk", 0 0, v0xaaaacf760ad0_0;  alias, 1 drivers
v0xaaaacf75e820_0 .net "rst", 0 0, v0xaaaacf760b70_0;  alias, 1 drivers
S_0xaaaacf75dc30 .scope module, "result_mux" "Mux" 20 10, 12 1 0, S_0xaaaacf75d9a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "c";
L_0xaaaacf77ec90 .functor NOT 1, v0xaaaacf75d280_0, C4<0>, C4<0>, C4<0>;
v0xaaaacf75de30_0 .net *"_ivl_0", 0 0, L_0xaaaacf77ec90;  1 drivers
v0xaaaacf75df30_0 .net "a", 31 0, v0xaaaacf75c5a0_0;  alias, 1 drivers
v0xaaaacf75dff0_0 .net "b", 31 0, v0xaaaacf75ce40_0;  alias, 1 drivers
v0xaaaacf75e0c0_0 .net "c", 31 0, L_0xaaaacf77ed00;  alias, 1 drivers
v0xaaaacf75e160_0 .net "s", 0 0, v0xaaaacf75d280_0;  alias, 1 drivers
L_0xaaaacf77ed00 .functor MUXZ 32, v0xaaaacf75ce40_0, v0xaaaacf75c5a0_0, L_0xaaaacf77ec90, C4<>;
    .scope S_0xaaaacf7567f0;
T_0 ;
    %wait E_0xaaaacf686200;
    %load/vec4 v0xaaaacf756ca0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xaaaacf756a00_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0xaaaacf756b10_0;
    %assign/vec4 v0xaaaacf756a00_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0xaaaacf755140;
T_1 ;
    %vpi_call 15 14 "$readmemh", "memfile.hex", v0xaaaacf7559e0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0xaaaacf754eb0;
T_2 ;
    %wait E_0xaaaacf685ce0;
    %load/vec4 v0xaaaacf7580f0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xaaaacf756fe0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xaaaacf757260_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xaaaacf7574f0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0xaaaacf756f20_0;
    %assign/vec4 v0xaaaacf756fe0_0, 0;
    %load/vec4 v0xaaaacf757170_0;
    %assign/vec4 v0xaaaacf757260_0, 0;
    %load/vec4 v0xaaaacf757400_0;
    %assign/vec4 v0xaaaacf7574f0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0xaaaacf725c50;
T_3 ;
    %wait E_0xaaaacf686200;
    %load/vec4 v0xaaaacf748020_0;
    %load/vec4 v0xaaaacf747b80_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0xaaaacf747f40_0;
    %load/vec4 v0xaaaacf747b80_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xaaaacf747e80, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0xaaaacf725c50;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xaaaacf747e80, 4, 0;
    %end;
    .thread T_4;
    .scope S_0xaaaacf720ca0;
T_5 ;
    %wait E_0xaaaacf685ce0;
    %load/vec4 v0xaaaacf74b5d0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaaaacf74afd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaaaacf7491c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaaaacf749a80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaaaacf74b2e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaaaacf749480_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xaaaacf748f30_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xaaaacf74a2f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xaaaacf74a550_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xaaaacf749780_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0xaaaacf74a7b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xaaaacf749dd0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xaaaacf74a070_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0xaaaacf74a950_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0xaaaacf74ad20_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0xaaaacf74aee0_0;
    %assign/vec4 v0xaaaacf74afd0_0, 0;
    %load/vec4 v0xaaaacf7490d0_0;
    %assign/vec4 v0xaaaacf7491c0_0, 0;
    %load/vec4 v0xaaaacf7499e0_0;
    %assign/vec4 v0xaaaacf749a80_0, 0;
    %load/vec4 v0xaaaacf74b1f0_0;
    %assign/vec4 v0xaaaacf74b2e0_0, 0;
    %load/vec4 v0xaaaacf749390_0;
    %assign/vec4 v0xaaaacf749480_0, 0;
    %load/vec4 v0xaaaacf748e50_0;
    %assign/vec4 v0xaaaacf748f30_0, 0;
    %load/vec4 v0xaaaacf74a230_0;
    %assign/vec4 v0xaaaacf74a2f0_0, 0;
    %load/vec4 v0xaaaacf74a490_0;
    %assign/vec4 v0xaaaacf74a550_0, 0;
    %load/vec4 v0xaaaacf7496c0_0;
    %assign/vec4 v0xaaaacf749780_0, 0;
    %load/vec4 v0xaaaacf749920_0;
    %parti/s 5, 7, 4;
    %assign/vec4 v0xaaaacf74a7b0_0, 0;
    %load/vec4 v0xaaaacf749cf0_0;
    %assign/vec4 v0xaaaacf749dd0_0, 0;
    %load/vec4 v0xaaaacf749f90_0;
    %assign/vec4 v0xaaaacf74a070_0, 0;
    %load/vec4 v0xaaaacf749920_0;
    %parti/s 5, 15, 5;
    %assign/vec4 v0xaaaacf74a950_0, 0;
    %load/vec4 v0xaaaacf749920_0;
    %parti/s 5, 20, 6;
    %assign/vec4 v0xaaaacf74ad20_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0xaaaacf74b900;
T_6 ;
    %wait E_0xaaaacf685ce0;
    %load/vec4 v0xaaaacf7549c0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaaaacf753e70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaaaacf7531f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaaaacf754250_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0xaaaacf753c30_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xaaaacf753540_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xaaaacf753a90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xaaaacf7540c0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0xaaaacf753dd0_0;
    %assign/vec4 v0xaaaacf753e70_0, 0;
    %load/vec4 v0xaaaacf753150_0;
    %assign/vec4 v0xaaaacf7531f0_0, 0;
    %load/vec4 v0xaaaacf754180_0;
    %assign/vec4 v0xaaaacf754250_0, 0;
    %load/vec4 v0xaaaacf753b70_0;
    %assign/vec4 v0xaaaacf753c30_0, 0;
    %load/vec4 v0xaaaacf753480_0;
    %assign/vec4 v0xaaaacf753540_0, 0;
    %load/vec4 v0xaaaacf754640_0;
    %assign/vec4 v0xaaaacf753a90_0, 0;
    %load/vec4 v0xaaaacf753fd0_0;
    %assign/vec4 v0xaaaacf7540c0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0xaaaacf75b920;
T_7 ;
    %wait E_0xaaaacf686200;
    %load/vec4 v0xaaaacf75be20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0xaaaacf75bd80_0;
    %ix/getv 3, v0xaaaacf75bbc0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xaaaacf75c210, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0xaaaacf75b920;
T_8 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xaaaacf75c210, 4, 0;
    %end;
    .thread T_8;
    .scope S_0xaaaacf75b550;
T_9 ;
    %wait E_0xaaaacf685ce0;
    %load/vec4 v0xaaaacf75d590_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaaaacf75d080_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaaaacf75d280_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0xaaaacf75cb50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xaaaacf75c8a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xaaaacf75ce40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xaaaacf75c5a0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0xaaaacf75cfe0_0;
    %assign/vec4 v0xaaaacf75d080_0, 0;
    %load/vec4 v0xaaaacf75d1e0_0;
    %assign/vec4 v0xaaaacf75d280_0, 0;
    %load/vec4 v0xaaaacf75ca40_0;
    %assign/vec4 v0xaaaacf75cb50_0, 0;
    %load/vec4 v0xaaaacf75c7e0_0;
    %assign/vec4 v0xaaaacf75c8a0_0, 0;
    %load/vec4 v0xaaaacf75cd80_0;
    %assign/vec4 v0xaaaacf75ce40_0, 0;
    %load/vec4 v0xaaaacf75c430_0;
    %assign/vec4 v0xaaaacf75c5a0_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0xaaaacf725870;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xaaaacf760ad0_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0xaaaacf725870;
T_11 ;
    %load/vec4 v0xaaaacf760ad0_0;
    %inv;
    %store/vec4 v0xaaaacf760ad0_0, 0, 1;
    %delay 50, 0;
    %jmp T_11;
    .thread T_11;
    .scope S_0xaaaacf725870;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaaaacf760b70_0, 0;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xaaaacf760b70_0, 0;
    %delay 1000, 0;
    %vpi_call 2 15 "$finish" {0 0 0};
    %end;
    .thread T_12;
    .scope S_0xaaaacf725870;
T_13 ;
    %vpi_call 2 19 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 21;
    "N/A";
    "<interactive>";
    "pipeline_tb.v";
    "Pipeline_Top.v";
    "./Decode_Cycle.v";
    "./Control_Unit_Top.v";
    "./ALU_Decoder.v";
    "./Main_Decoder.v";
    "./Sign_Extend.v";
    "./Register_File.v";
    "./Execute_Cycle.v";
    "./ALU.v";
    "./Mux.v";
    "./PC_Adder.v";
    "./Fetch_Cycle.v";
    "./Instruction_Memory.v";
    "./PC.v";
    "./Hazard_unit.v";
    "./Memory_Cycle.v";
    "./Data_Memory.v";
    "./Writeback_Cycle.v";
