[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Tue Jun  4 12:19:18 2024
[*]
[dumpfile] "/home/ubuntu/risc_v_pipeline_core/dump.vcd"
[dumpfile_mtime] "Tue Jun  4 12:12:08 2024"
[dumpfile_size] 13212
[savefile] "/home/ubuntu/risc_v_pipeline_core/pipeline.gtkw"
[timestart] 0
[size] 1210 721
[pos] -26 -26
*-8.520730 536 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[sst_width] 278
[signals_width] 252
[sst_expanded] 1
[sst_vpaned_height] 200
@800200
-Global Inputs
@28
tb.clk
tb.rst
@1000200
-Global Inputs
@800200
-Fetch_Cycle
@28
tb.dut.PCSrcE
@22
tb.dut.PCTargetE[31:0]
tb.dut.PCD[31:0]
tb.dut.InstrD[31:0]
tb.dut.PCPlus4D[31:0]
@1000200
-Fetch_Cycle
@800200
-Decode_Cycle
@22
tb.dut.PCE[31:0]
tb.dut.PCPlus4E[31:0]
tb.dut.RD_E[4:0]
@28
tb.dut.ALUControlE[2:0]
tb.dut.ALUSrcE
tb.dut.BranchE
tb.dut.MemWriteE
tb.dut.RegWriteE
tb.dut.ResultSrcE
@22
tb.dut.RD1_E[31:0]
tb.dut.RD2_E[31:0]
tb.dut.Imm_Ext_E[31:0]
@1000200
-Decode_Cycle
@800200
-Execute_Cycle
@22
tb.dut.PCPlus4M[31:0]
tb.dut.RD_M[4:0]
@28
tb.dut.MemWriteM
tb.dut.RegWriteM
tb.dut.ResultSrcM
@22
tb.dut.ALU_ResultM[31:0]
tb.dut.WriteDataM[31:0]
@1000200
-Execute_Cycle
@800200
-Memory
@22
tb.dut.PCPlus4W[31:0]
@28
tb.dut.ResultSrcW
@22
tb.dut.ALU_ResultW[31:0]
tb.dut.ReadDataW[31:0]
@1000200
-Memory
@800200
-Register Writeback
@28
tb.dut.RegWriteW
@22
tb.dut.RDW[4:0]
@1000200
-Register Writeback
@22
tb.dut.ResultW[31:0]
[pattern_trace] 1
[pattern_trace] 0
